UNA:+,? '
UNB+UNOB:2+CARGOSMART:01+HAPAG-LLOYD:ZZ+100526:1101+0+++A+1'
UNH+00001+IFTMIN:D:96B:UN'
BGM+340+HLC100211866+9'
DTM+137:20100526110102:204'
DOC+705+++1'
RFF+BN:MANDATORY123'
CPI+4++P'
TDT+20+test+1+++++:::tes'
LOC+88+USLLT:::Los Altos,Santa Clara,CA,United States++US:162:5:United States'
LOC+7+HKHKG:::Hong Kong,Hong Kong++HK:162:5:Hong Kong'
LOC+9+HKHKG:::Hong Kong++HK:162:5:Hong Kong'
LOC+11+HKHKG:::Hong Kong++HK:162:5:Hong Kong'
NAD+CZ+++test'
NAD+CN+++test'
NAD+SI+++Black&Decker U.S.A. Inc.Ltd+aaa, aaa+zhuhai+Fujian+1234565+CN'
CTA+SI+:bdadmin'
COM+12:TE'
NAD+CA+HLCU'
GID+1+2:VR'
FTX+AAA+++test'
MEA+WT+G+KGM:2'
MEA+VOL+AAW+CBM:1'
PCI++test'
EQD+CN+test123696+45G0'
UNT+24+00001'
UNZ+1+0'

