.VER 1.61
.INI
bc_iftmbc_d08a,,D 08A,UN,D08A,UN/EDIFACT Draft Messages and Directories Version D.08A - publ. May 2008
.PRIVATE FORESIGHT
.CTL
.TDVER G40W
.DATE 04/18/117:08:57:12
.PUBLIC
.STD ,LS,RE
.SETS
IFTMBC=[UNH,M][BGM,M][CTA][COM,,9][DTM,,9][TSR,,9][FTX,,99][CNT,,9][GDS,,9]{:99[LOC][DTM,,9]}{:99[RFF][DTM,,9]}[TCC,,9]{:99[TDT][DTM,,9][TSR,,9]{:99[LOC][DTM,,9]}{:9[RFF][DTM]}}{:99[NAD][LOC,,9]{:9[CTA][COM,,9]}{:99[TSR][RFF][LOC][TPL][FTX,,9]}}{:999[GID][HAN][TMP][RNG][TMD][LOC,,9][FTX,,9][PCD,,9]{:9[NAD][DTM]}[GDS,,9]{:99[MEA][EQN]}{:99[DIM][EQN]}{:9[RFF][DTM,,9]}{:9[DOC][DTM,,9]}{:99[DGS][FTX,,99]{:9[CTA][COM,,9]}{:9[MEA][EQN]}}}{:999[EQD][EQN][TMD][MEA,,9][DIM,,9][HAN][TMP][RNG,,9][FTX,,9][RFF,,9]{:9[NAD][DTM]}{:99[DGS][FTX,,9]{:9[CTA][COM,,9]}}}[UNT,M]
.SEGS
ADR=[C817][C090][3164][3251][3207][C819,,5][C517,,5]
AGR=[C543][9419]
AJT=[4465,M][1082]
ALC=[5463,M][C552][4471][1227][C214]
ALI=[3239][9213][4183][4183][4183][4183][4183]
APP=[9051][C973]
APR=[4043][C138][C960]
ARD=[C549][C008,,8]
ARR=[C778][C770]
ASI=[C779,M][C082][4405][4513]
ATT=[9017,M][C955][C956,,5]
AUT=[9280,M][9282]
BAS=[9045,M][C974,M]
BGM=[C002][C106][1225][4343]
BII=[7429,M][C045,M][7140]
BUS=[C521][3279][4487][C551][4463]
CAV=[C889,M]
CCD=[4505][4507][4509]
CCI=[7059][C502][C240][4051]
CDI=[7001,M][C564,M]
CDS=[C702,M][1507][4513]
CDV=[9426,M][9434][4513][9453][7299]
CED=[1501,M][C079,M][9448]
CIN=[6415,M][C836][C837]
CLA=[4059,M][C970]
CLI=[9441,M][C828]
CMP=[9146,M][1507][4513]
CNI=[1490][C503][1312]
CNT=[C270,M]
COD=[C823][C824]
COM=[C076,M,3]
COT=[5047,M][C953][C522][C203][C960]
CPI=[C229][C231][4237]
CPS=[7164,M][7166][7075]
CPT=[4437,M][C593,M]
CST=[1496][C246][C246][C246][C246][C246]
CTA=[3139][C056]
CUX=[C504][C504][5402][6341]
DAM=[7493,M][C821][C822][C825][C826]
DFN=[9023,M][9025][4519]
DGS=[8273][C205][C234][C223][8339][8364][8410][8126][C235][C236][8255][8179][8211]
DII=[1056,M][1058,M][9148][1476][3453][4513]
DIM=[6145,M][C211,M]
DLI=[1073,M][1082,M]
DLM=[4455][C522][C214][4457]
DMS=[C106][C002][7240]
DOC=[C002,M][C503][3153][1220][1218]
DRD=[7512][7515][9169][6174]
DSG=[6085,M][C838]
DSI=[C782,M][C082][4405][C286][1060]
DTM=[C507,M]
EDT=[6178][9026][9031][4447]
EFI=[C077,M][C099][1050][9450]
ELM=[9150,M][9153][9155][9156][9158][9161][1507][4513][6432]
ELU=[9162,M][7299][1050][4513][6176][9453][9285][9175]
ELV=[9029,M][9422][7299][4513]
EMP=[9003,M][C948][C951][C950][3480][9035]
EQA=[8053,M][C237]
EQD=[8053,M][C237][C224][8077][8249][8169][4233]
EQN=[C523,M]
ERC=[C901,M]
ERP=[C701][C853]
EVE=[9635][C004][C030][C063,,5][1229]
FCA=[4471,M][C878]
FII=[3035,M][C078][C088][3207]
FNS=[C783,M][C082][4405][4513]
FNT=[C784,M][C082][4405][4513]
FOR=[9501,M][7402][9502][4440][C961]
FSQ=[9507,M][9509][1050][9510][4440]
FTX=[4451,M][4453][C107][C108][3453][4447]
GDS=[C703]
GEI=[9649,M][C012][7187]
GID=[1496][C213][C213][C213][C213][C213]
GIN=[7405,M][C208,M][C208][C208][C208][C208]
GIR=[7297,M][C206,M][C206][C206][C206][C206]
GOR=[8323][C232][C232][C232][C232]
GPO=[6029,M][6000][6002][6096]
GRU=[9164,M][7299][6176][4513][1050]
HAN=[C524][C218]
HYN=[7173,M][7171][1229][C212][7166]
ICD=[C330,M][C331,M]
IDE=[7495,M][C206][C082][4405][1222][C778,,99][C240]
IFD=[9633][C009][C010][C011,,5][4405]
IHC=[3289,M][C818]
IMD=[7077][C272][C273][7383]
IND=[C545][C546]
INP=[C849][C522][C850][1229]
INV=[4501][7491][4499][4503][C522]
IRQ=[C333,M]
LAN=[3455,M][C508]
LIN=[1082][1229][C212][C829][1222][7083]
LOC=[3227,M][C517][C519][C553][5479]
MEA=[6311,M][C502][C174][7383]
MEM=[7449,M][C942][C944][C945][C203][C960]
MKS=[7293,M][C332,M][1229]
MOA=[C516,M]
MSG=[C709,M][1507][4513][C941]
MTD=[7495,M][4513][3005][3009]
NAD=[3035,M][C082][C058][C080][C059][3164][C819][3251][3207]
NAT=[3493,M][C042]
PAC=[7224][C531][C202][C402][C532]
PAI=[C534,M]
PAS=[9443,M][C839][C840][C841]
PCC=[C820][4522]
PCD=[C501,M][4405]
PCI=[4233][C210][8169][C827]
PDI=[3499][C085][C101]
PER=[2023][C977]
PGI=[5379,M][C288]
PIA=[4347,M][C212,M][C212][C212][C212][C212]
PNA=[3035,M][C206][C082][3403][3397][C816][C816][C816][C816][C816][1229]
POC=[C525,M]
PRC=[C242][C830]
PRI=[C509][5213]
PRV=[4071,M][C971][C972]
PSD=[4407][7039][C526][7045][7047][C514][C514][C514]
PTY=[4035,M][C585]
PYT=[4279,M][C019][2475][2009][2151][2152]
QRS=[7293,M][C811][C812]
QTY=[C186,M]
QUA=[9037,M][C950]
QVR=[C279][4221][C960]
RCS=[7293,M][C550][1229][3207]
REL=[9141,M][C941]
RFF=[C506,M]
RJL=[C595][C596]
RNG=[6167,M][C280]
ROD=[C851][C852]
RSL=[6087,M][6077][C831][C831][C848][6079]
RTE=[C128,M][4405]
SAL=[C049]
SCC=[4017,M][4493][C329]
SCD=[7497,M][C786][C082][4405][1222][C778][C240]
SEG=[9166,M][1507][4513]
SEL=[9308][C215][4517][C208][4525]
SEQ=[1229][C286]
SFI=[7164,M][C814][C815][4513]
SGP=[C237,M][7224]
SGU=[9166,M][7299][6176][7168][1050][1049][4513]
SPR=[7293,M][3079][C844]
SPS=[C526][6074][C512][C512][C512][C512][C512]
STA=[6331,M][C527]
STC=[C785,M][C082][4405][4513]
STG=[9421,M][6426][6428]
STS=[C601][C555][C556][C556][C556][C556][C556]
TAX=[5283,M][C241][C533][5286][C243][5305][3446][1227][5307]
TCC=[C200][C203][C528][C554]
TDT=[8051,M][8028][C220][C001][C040][8101][C401][C222][8281]
TEM=[C244][4419][3077][6311][7188][C515]
TMD=[C219][8332][8341]
TMP=[6245,M][C239]
TOD=[4055][4215][C100]
TPL=[C222,M]
TRU=[7402,M][1056][1058][7175][3055]
TSR=[C536][C233][C537][C703]
TXT=[0077][0078,M]
UGH=[0087,M]
UGT=[0087,M]
UNB=[S001,M][S002,M][S003,M][S004,M][0020,M][S005][0026][0029][0031][0032][0035]
UNE=[0060,M][0048,M]
UNG=[0038,M][S006,M][S007,M][S004,M][0048,M][0051,M][S008,M][0058]
UNH=[0062,M][S009,M][0068][S010]
UNS=[0081,M]
UNT=[0074,M][0062,M]
UNZ=[0036,M][0020,M]
VLI=[C780,M][C082][4405][1514][1507][1505][C240][4513]
.COMS
C001=[8179][1131][3055][8178]
C002=[1001][1131][3055][1000]
C004=[9637][1131][3055][9636]
C008=[5105][1131][3055][5104]
C009=[9615][1131][3055][9614]
C010=[4473][1131][3055][4472]
C011=[9617][1131][3055][9616]
C012=[7365][1131][3055][7364]
C019=[4277][1131][3055][4276]
C030=[9171][1131][3055][9170]
C040=[3127][1131][3055][3126]
C042=[3293][1131][3055][3292]
C045=[7436][7438][7440][7442][7444][7446]
C049=[5315][1131][3055][5314][5314]
C056=[3413][3412]
C058=[3124,M][3124][3124][3124][3124]
C059=[3042,M][3042][3042][3042]
C063=[9173][1131][3055][9172]
C076=[3148,M][3155,M]
C077=[1508][7008]
C078=[3194][3192][3192][6345]
C079=[1511][1131][3055][1510][1056][1058][7402]
C080=[3036,M][3036][3036][3036][3036][3045]
C082=[3039,M][1131][3055]
C085=[3479][1131][3055][3478]
C088=[3433][1131][3055][3434][1131][3055][3432][3436]
C090=[3477,M][3286,M][3286][3286][3286][3286]
C099=[1516,M][1056][1503][1502]
C100=[4053][1131][3055][4052][4052]
C101=[3483][1131][3055][3482]
C106=[1004][1056][1060]
C107=[4441,M][1131][3055]
C108=[4440,M][4440][4440][4440][4440]
C128=[5419,M][5420,M][5284][6411]
C138=[5394,M][5393]
C174=[6411,M][6314][6162][6152][6432]
C186=[6063,M][6060,M][6411]
C200=[8023][1131][3055][8022][4237][7140]
C202=[7065][1131][3055][7064]
C203=[5243,M][1131][3055][5242][5275][1131][3055][5275][1131][3055]
C205=[8351,M][8078][8092]
C206=[7402,M][7405][4405]
C208=[7402,M][7402]
C210=[7102,M][7102][7102][7102][7102][7102][7102][7102][7102][7102]
C211=[6411,M][6168][6140][6008]
C212=[7140][7143][1131][3055]
C213=[7224][7065][1131][3055][7064][7233]
C214=[7161][1131][3055][7160][7160]
C215=[9303][1131][3055][9302]
C218=[7419][1131][3055][7418]
C219=[8335][8334]
C220=[8067][8066]
C222=[8213][1131][3055][8212][8453]
C223=[7106][6411]
C224=[8155][1131][3055][8154]
C229=[5237,M][1131][3055]
C231=[4215,M][1131][3055]
C232=[9415][9411][9417][9353]
C233=[7273,M][1131][3055][7273][1131][3055]
C234=[7124][7088]
C235=[8158][8186]
C236=[8246][8246][8246][8246]
C237=[8260][1131][3055][3207]
C239=[6246][6411]
C240=[7037,M][1131][3055][7036][7036]
C241=[5153][1131][3055][5152]
C242=[7187,M][1131][3055][7186][7186]
C243=[5279][1131][3055][5278][5273][1131][3055]
C244=[4415][1131][3055][4416]
C246=[7361,M][1131][3055]
C270=[6069,M][6066,M][6411]
C272=[7081][1131][3055]
C273=[7009][1131][3055][7008][7008][3453]
C279=[6064,M][6063]
C280=[6411,M][6162][6152]
C286=[1050,M][1159][1131][3055]
C288=[5389][1131][3055][5388]
C329=[2013][2015][2017]
C330=[4497,M][1131][3055]
C331=[4495][1131][3055][4494][4494]
C332=[3496,M][1131][3055]
C333=[4511][1131][3055][4510]
C401=[8457,M][8459,M][7130]
C402=[7077,M][7064,M][7143][7064][7143]
C501=[5245,M][5482][5249][1131][3055]
C502=[6313][6321][6155][6154]
C503=[1004][1373][1366][3453][1056][1060]
C504=[6347,M][6345][6343][6348]
C506=[1153,M][1154][1156][1056][1060]
C507=[2005,M][2380][2379]
C508=[3453][3452]
C509=[5125,M][5118][5375][5387][5284][6411]
C512=[6173][6174]
C514=[3237][3236]
C515=[4425][1131][3055][4424]
C516=[5025,M][5004][6345][6343][4405]
C517=[3225][1131][3055][3224]
C519=[3223][1131][3055][3222]
C521=[4027,M][4025,M][1131][3055][4022]
C522=[4403,M][4401][1131][3055][4400]
C523=[6350][6353]
C524=[4079][1131][3055][4078]
C525=[8025][1131][3055][8024]
C526=[6071,M][6072][6411]
C527=[6314][6411][6313][6321]
C528=[7357][1131][3055]
C531=[7075][7233][7073]
C532=[8395][8393]
C533=[5289,M][1131][3055]
C534=[4439][4431][4461][1131][3055][4435]
C536=[4065,M][1131][3055]
C537=[4219,M][1131][3055]
C543=[7431,M][7433][1131][3055][7434]
C545=[5013,M][5027][1131][3055]
C546=[5030,M][5039]
C549=[5007][1131][3055][5006]
C550=[7295,M][1131][3055][7294]
C551=[4383,M][1131][3055]
C552=[1230][5189]
C553=[3233][1131][3055][3232]
C554=[5243][1131][3055]
C555=[4405,M][1131][3055][4404]
C556=[9013,M][1131][3055][9012]
C564=[7007][1131][3055][7006]
C585=[4037][1131][3055][4036]
C593=[1147,M][1131][3055][1148][1146][1146][6345]
C595=[1171,M][1131][3055][1170]
C596=[4475,M][1131][3055][4474]
C601=[9015,M][1131][3055]
C701=[1049][1052][1054]
C702=[9150][1131][3055]
C703=[7085,M][1131][3055]
C709=[1003,M][1056][1058][1476][1523][1060][1373]
C770=[9424]
C778=[7164][1050]
C779=[9428,M][7405]
C780=[1518,M][7405]
C782=[1520,M][7405]
C783=[9430,M][7405]
C784=[9432,M][7405]
C785=[6434,M][7405]
C786=[7512,M][7405]
C811=[4057][1131][3055][4056]
C812=[4345][1131][3055][4344]
C814=[4046,M][4044]
C815=[4039,M][1131][3055][4038]
C816=[3405,M][3398][3401][3295]
C817=[3299][3131][3475]
C818=[3311][1131][3055][3310]
C819=[3229][1131][3055][3228]
C820=[4521][1131][3055]
C821=[7501][1131][3055][7500]
C822=[7503][1131][3055][7502]
C823=[7505][1131][3055][7504]
C824=[7507][1131][3055][7506]
C825=[7509][1131][3055][7508]
C826=[1229][1131][3055][1228]
C827=[7511,M][1131][3055]
C828=[9437][1131][3055][9436]
C829=[5495][1082]
C830=[7191][1131][3055][7190]
C831=[6314][6321][6155][1131][3055][6154]
C836=[6413][1131][3055][6412]
C837=[4049][1131][3055][4048]
C838=[6083][1131][3055][6082]
C839=[7459][1131][3055][7458]
C840=[9445][1131][3055][9444]
C841=[9447][1131][3055][9446]
C844=[3083][1131][3055][3082]
C848=[6411][1131][3055][6410]
C849=[3301,M][3285]
C850=[4405,M][3036]
C851=[7179][1131][3055]
C852=[7177][1131][3055][7176]
C853=[9166][1050][1159]
C878=[3434,M][1131][3055][3194][6345]
C889=[7111][1131][3055][7110][7110]
C901=[9321,M][1131][3055]
C941=[9143][1131][3055][9142]
C942=[7451,M][1131][3055][7450]
C944=[7453][1131][3055][7452]
C945=[7455,M][7457][1131][3055][7456]
C948=[9005][1131][3055][9004]
C950=[9007][1131][3055][9006][9006]
C951=[9009][1131][3055][9008][9008]
C953=[5049,M][1131][3055][5048]
C955=[9021][1131][3055][9020]
C956=[9019][1131][3055][9018]
C960=[4295][1131][3055][4294]
C961=[9505][1131][3055]
C970=[4069][1131][3055][4068]
C971=[4073][1131][3055][4072]
C972=[4075][1131][3055][4074]
C973=[9049][1131][3055][9048]
C974=[9047][1131][3055][9046]
C977=[2119][1131][3055][2118]
S001=[0001,M][0002,M]
S002=[0004,M][0007][0008]
S003=[0010,M][0007][0014]
S004=[0017,M][0019,M]
S005=[0022,M][0025]
S006=[0040,M][0007]
S007=[0044,M][0007]
S008=[0052,M][0054,M][0057]
S009=[0065,M][0052,M][0054,M][0051,M][0057]
S010=[0070,M][0073]
.ELMS
0001=A,4,4
0002=N,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=AN,1,2
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,6
0077=AN,3,3
0078=AN,1,70
0081=A,1,1
0087=AN,1,4
1000=AN,1,35
1001=AN,1,3
1003=AN,1,6
1004=AN,1,35
1049=AN,1,3
1050=AN,1,10
1052=AN,1,35
1054=N,1,6
1056=AN,1,9
1058=AN,1,9
1060=AN,1,6
1073=AN,1,3
1082=AN,1,6
1131=AN,1,17
1145=AN,1,35
1146=AN,1,35
1147=AN,1,35
1148=AN,1,17
1153=AN,1,3
1154=AN,1,70
1156=AN,1,6
1159=AN,1,3
1170=AN,1,35
1171=AN,1,17
1218=N,1,2
1220=N,1,2
1222=N,1,2
1225=AN,1,3
1227=AN,1,3
1228=AN,1,35
1229=AN,1,3
1230=AN,1,35
1312=N,1,4
1366=AN,1,70
1373=AN,1,3
1476=AN,1,2
1490=N,1,5
1496=N,1,5
1501=AN,1,3
1502=AN,1,35
1503=AN,1,3
1505=AN,1,3
1507=AN,1,3
1508=AN,1,35
1510=AN,1,35
1511=AN,1,3
1514=AN,1,70
1516=AN,1,17
1518=AN,1,35
1520=AN,1,35
1523=AN,1,6
2000=AN,1,14
2002=N,4,4
2005=AN,1,3
2009=AN,1,3
2013=AN,1,3
2015=AN,1,3
2017=AN,1,3
2018=N,1,3
2023=AN,1,3
2029=AN,1,3
2031=N,1,3
2116=N,1,4
2118=AN,1,35
2119=AN,1,3
2148=N,1,5
2151=AN,1,3
2152=N,1,3
2155=AN,1,3
2156=AN,1,10
2160=AN,1,7
2162=AN,1,6
2164=N,9,9
2379=AN,1,3
2380=AN,1,35
2475=AN,1,3
3005=AN,1,3
3009=AN,1,3
3035=AN,1,3
3036=AN,1,35
3039=AN,1,35
3042=AN,1,35
3045=AN,1,3
3055=AN,1,3
3077=AN,1,3
3079=AN,1,3
3082=AN,1,70
3083=AN,1,17
3124=AN,1,35
3126=AN,1,35
3127=AN,1,17
3128=AN,1,35
3131=AN,1,3
3139=AN,1,3
3148=AN,1,512
3153=AN,1,3
3155=AN,1,3
3164=AN,1,35
3192=AN,1,35
3194=AN,1,35
3197=AN,1,9
3207=AN,1,3
3222=AN,1,70
3223=AN,1,35
3224=AN,1,256
3225=AN,1,35
3227=AN,1,3
3228=AN,1,70
3229=AN,1,9
3232=AN,1,70
3233=AN,1,35
3236=AN,1,35
3237=AN,1,3
3239=AN,1,3
3251=AN,1,17
3279=AN,1,3
3285=AN,1,35
3286=AN,1,70
3289=AN,1,3
3292=A,1,35
3293=AN,1,3
3295=AN,1,3
3299=AN,1,3
3301=AN,1,35
3310=AN,1,70
3311=AN,1,8
3397=AN,1,3
3398=AN,1,256
3401=AN,1,3
3403=AN,1,3
3405=AN,1,3
3412=AN,1,256
3413=AN,1,17
3432=AN,1,70
3433=AN,1,11
3434=AN,1,17
3436=AN,1,70
3446=AN,1,20
3449=AN,1,17
3452=AN,1,35
3453=AN,1,3
3455=AN,1,3
3457=AN,1,3
3459=AN,1,25
3460=AN,1,70
3463=AN,1,6
3465=AN,1,9
3475=AN,1,3
3477=AN,1,3
3478=AN,1,35
3479=AN,1,3
3480=AN,1,35
3482=AN,1,35
3483=AN,1,3
3493=AN,1,3
3494=AN,1,35
3496=AN,1,17
3499=AN,1,3
3500=AN,1,70
3503=AN,1,9
3504=AN,1,9
3507=AN,1,3
4000=AN,1,35
4009=AN,1,3
4017=AN,1,3
4018=AN,1,35
4022=AN,1,70
4025=AN,1,3
4027=AN,1,3
4035=AN,1,3
4036=AN,1,35
4037=AN,1,3
4038=AN,1,35
4039=AN,1,3
4043=AN,1,3
4044=AN,1,70
4046=N,1,2
4048=AN,1,35
4049=AN,1,3
4051=AN,1,3
4052=AN,1,70
4053=AN,1,3
4055=AN,1,3
4056=AN,1,256
4057=AN,1,3
4059=AN,1,3
4065=AN,1,3
4068=AN,1,70
4069=AN,1,17
4071=AN,1,3
4072=AN,1,35
4073=AN,1,3
4074=AN,1,35
4075=AN,1,3
4078=AN,1,512
4079=AN,1,3
4183=AN,1,3
4184=AN,1,17
4187=AN,1,4
4215=AN,1,3
4219=AN,1,3
4221=AN,1,3
4233=AN,1,3
4237=AN,1,3
4276=AN,1,35
4277=AN,1,17
4279=AN,1,3
4294=AN,1,35
4295=AN,1,3
4343=AN,1,3
4344=AN,1,256
4345=AN,1,3
4347=AN,1,3
4383=AN,1,3
4400=AN,1,35
4401=AN,1,3
4403=AN,1,3
4404=AN,1,35
4405=AN,1,3
4407=AN,1,3
4415=AN,1,17
4416=AN,1,70
4419=AN,1,3
4424=AN,1,35
4425=AN,1,17
4431=AN,1,3
4435=AN,1,3
4437=AN,1,3
4439=AN,1,3
4440=AN,1,512
4441=AN,1,17
4447=AN,1,3
4451=AN,1,3
4453=AN,1,3
4455=AN,1,3
4457=AN,1,3
4461=AN,1,3
4463=AN,1,3
4465=AN,1,3
4467=AN,1,4
4469=AN,1,4
4471=AN,1,3
4472=AN,1,35
4473=AN,1,4
4474=AN,1,35
4475=AN,1,17
4487=AN,1,3
4493=AN,1,3
4494=AN,1,35
4495=AN,1,17
4497=AN,1,3
4499=AN,1,3
4501=AN,1,3
4503=AN,1,3
4505=AN,1,3
4507=AN,1,3
4509=AN,1,3
4510=AN,1,35
4511=AN,1,3
4513=AN,1,3
4517=AN,1,3
4519=AN,1,35
4521=AN,1,17
4522=AN,1,35
4525=AN,1,3
5004=N,1,35
5006=AN,1,70
5007=AN,1,3
5013=AN,1,3
5025=AN,1,3
5027=AN,1,17
5030=AN,1,35
5039=AN,1,3
5047=AN,1,3
5048=AN,1,35
5049=AN,1,3
5104=AN,1,70
5105=AN,1,17
5118=N,1,15
5125=AN,1,3
5152=AN,1,35
5153=AN,1,3
5160=N,1,20
5189=AN,1,3
5213=AN,1,3
5237=AN,1,3
5242=AN,1,35
5243=AN,1,9
5245=AN,1,3
5249=AN,1,3
5261=AN,1,3
5263=AN,1,20
5267=AN,1,3
5273=AN,1,12
5275=AN,1,6
5278=AN,1,17
5279=AN,1,7
5283=AN,1,3
5284=N,1,9
5286=AN,1,15
5289=AN,1,6
5305=AN,1,3
5307=AN,1,3
5314=AN,1,35
5315=AN,1,3
5375=AN,1,3
5377=AN,1,3
5379=AN,1,3
5387=AN,1,3
5388=AN,1,35
5389=AN,1,25
5393=AN,1,3
5394=N,1,12
5402=N,1,12
5419=AN,1,3
5420=N,1,15
5463=AN,1,3
5479=AN,1,3
5482=N,1,10
5495=AN,1,3
5501=AN,1,3
6000=AN,1,10
6002=AN,1,11
6008=N,1,15
6029=AN,1,3
6060=AN,1,35
6063=AN,1,3
6064=N,1,15
6066=N,1,18
6069=AN,1,3
6071=AN,1,3
6072=N,1,9
6074=N,1,6
6077=AN,1,3
6079=AN,1,3
6082=AN,1,70
6083=AN,1,8
6085=AN,1,3
6087=AN,1,3
6096=N,1,18
6140=N,1,15
6145=AN,1,3
6152=N,1,18
6154=AN,1,70
6155=AN,1,17
6162=N,1,18
6167=AN,1,3
6168=N,1,15
6173=AN,1,3
6174=N,1,15
6176=N,1,7
6178=N,1,3
6245=AN,1,3
6246=N,1,15
6311=AN,1,3
6313=AN,1,3
6314=AN,1,18
6321=AN,1,3
6331=AN,1,3
6341=AN,1,3
6343=AN,1,3
6345=AN,1,3
6347=AN,1,3
6348=N,1,4
6350=N,1,15
6353=AN,1,3
6410=AN,1,35
6411=AN,1,8
6412=AN,1,70
6413=AN,1,17
6415=AN,1,3
6426=N,1,2
6428=N,1,2
6432=N,1,2
6434=AN,1,35
7001=AN,1,3
7006=AN,1,70
7007=AN,1,3
7008=AN,1,256
7009=AN,1,17
7011=AN,1,3
7036=AN,1,35
7037=AN,1,17
7039=AN,1,3
7045=AN,1,3
7047=AN,1,3
7059=AN,1,3
7064=AN,1,35
7065=AN,1,17
7073=AN,1,3
7075=AN,1,3
7077=AN,1,3
7081=AN,1,3
7083=AN,1,3
7085=AN,1,3
7088=AN,1,8
7102=AN,1,35
7106=N,3,3
7110=AN,1,35
7111=AN,1,3
7124=N,4,4
7130=AN,1,17
7133=AN,1,3
7135=AN,1,35
7139=AN,1,3
7140=AN,1,35
7143=AN,1,3
7160=AN,1,35
7161=AN,1,3
7164=AN,1,35
7166=AN,1,35
7168=N,1,3
7171=AN,1,3
7173=AN,1,3
7175=AN,1,7
7176=AN,1,70
7177=AN,1,17
7179=AN,1,17
7186=AN,1,35
7187=AN,1,17
7188=AN,1,30
7190=AN,1,70
7191=AN,1,17
7224=N,1,8
7233=AN,1,3
7240=N,1,15
7273=AN,1,3
7293=AN,1,3
7294=AN,1,35
7295=AN,1,17
7297=AN,1,3
7299=AN,1,3
7357=AN,1,18
7361=AN,1,18
7364=AN,1,35
7365=AN,1,3
7383=AN,1,3
7402=AN,1,35
7405=AN,1,3
7418=AN,1,35
7419=AN,1,7
7429=AN,1,3
7431=AN,1,3
7433=AN,1,3
7434=AN,1,70
7436=AN,1,17
7438=AN,1,17
7440=AN,1,17
7442=AN,1,17
7444=AN,1,17
7446=AN,1,17
7449=AN,1,3
7450=AN,1,35
7451=AN,1,4
7452=AN,1,35
7453=AN,1,3
7455=AN,1,3
7456=AN,1,35
7457=AN,1,9
7458=AN,1,35
7459=AN,1,3
7491=AN,1,3
7493=AN,1,3
7495=AN,1,3
7497=AN,1,3
7500=AN,1,35
7501=AN,1,3
7502=AN,1,35
7503=AN,1,4
7504=AN,1,35
7505=AN,1,3
7506=AN,1,35
7507=AN,1,3
7508=AN,1,35
7509=AN,1,3
7511=AN,1,3
7512=AN,1,35
7515=AN,1,3
7517=AN,1,3
8015=AN,1,3
8017=AN,1,3
8022=AN,1,26
8023=AN,1,17
8024=AN,1,35
8025=AN,1,3
8028=AN,1,17
8035=AN,1,3
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,3
8078=AN,1,7
8092=AN,1,10
8101=AN,1,3
8126=AN,1,10
8154=AN,1,35
8155=AN,1,10
8158=AN,1,4
8169=AN,1,3
8178=AN,1,17
8179=AN,1,8
8186=AN,4,4
8211=AN,1,3
8212=AN,1,70
8213=AN,1,35
8215=AN,1,1
8216=N,1,3
8219=AN,1,1
8246=AN,1,4
8249=AN,1,3
8255=AN,1,3
8260=AN,1,17
8273=AN,1,3
8275=AN,1,3
8281=AN,1,3
8323=AN,1,3
8325=AN,1,3
8332=AN,1,26
8334=AN,1,35
8335=AN,1,3
8339=AN,1,3
8341=AN,1,3
8351=AN,1,7
8364=AN,1,6
8393=AN,1,3
8395=AN,1,3
8410=AN,1,4
8453=AN,1,3
8457=AN,1,3
8459=AN,1,3
9003=AN,1,3
9004=AN,1,35
9005=AN,1,3
9006=AN,1,35
9007=AN,1,3
9008=AN,1,35
9009=AN,1,3
9012=AN,1,256
9013=AN,1,3
9015=AN,1,3
9017=AN,1,3
9018=AN,1,256
9019=AN,1,17
9020=AN,1,70
9021=AN,1,17
9023=AN,1,3
9025=AN,1,3
9026=AN,1,35
9029=AN,1,3
9031=AN,1,3
9035=AN,1,3
9037=AN,1,3
9038=AN,1,70
9039=AN,1,3
9040=AN,1,20
9043=AN,1,3
9045=AN,1,3
9046=AN,1,35
9047=AN,1,3
9048=AN,1,35
9049=AN,1,3
9051=AN,1,3
9141=AN,1,3
9142=AN,1,35
9143=AN,1,3
9146=AN,1,4
9148=AN,1,3
9150=AN,1,4
9153=AN,1,3
9155=AN,1,3
9156=N,1,3
9158=N,1,3
9161=AN,1,3
9162=AN,1,4
9164=AN,1,4
9166=AN,1,3
9169=AN,1,3
9170=AN,1,70
9171=AN,1,3
9172=AN,1,256
9173=AN,1,35
9175=AN,1,3
9213=AN,1,3
9280=AN,1,35
9282=AN,1,35
9285=AN,1,3
9302=AN,1,35
9303=AN,1,3
9308=AN,1,35
9321=AN,1,8
9353=AN,1,3
9411=AN,1,3
9415=AN,1,3
9417=AN,1,3
9419=AN,1,3
9421=AN,1,3
9422=AN,1,512
9424=AN,1,512
9426=AN,1,35
9428=AN,1,35
9430=AN,1,35
9432=AN,1,35
9434=AN,1,70
9436=AN,1,70
9437=AN,1,17
9441=AN,1,3
9443=AN,1,3
9444=AN,1,35
9445=AN,1,3
9446=AN,1,35
9447=AN,1,3
9448=AN,1,35
9450=AN,1,35
9453=AN,1,3
9501=AN,1,3
9502=AN,1,35
9505=AN,1,3
9507=AN,1,3
9509=AN,1,17
9510=AN,1,35
9601=AN,1,3
9605=AN,1,3
9607=AN,1,3
9608=AN,1,35
9612=AN,1,70
9613=AN,1,3
9614=AN,1,70
9615=AN,1,3
9616=AN,1,256
9617=AN,1,17
9619=AN,1,3
9620=AN,1,10
9623=AN,1,3
9625=AN,1,3
9627=AN,1,3
9629=AN,1,3
9631=AN,1,3
9633=AN,1,3
9635=AN,1,3
9636=AN,1,70
9637=AN,1,3
9639=AN,1,3
9641=AN,1,3
9643=AN,1,3
9645=AN,1,3
9647=AN,1,3
9649=AN,1,3
.CODES
0001=UNOA,UNOB,UNOC,UNOD,UNOE,UNOF
0002=1,2,3
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,57,58,59,61,63,65,80,82,84,85,86,87,89,90,91,92,103,128,129,144,145,146,147,148,500,501,502,Z01,ZZZ
0013=UCD,UCF,UCI,UCM,UCS,UNA,UNB,UNE,UNG,UNH,UNS,UNT,UNZ
0025=AA,BB
0029=A
0031=1
0035=1
0051=AA,AB,AC,AD,AE,AF,AG,AH,AI,CC,CE,EC,ED,EE,EN,ER,EU,EW,EX,IA,KE,LI,OD,RI,RT,UN
0052=1,2,88,89,90,D,S
0054=1,2,3,00A,00B,01A,01B,01C,02A,02B,03A,03B,04A,04B,05A,05B,06A,06B,07A,07B,08A,902,911,912,921,932,93A,94A,94B,95A,95B,96A,96B,97A,97B,98A,98B,99A,99B
0065=APERAK,AUTHOR,BALANC,BANSTA,BAPLIE,BERMAN,BMISRM,BOPBNK,BOPCUS,BOPDIR,BOPINF,BUSCRD,CALINF,CASINT,CASRES,CHACCO,CLASET,CNTCND,COACSU,COARRI,CODECO,CODENO,COEDOR,COHAOR,COLREQ,COMDIS,CONAPW,CONDPV,CONDRA,CONDRO,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONTRL,CONWQD,COPARN,COPAYM,COPINO,COPRAR,COREOR,COSTCO,COSTOR,CREADV,CREEXT,CREMUL,CUSCAR,CUSDEC,CUSEXP,CUSPED,CUSREP,CUSRES,DEBADV,DEBMUL,DEBREC,DELFOR,DELJIT,DESADV,DESTIM,DGRECA,DIRDEB,DIRDEF,DMRDEF,DMSTAT,DOCADV,DOCAMA,DOCAMI,DOCAMR,DOCAPP,DOCARE,DOCINF,ENTREC,FINCAN,FINPAY,FINSTA,GENRAL,GESMES,HANMOV,ICASRP,ICSOLI,IFCSUM,IFTCCA,IFTDGN,IFTFCC,IFTICL,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCA,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,IMPDEF,INFCON,INFENT,INSDES,INSPRE,INSREQ,INSRPT,INVOIC,INVRPT,IPPOAD,IPPOMO,ISENDS,ITRRPT,JAPRES,JINFDE,JOBAPP,JOBCON,JOBMOD,JOBOFF,JUPREQ,LEDGER,LREACT,LRECLM,MEDPID,MEDPRE,MEDREQ,MEDRPT,MEDRUC,MEQPOS,MOVINS,MSCONS,ORDCHG,ORDERS,ORDRSP,OSTENQ,OSTRPT,PARTIN,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRIHIS,PROCST,PRODAT,PRODEX,PROINQ,PROSRV,PROTAP,PRPAID,QALITY,QUOTES,RDRMES,REBORD,RECADV,RECALC,RECECO,RECLAM,RECORD,REGENT,RELIST,REMADV,REPREM,REQDOC,REQOTE,RESETT,RESMSG,RETACC,RETANN,RETINS,RPCALL,SAFHAZ,SANCRT,SLSFCT,SLSRPT,SOCADE,SSIMOD,SSRECH,SSREGW,STATAC,STLRPT,SUPCOT,SUPMAN,SUPRES,TANSTA,TAXCON,TPFREP,UTILMD,UTILTS,VATDEC,VESDEP,WASDIS,WKGRDC,WKGRRE
0073=C,F
0081=D,S
0083=4,7,8
0085=2,7,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
1001=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,481,482,483,484,485,486,487,488,489,490,491,493,494,495,496,497,498,499,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,550,575,580,610,621,622,623,624,630,631,632,633,635,640,650,655,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,720,722,723,724,730,740,741,743,744,745,746,750,760,761,763,764,765,766,770,775,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,810,811,812,820,821,822,823,824,825,830,833,840,841,850,851,852,853,855,856,860,861,862,863,864,865,870,890,895,896,901,910,911,913,914,915,916,917,925,926,927,929,930,931,932,933,934,935,936,937,938,940,941,950,951,952,953,954,955,960,961,962,963,964,965,966,970,971,972,974,975,976,977,978,979,990,991,995,996,998
1049=1,2,5,6,7,8,9,10,11
1073=1,2
1153=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,AC,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACN,ACO,ACP,ACQ,ACR,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADT,ADU,ADV,ADW,ADX,ADY,ADZ,AE,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AF,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFH,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,AFY,AFZ,AGA,AGB,AGC,AGD,AGE,AGF,AGG,AGH,AGI,AGJ,AGK,AGL,AGM,AGN,AGO,AGP,AGQ,AGR,AGS,AGT,AGU,AGV,AGW,AGX,AGY,AGZ,AHA,AHB,AHC,AHD,AHE,AHF,AHG,AHH,AHI,AHJ,AHK,AHL,AHM,AHN,AHO,AHP,AHQ,AHR,AHS,AHT,AHU,AHV,AHW,AHX,AHY,AHZ,AIA,AIB,AIC,AID,AIE,AIF,AIG,AIH,AII,AIJ,AIK,AIL,AIM,AIN,AIO,AIP,AIQ,AIR,AIS,AIT,AIU,AIV,AIW,AIX,AIY,AIZ,AJA,AJB,AJC,AJD,AJE,AJF,AJG,AJH,AJI,AJJ,AJK,AJL,AJM,AJN,AJO,AJP,AJQ,AJR,AJS,AJT,AJU,AJV,AJW,AJX,AJY,AJZ,AKA,AKB,AKC,AKD,AKE,AKF,AKG,AKH,AKI,AKJ,AKK,AKL,AKM,AKN,AKO,AKP,AKQ,AKR,AKS,AKT,AKU,AKV,AKW,AKX,AKY,AKZ,ALA,ALB,ALC,ALD,ALE,ALF,ALG,ALH,ALI,ALJ,ALK,ALL,ALM,ALN,ALO,ALP,ALQ,ALR,ALS,ALT,ALU,ALV,ALW,ALX,ALY,ALZ,AMA,AMB,AMC,AMD,AME,AMF,AMG,AMH,AMI,AMJ,AMK,AML,AMM,AMN,AMO,AMP,AMQ,AMR,AMS,AMT,AMU,AMV,AMW,AMX,AMY,AMZ,ANA,ANB,ANC,AND,ANE,ANF,ANG,ANH,ANI,ANJ,ANK,ANL,ANM,ANN,ANO,ANP,ANQ,ANR,ANS,ANT,ANU,ANV,ANW,ANX,ANY,AOA,AOD,AOE,AOF,AOG,AOH,AOI,AOJ,AOK,AOL,AOM,AON,AOO,AOP,AOQ,AOR,AOS,AOT,AOU,AOV,AOW,AOX,AOY,AOZ,AP,APA,APB,APC,APD,APE,APF,APG,APH,API,APJ,APK,APL,APM,APN,APO,APP,APQ,APR,APS,APT,APU,APV,APW,APX,APY,APZ,AQA,AQB,AQC,AQD,AQE,AQF,AQG,AQH,AQI,AQJ,AQK,AQL,AQM,AQN,AQO,AQP,AQQ,AQR,AQS,AQT,AQU,AQV,AQW,AQX,AQY,AQZ,ARA,ARB,ARC,ARD,ARE,ARF,ARG,ARH,ARI,ARJ,ARK,ARL,ARM,ARN,ARO,ARP,ARQ,ARR,ARS,ART,ARU,ARV,ARW,ARX,ARY,ARZ,ASA,ASB,ASC,ASD,ASE,ASF,ASG,ASH,ASI,ASJ,ASK,ASL,ASM,ASN,ASO,ASP,ASQ,ASR,ASS,AST,ASU,ASV,ASW,ASX,ASY,ASZ,ATA,ATB,ATC,ATD,ATE,ATF,ATG,ATH,ATI,ATJ,ATK,ATL,ATM,ATN,ATO,ATP,ATQ,ATR,ATS,ATT,ATU,ATV,ATW,ATX,ATY,ATZ,AU,AUA,AUB,AUC,AUD,AUE,AUF,AUG,AUH,AUI,AUJ,AUK,AUL,AUM,AUN,AUO,AUP,AUQ,AUR,AUS,AUT,AUU,AUV,AUW,AUX,AUY,AUZ,AV,AVA,AVB,AVC,AVD,AVE,AVF,AVG,AVH,AVI,AVJ,AVK,AVL,AVM,AVN,AVO,AVP,AVQ,AVR,AVS,AVT,AWA,AWB,AWC,AWD,AWE,AWF,AWG,AWH,AWI,AWJ,AWK,AWL,AWM,AWN,AWO,AWP,AWQ,AWR,AWS,BA,BC,BD,BE,BH,BM,BN,BO,BR,BT,BW,CAS,CAT,CAU,CAV,CAW,CAX,CAY,CAZ,CBA,CD,CEC,CFE,CFO,CG,CH,CK,CKN,CM,CMR,CN,CNO,COF,CP,CR,CRN,CS,CST,CT,CU,CV,CW,CZ,DA,DAN,DB,DI,DL,DM,DQ,DR,EA,EB,ED,EE,EI,EN,EP,EQ,ER,ERN,ET,EX,FC,FF,FI,FLW,FN,FO,FS,FT,FV,FX,GA,GC,GD,GDN,GN,HS,HWB,IA,IB,ICA,ICE,ICO,II,IL,INB,INN,INO,IP,IS,IT,IV,JB,JE,LA,LAN,LAR,LB,LC,LI,LO,LRC,LS,MA,MB,MF,MG,MH,MR,MRN,MS,MSS,MWB,NA,OH,OI,ON,OP,OR,PB,PC,PD,PE,PF,PI,PK,PL,POR,PP,PQ,PR,PS,PW,PY,RA,RC,RCN,RE,REN,RF,RR,RT,SA,SB,SD,SE,SF,SH,SI,SM,SN,SP,SQ,SRN,SS,STA,SW,SZ,TB,TCR,TE,TF,TI,TIN,TL,TN,TP,UAR,UC,UCN,UN,UO,VA,VC,VM,VN,VON,VP,VR,VS,VT,VV,WE,WM,WN,WR,WS,WY,XA,XC,XP,ZZZ
1159=1,2,3,4,5,6
1225=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
1227=1,2,3,4,5,6,7,8,9
1229=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
1373=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
1501=1,2,3,4,5,6,7,8
1503=1,2,3,4
1505=1,2,3,4,5,6,7,8,9,10,11
1507=1,2,3,4
2005=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,ZZZ
2009=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
2013=A,B,C,D,E,F,G,H,J,M,Q,S,T,W,Y,ZZZ
2015=1,2,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,ZZZ
2017=A,B,C,D,E,F,G,H,Y,ZZZ
2023=1,2,3,4,5,6
2151=3M,6M,AA,AD,CD,CW,D,DC,F,H,HM,M,MN,P,S,SD,SI,W,WD,WW,Y,ZZZ
2155=1,2,3,4,5,6
2379=2,3,4,5,6,7,8,9,10,101,102,103,104,105,106,107,108,109,110,201,202,203,204,205,301,302,303,304,305,306,401,402,404,405,406,501,502,503,600,601,602,603,604,608,609,610,613,614,615,616,701,702,703,704,705,706,707,708,709,710,713,715,716,717,718,719,720,801,802,803,804,805,806,807,808,809,810,811,812,813,814
2475=1,2,3,4,5,6,7,8,9,11,12,13,14,21,22,23,24,25,26,27,28,29,31,32,33,41,42,43,44,45,46,47,48,52,53,54,55,56,57,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,ZZZ
3035=AA,AB,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CNX,CNY,CNZ,CO,COA,COB,COC,COD,COE,COF,COG,COH,COI,COJ,COK,COL,COM,CON,COO,COP,COQ,COR,COS,COT,COU,COV,COW,COX,COY,COZ,CP,CPA,CPB,CPC,CPD,CPE,CPF,CPG,CPH,CPI,CPJ,CPK,CPL,CPM,CPN,CPO,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DCP,DCQ,DCR,DCS,DCT,DCU,DCV,DCW,DCX,DCY,DCZ,DD,DDA,DDB,DDC,DDD,DDE,DDF,DDG,DDH,DDI,DDJ,DDK,DDL,DDM,DDN,DDO,DDP,DDQ,DDR,DDS,DDT,DDU,DDV,DDW,DDX,DDY,DDZ,DE,DEA,DEB,DEC,DED,DEE,DEF,DEG,DEH,DEI,DEJ,DEK,DEL,DEM,DEN,DEO,DEP,DEQ,DER,DES,DET,DEU,DEV,DEW,DEX,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FY,FZ,GA,GB,GC,GD,GE,GF,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,I1,I2,IB,IC,ID,IE,IF,IG,IH,II,IJ,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IY,IZ,JA,JB,JC,JD,JE,JF,JG,JH,LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LU,LV,MA,MAD,MDR,MF,MG,MI,MP,MR,MS,MT,N1,N2,NI,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OU,OV,OW,OX,OY,OZ,P1,P2,P3,P4,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PQ,PR,PS,PT,PW,PX,PY,PZ,RA,RB,RE,RF,RH,RI,RL,RM,RP,RS,RV,RW,SB,SE,SF,SG,SI,SN,SO,SR,SS,ST,SU,SX,SY,SZ,TA,TB,TC,TCP,TCR,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,UA,UB,UC,UD,UE,UF,UG,UH,UHP,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,VA,VB,VC,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VP,VQ,VR,VS,VT,VU,VV,VW,VX,VY,VZ,WA,WB,WC,WD,WE,WF,WG,WH,WI,WJ,WK,WL,WM,WN,WO,WP,WPA,WQ,WR,WS,WT,WU,WV,WW,WX,WY,WZ,ZZZ
3045=1,2,3
3055=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,332,ZZZ
3077=1,2,3,4,5,6,ZZZ
3079=1,2
3083=1,2,3,4
3131=1,2,3
3139=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BU,CA,CB,CC,CD,CE,CF,CG,CN,CO,CP,CR,CW,DE,DI,DL,EB,EC,ED,EX,GR,HE,HG,HM,IC,IN,LB,LO,MC,MD,MH,MR,MS,NT,OC,PA,PD,PE,PM,QA,QC,RD,SA,SC,SD,SR,SU,TA,TD,TI,TR,WH,WI,WJ,WK,ZZZ
3153=AA,AB,AC,AD,AE,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3155=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF,XG,XH,XI,XJ
3227=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,ZZZ
3237=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
3279=DO,DP,DQ,DR,DS,DT,EA,IN,IR,IS,SPA,SPB,SPC,SPD
3285=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
3289=1
3295=1
3299=1,2,3,4,5,6,7,8,9,10
3301=1,2,3,4,5,6,7,8,9
3397=1,2,3,7,8,9
3401=2,3
3403=1,2,3,4,5,6,7,8,9,10,11,12,13,14
3405=1,2,3,5,6,7,8,9,10,11,12
3455=1,2,3,4,5,6,7
3457=1,2,3
3475=1,2,4,5,6
3477=1,2,3,4,5,6,7,8,9
3479=1,2,3,4,5,6
3493=1,2,3
4017=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26
4025=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,ADV,AGT,AMY,BEC,BEN,BON,CAS,CBF,CDT,COC,COM,COS,CPY,DIV,FEX,GDS,GVT,IHP,INS,INT,LIF,LOA,LOR,NET,PEN,REF,REN,ROY,SAL,SCV,SEC,SSB,SUB,TAX,VAT,ZZZ
4027=1
4035=1,2,3,4,5,6,7,8,9,10
4037=1,2,3,4,5,6
4043=AA,AB,AC,AD,AG,BG,BR,CN,DE,DI,JB,MF,OE,RS,RT,ST,WH,WS,WT,WU,WV
4049=1,2,3
4051=1,2,3
4053=1,2
4055=1,2,3,4,5,6
4059=1
4065=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40
4071=1,2,3
4079=1,2,3,4,5,6,7,8,9,10
4183=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198
4215=A,AA,AB,AC,AD,CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PE,PO,PP,PU,RC,RF,RS,TP,WC,WD,WE,ZZZ
4219=1,2,3,4
4221=AA,AB,AC,AD,AE,AF,AG,AH,AN,AS,BK,BP,CA,CC,CE,CI,CK,CM,CO,CP,CS,IC,IS,LS,NF,NN,NS,OF,OM,OP,OS,OW,PA,PD,PI,PK,PN,PO,PP,PS,RA,SL,SP,SS,TW,UR,US,UT,ZZZ
4233=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,ZZZ
4237=A,B,C,P
4277=1,2,3,4,5,6,7
4279=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,ZZZ
4295=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BQ,DC,EV,GU,GW,LD,MC,PC,PD,PQ,PS,PW,PZ,QO,QP,QT,SC,UM,UP,WD,WO,WP,WQ,WR,WS,WT,WU,WV,ZZZ
4343=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AP,AQ,AR,AS,CA,CO,NA,RE,UR,US,UT,UU,UV
4347=1,2,3,4,5,6,7,8,9,10,11,12,13
4383=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,ABX,ABY,ABZ,BEX,BGI,BKD,BKI,CAL,CHG,CHI,CHN,CLR,COL,COM,CON,CPP,CUX,DDT,DEP,FEX,FGI,INT,LOC,LOK,MSC,PAC,PGI,POS,REC,RET,RGI,RTR,SEC,STO,TCK,TRF,UGI,VDA,WDL,ZZZ
4401=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CS,CZ,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DN,DO,DP,EI,EM,EX,IM,PT,QC,QE,RL,RM,SW,SX,SY,SZ,TA
4403=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
4405=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
4407=1,2
4419=1,2,3,ZZZ
4431=1,10,11,12,13,14,20,21,23,24,45,ZZZ
4435=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,ZZZ
4437=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
4439=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,61,62,64,69,70,71,ZZZ
4447=1,2,3,4,5,6,7,8,9,10,11
4451=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADR,ADS,ADT,ADU,ADV,ADW,ADX,ADY,ADZ,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFH,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,AFY,AFZ,AGA,AGB,AGC,AGD,AGE,AGF,AGG,AGH,AGI,AGJ,AGK,AGL,AGM,AGN,AGO,AGP,AGQ,AGR,AGS,AGT,AGU,AGV,AGW,AGX,AGY,AGZ,AHA,AHB,AHC,AHD,AHE,AHF,AHG,AHH,AHI,AHJ,AHK,AHL,AHM,AHN,AHO,AHP,AHQ,AHR,AHS,AHT,AHU,AHV,AHW,AHX,AHY,AHZ,AIA,AIB,AIC,AID,AIE,AIF,AIG,AIH,AII,AIJ,AIK,AIL,AIM,AIN,AIO,AIP,AIQ,AIR,AIS,AIT,AIU,AIV,AIW,AIX,AIY,AIZ,AJA,AJB,ALC,ALD,ALE,ALF,ALG,ALH,ALI,ALJ,ALK,ALL,ALM,ALN,ALO,ALP,ALQ,ARR,ARS,AUT,AUU,AUV,AUW,AUX,AUY,AUZ,AVA,AVB,BLC,BLD,BLE,BLF,BLG,BLH,BLI,BLJ,BLK,BLL,BLM,BLN,BLO,BLP,BLQ,BLR,BLS,BLT,BLU,BLV,BLW,BLX,BLY,BLZ,CCI,CEX,CHG,CIP,CLP,CLR,COI,CUR,CUS,DAR,DCL,DEL,DIN,DOC,DUT,EUR,FBC,GBL,GEN,GS7,HAN,HAZ,ICN,IIN,IMI,IND,INS,INV,IRP,ITR,ITS,LAN,LIN,LOI,MCO,MKS,ORI,OSI,PAC,PAI,PAY,PKG,PKT,PMD,PMT,PRD,PRF,PRI,PUR,QIN,QQD,QUT,RAH,REG,RET,REV,RQR,RQT,SAF,SIC,SIN,SLR,SPA,SPG,SPH,SPP,SPT,SRN,SSR,SUR,TCA,TDT,TRA,TRR,TXD,WHI,ZZZ
4453=1,2,3,4,5,6,7
4455=B,F,N,W,Y,ZZZ
4457=1,2,3,4,5,6,7,ZZZ
4461=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,60,61,62,63,64,65,66,67,70,74,75,76,77,78,91,92,93,94,95,96,97,ZZZ
4463=1
4465=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,ZZZ
4471=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,ZZZ
4475=1,2,3,4,5
4487=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
4493=AA,BK,CD,DA,DB,DD,IS,P1,P2,SC,SF,SP
4499=1,2,3,4,5,6,7,8,9,10,11
4501=1,2
4503=1,2,3
4505=1,2,3,4,5,6,7,8
4507=1,2,3,4,5,6,7,8,9,10,11
4509=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
4511=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
4513=1,2,3,4,5,6,7,8,9,10,11,12
4517=1,2,3,4,5
4525=1,2
5007=1,2,3,4,5,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
5013=1,2,3
5025=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,ZZZ
5027=1,2
5039=1
5047=1,2,3,4,5,6,ZZZ
5049=1,2,3,4,5,6,7,8,9,10,11,ZZZ
5125=AAA,AAB,AAC,AAD,AAE,AAF,AAG,CAL,INF,INV,ZZZ
5153=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,ADD,BOL,CAP,CAR,COC,CST,CUD,CVD,ENV,EXC,EXP,FET,FRE,GCN,GST,ILL,IMP,IND,LAC,LCN,LDP,LOC,LST,MCA,MCD,OTH,PDB,PDC,PRF,SCN,SSS,STT,SUP,SUR,SWT,TAC,TOT,TOX,TTA,VAD,VAT
5189=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71
5213=A,I,S
5237=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24
5243=A,B,C,D,E,F,K,M,N,Q,R,S
5245=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,ZZZ
5249=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5261=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
5267=1,2,3
5273=1,2,3
5283=1,2,3,4,5,6,7,9
5305=A,AA,AB,AC,AD,AE,B,C,E,G,H,O,S,Z
5307=1,2
5315=1,2,3
5375=AA,AB,AC,AD,AE,AI,AQ,CA,CT,CU,DI,EC,NW,PC,PE,PK,PL,PT,PU,PV,PW,QT,SR,TB,TU,TW,WH,WI
5379=1,2,3,4,5,7,8,9,10,11,12,13,14
5387=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,AI,ALT,AP,BR,CAT,CDV,CON,CP,CU,CUP,CUS,DAP,DIS,DPR,DR,DSC,EC,ES,EUP,FCR,GRP,INV,LBL,MAX,MIN,MNR,MSR,MXR,NE,NQT,NTP,NW,OFR,PAQ,PBQ,PPD,PPR,PRO,PRP,PW,QTE,RES,RTP,SHD,SRP,SW,TB,TRF,TU,TW,WH
5393=A,B,C,CSD,CSR,DIS,SEL
5419=1,2,3,4,5,6,7,8,9,10,11
5463=A,B,C,D,E,F,G,H,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
5495=1,2
5501=1,2,3,4,5,6
6029=1,2,3
6063=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,ZZZ
6069=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
6071=1
6077=1,2,3,4,5,6
6079=1,2,3
6085=1,2
6087=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
6145=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
6155=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,ZZZ
6167=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
6173=1,2,3
6245=1,2,3,4,5,6
6311=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ASX,ASY,ASZ,ATA,ATB,ATC,ATD,ATE,CH,CHW,CN,CS,CT,DEN,DT,DV,DX,EN,FO,IV,LAO,LC,LGL,LL,LMT,PAL,PC,PD,PL,PLL,RL,SE,SH,SM,SO,SR,ST,SU,SV,TE,TL,TR,VOL,WT,WX
6313=A,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABS,ABT,ABX,ABY,ABZ,ACA,ACE,ACG,ACN,ACP,ACS,ACV,ACW,ACX,ADR,ADS,ADT,ADU,ADV,ADW,ADX,ADY,ADZ,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AF,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFH,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,B,BL,BMY,BMZ,BNA,BNB,BNC,BND,BNE,BNF,BNG,BNH,BNI,BNJ,BNK,BNL,BNM,BNN,BNO,BNP,BNQ,BNR,BNS,BNT,BNU,BNV,BNW,BNX,BR,BRA,BRE,BS,BSW,BW,CHN,CM,CT,CV,CZ,D,DI,DL,DN,DP,DR,DS,DW,E,EA,F,FI,FL,FN,FV,G,GG,GW,HF,HM,HT,IB,ID,L,LM,LN,LND,M,MO,MW,N,OD,PRS,PTN,RA,RF,RJ,RMW,RP,RUN,RY,SQ,T,TC,TH,TN,TT,U,VH,VW,WA,WD,WM,WT,WU,XH,XQ,XZ,YS,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCL,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZK,ZMG,ZMN,ZMO,ZN,ZNA,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSL,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZWA,ZZN,ZZR,ZZZ
6321=3,4,5,6,7,8,9,10,12,13,14,15
6331=1,2,3,4,5,6,8,9,10
6341=AAA,AAB,AMS,ARG,AST,AUS,BEL,CAN,CAR,CIE,DEN,ECR,FIN,FRA,IMF,LNF,LNS,MIL,NOR,NYC,PHI,SRE,SWE,ZUR
6343=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
6347=1,2,3,4,5,6,7
6353=1,2,3,4,5,6,7,8,9,10,11,12,13
6415=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
7001=1,2,3,4
7007=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
7009=1,2,3,4,5
7011=1,2,3,4,5,6,7,8,9,10,11
7039=1,2
7045=1,2,3,4,5,6,7
7047=1,2,3,4,5,6
7059=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
7073=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
7075=1,2,3,4,5
7077=A,B,C,D,E,F,S,X
7081=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,43,44,45,46,47,48,49,50,51,52,53,54,56,58,59,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197
7083=A,D,I
7085=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
7133=1,2,3,4
7139=1,2,3,4,5
7143=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CC,CG,CL,CR,CV,DR,DW,EC,EF,EN,GB,GN,GS,HS,IB,IN,IS,IT,IZ,MA,MF,MN,MP,NB,ON,PD,PL,PO,PV,QS,RC,RN,RU,RY,SA,SG,SK,SN,SRS,SRT,SRU,SRV,SRW,SRX,SRY,SS,ST,TG,UA,UP,VN,VP,VS,VX,ZZZ
7161=AA,AAA,AAC,AAD,AAE,AAF,AAH,AAI,AAS,AAT,AAV,AAY,AAZ,ABA,ABB,ABC,ABD,ABF,ABK,ABL,ABN,ABR,ABS,ABT,ABU,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACS,ADC,ADE,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADR,ADT,ADW,ADY,ADZ,AEA,AEB,AEC,AED,AEF,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AJ,AU,CA,CAB,CAD,CAE,CAF,CAI,CAJ,CAK,CAL,CAM,CAN,CAO,CAP,CAQ,CAR,CAS,CAT,CAU,CD,CG,CS,CT,DAB,DAD,DL,EG,EP,ER,FAA,FAB,FAC,FC,FH,FI,GAA,HAA,HD,HH,IAA,IAB,ID,IF,IR,IS,KO,L1,LA,LAA,LAB,LF,MAE,MI,ML,NAA,OA,PA,PAA,PC,PL,RAB,RAC,RAD,RAF,RE,RF,RH,RV,SA,SAA,SAD,SAE,SAI,SG,SH,SM,SU,TAB,TAC,TT,TV,V1,V2,WH,XAA,YY,ZZZ
7171=1,2,3,4,5,6,7
7173=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
7187=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
7233=1,2,3,4,5,6,7,8,9,10,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
7273=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64
7293=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
7295=1,2,3,4,5,6,7,8,9,10,11,12,13
7297=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
7299=1,2,3,4,5,6,7,8,9,10,11
7365=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,ZZZ
7383=1S,2S,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,BC,BS,BT,DF,FR,IN,LE,OA,OS,OT,RI,RR,ST,TB,TP,TS,UC
7405=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,EE,EM,IL,ML,PN,SC,VV,VW,VX,VY,VZ,WA,WB
7429=1,2
7431=1,2,3,4,5,6,7,8,9,10,11,12
7433=1,2,3,4,5
7449=1,2,ZZZ
7451=1,2,3,4
7455=1,2
7459=1,2,3,4,5
7491=1,2,3,4,5
7493=1
7495=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
7497=1,2,3,4,5,6,7,8,9,10,11,12
7511=1
7515=1,2,3,4
8015=1,2,3,4
8025=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
8035=1,2
8051=1,2,3,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
8053=AA,AB,AD,AE,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AT,BL,BPN,BPO,BPP,BPQ,BPR,BPS,BPT,BPU,BPV,BPW,BPX,BPY,BPZ,BR,BX,CH,CN,DPA,DPB,EFP,EYP,FPN,FPR,IL,LAR,LU,MPA,PA,PBP,PFP,PL,PPA,PST,RF,RG,RGF,RO,RR,SPP,STR,SW,TE,TP,TS,TSU,UL
8077=1,2,3,4,5,6,7
8101=BS,SB,SC,SD,SF,SS,ST,SU,ZZZ
8155=1,2,6,7,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
8169=1,2,3,4,5,6,7,8,9,10,11,12,13
8249=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
8273=ADR,ADS,ADT,ADU,ADV,AGS,ANR,ARD,CFR,COM,GVE,GVS,ICA,IMD,RGE,RID,UI,ZZZ
8275=1,2,3,4,5,6,7,8
8281=1,2,3
8323=1,2,3,4,5
8335=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,31,32,33,41,42,43,44,45,46,47
8339=1,2,3,4
8341=1,2
8393=1,2,3,4,6,7,8,10,11
8395=1,2,3,ZZZ
8457=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZZ
8459=B,S,X,ZZZ
9003=1,2,3,4
9013=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,84,85,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108
9015=1,2,3,4,5,6,7,8,9,10
9017=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,ZZZ
9023=1,2,3
9025=1,2,3
9029=1,2,3,4,5
9031=1,2,3,4
9035=1,2,3,4,5,6,7
9037=1
9039=1,2,3,4,5,6,7,8,9
9043=1,2,3,4,5,6,7,8
9045=1,2,3
9051=1
9141=1,2,3,4,5,6,7,8,9,10,11,12,13
9143=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
9153=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
9155=1,2
9161=1,2
9169=1,2,3,4,5,6,7,8,9,10,11,12
9175=1,2,3
9213=1,2,3,8,9
9285=1,2
9303=AA,AB,AC,CA,CU,SH,TO
9353=1,2,3,4,5,6,7,8,9,10,11,12,13
9411=1,2,3,4,5,6,7
9415=1,2,3,4,5,6,7,8,9,10,11,12,13,14
9417=1,2,3,4,5,6
9421=1
9437=1,2
9441=1,2,3,4
9443=1,2,3,4,5,6,7,8
9447=1,2,3,4
9453=1,2,3
9501=1,2,3,4,5,6,7,8,9,10,11
9507=1,2,3,4
9509=1,2,3,4,5
9601=1,2,3,4,5
9623=1,2,3
9625=1
9633=1
9635=1,2
9641=1,2,3,4,5
9643=1
9645=1,2,3,4,5,6
9649=1,2,3,4,5,6
.OBJVARS
///UNB//=UNB
///UNG//=UNG
///UNH//=UNH1
