ISA*00*          *00*          *ZZ*CROWLEY        *01*CARGOSMART     *080131*0503*U*00401*000107586*0*P*:~
GS*QO*MNC001*CARGOSMART*20080131*0503*107586*X*004010~
ST*315*499701~
B4***VD*20080131*1200*SGSIN*MATS*600001*L*22GP*SGSIN*UN*6~
N9*BM*333333301~
N9*BN*333333301A~
N9*ZZ*MATS~
N9*CR*3333301~
N9*CR*3333301xxx~
N9*CR*3333301xxxxxx~
Q2*1234567********123N***L*MATSON EXPRESS~
R4*R*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080129*1822~
R4*L*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080131*0915~
R4*D*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
R4*E*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
SE*18*499701~
ST*315*499702~
B4***VD*20080131*1200*SGSIN*MATS*600001*L*22GP*SGSIN*UN*6~
N9*BM*333333302~
N9*BN*333333302A~
N9*ZZ*MATS~
N9*4E*3333302~
N9*4E*3333302xxx~
N9*4E*3333302xxxxxxxx~
Q2*1234567********123N***L*MATSON EXPRESS~
R4*R*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080129*1822~
R4*L*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080131*0915~
R4*D*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
R4*E*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
SE*18*499702~
ST*315*499703~
B4***VD*20080131*1200*SGSIN*MATS*600002*L*22GP*SGSIN*UN*6~
N9*BM*333333303~
N9*BN*333333303A~
N9*ZZ*MATS~
N9*4F*3333303~
N9*4F*3333303xxx~
N9*4F*3333303xxxxx~
Q2*1234567********123N***L*MATSON EXPRESS~
R4*R*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080129*1822~
R4*L*UN*SGSIN*SINGAPORE*SG~
DTM*140*20080131*0915~
R4*D*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
R4*E*UN*VNHPH*HAIPHONG - DINH*VN~
DTM*139*20080206*1200~
SE*18*499703~
GE*3*107586~
IEA*1*000107586~
