UNB+UNOA:2+BALGUERIE:ZZ+CARGOSMART+090827:1443+MBF01291443833'
UNG+IFTMBF+BALGUERIE:ZZ+CARGOSMART:ZZ+090827:1443+MBF01291443833+UN+D:96B'
UNH+01291443001+IFTMBF:D:96B:UN'
BGM+335+01291443001+9'
DTM+255:200908271443:204'
TSR+27'
FTX+BLC+++CY-DOOR'
FTX+AAI+++BL ISSUED AT?:QINGDAO'
FTX+AAB+++FREIGHT COLLECT'
RFF+FF:TA9200801101'
RFF+BM:OOLU3006162020'
RFF+BN:OOLU3006162020'
TCC+BAS:::FREIGHT COLLECT:C'
TDT+20+010E+1++OOLU+++:::OOCL SEATTLE'
LOC+88+CNZUH:139:91:ZHUHAI+zhuhai:145:5:ZHUHAI+CN:162:6'
LOC+9+CNZUH:139:6:ZHUHAI+ZHUHAI:145:5:ZHUHAI+CN:162:6:CN'
LOC+11+KRPUS:139:5:BUSAN+BUSAN:145:5:BUSAN+KR:162:6:KR'
LOC+7+Seoul:229:91:Seoul+Seoul:145:5:Seoul+KR:162:6:KR'
DTM+133:20080220:102'
NAD+OY++CTS INTERNATIONAL:TRANSPORTATION CO.,LTD'
NAD+FW++CTS INTERNATIONAL:TRANSPORTATION CO.,LTD'
NAD+CZ++BARA CORPORATION:3FL.KYUNGHAN-BLDG.,595-11:BONGDEOK-DONG,NAMGU DAEGU,KOREA:TEL?:53-476-7233'
NAD+CN++TO CENTRAL PURCHASING,LLC. 3491:MISSION OAKS BOULEVARD.:CAMARILLO,CA 93010,USA'
NAD+N1++CENTRAL PURCHASING,LLC. 3491:MISSION OAKS BOULEVARD,:CAMARILLO,CA 93010,USA:ATTENTION?:IMPORT OPERATIONS'
NAD+CA+OOLU::86++THOR JOERGENSEN A/S+Sverigesgade 6, P.O. Box 1510+Aarhus++DK-8100+DK'
CPI+4++C'
GID+1++954:CT:3:ZZZ:CTNS'
TMP+2+010:CEL'
TMD+3'
FTX+AAA+++9,502 PCS OF TARPS AS PER PURCHASE ORDER NOS 35496-5085834  NO WOODEN:CRATES AND / OR  PALLETS WERE USED IN THIS SHIPMENT'
FTX+ZZ1+++AFAM'
FTX+ZZ2+++95'
FTX+ZZ3+++5'
FTX+ZZ4+++IC'
FTX+ZZ5+++10'
FTX+ZZ6+++PRC'
FTX+ZZ7+++NR'
GDS+14'
MEA+WT+AAE+KGM:18000.000'
MEA+VOL+AAW+MTQ:51.0000'
DIM+9+FT:20:4:5'
PCI++SKU# DESC?: Q?'TY?: 35496-5085834:LOS ANGELES C/T NO?: MADE IN CHINA'
DGS+IMD++0008+100:CEL+II'
EQD+CN++42G0+++5'
EQN+1'
UNT+44+01291443001'
UNE+1+MBF01291443833'
UNZ+1+MBF01291443833'
