UNB+UNOC:3+FMS:ZZ+CARGOSMART:01+160720:1630+BLS16071180'
UNH+BLS16071180+IFTMIN:D:99B:UN'
BGM+340+163200367+9'
DTM+137:201607201630:203'
TSR+30+2'
MOA+44:123'
FTX+AAI+++PLEASE MAIL B/L DRAFT TO?: ALON.HOGAN@FMS-LOGISTICS.COM'
CNT+7:112466:KGM'
CNT+11:200'
CNT+16:5'
RFF+FW:6110116070470'
RFF+BN:4038810250'
RFF+BH:4038810250'
RFF+SI:X20160715368690'
RFF+SI:309342'
CPI+4++P'
TDT+20+085W+3++OOLU:172+++:::OOCL ASIA'
LOC+7+USSAV::6:SAVANNAH+IN'
LOC+9+USSAV::6:CHITTAGONG'
LOC+88+USSAV::6:SAVANNAH+US'
LOC+11+INMAA::6:CHENNAI+IN'
LOC+106+INMAA::6:CHENNAI+IN'
NAD+SH+++GP CELLULOSE ASIA MARKETING HK LTD+SUITE 4904-06 CENTRAL PLAZA:18 HARBOUR ROAD:WANCHAI:HONGKONG'
NAD+CN+++GP CELLULOSE ASIA MARKETING HK LTD+SUITE 4904-06 CENTRAL PLAZA:18 HARBOUR ROAD:WANCHAI:HONGKONG'
NAD+SI+++UNICHARM INDIA PRIVATE LIMITED+5100 CENTRAL EXPRESS WAY,SECTOR 24,:SRICITY, VARADIAH PALEM, DISTRICT-:CHITOOR ANDHRA PRADESH-517 588:INDIA*'
NAD+N1+++UNICHARM INDIA PRIVATE LIMITED+5100 CENTRAL EXPRESS WAY,SECTOR 24,:SRICITY, VARADIAH PALEM, DISTRICT-:CHITOOR ANDHRA PRADESH-517 588:INDIA*'
NAD+N2+++*MR. P.H.V.RAO+TEL?: 91-9829745128'
NAD+CA+OOLU:160:86++ORIENT OVERSEAS CONTAINER LINE+.::.:GERMANY'
NAD+SI+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+IC+:ALON HOGAN'
COM+14842200762:TE'
COM+16103969501:FX'
COM+ALON.HOGAN@FMS-LOGISTICS.COM:EM'
DOC+714+++3'
DOC+707'
GID+1+40:RL::6:ROLLS'
FTX+AAA+++WOODPULP'
MEA+WT+G+KGM:22390'
RFF+TN:12345:1'
RFF+TN:67890:2'
RFF+ABW:GGGGG:1'
RFF+TN:ABCDE:1'
RFF+TN:ABCDE:2'
RFF+TN:XYZ'
RFF+ABW:KKKKKK:1'
RFF+ABW:BBBBB:2'
RFF+ABW:KKKKKK:1'
SGP+DRYU9922730+40'
GID+2+40:RL::6:ROLLS'
FTX+AAA+++WOODPULP'
MEA+WT+G+KGM:22492'
SGP+OOLU8058665+40'
GID+3+40:RL::6:ROLLS'
FTX+AAA+++WOODPULP'
MEA+WT+G+KGM:22498'
SGP+TCLU9455652+40'
GID+4+40:RL::6:ROLLS'
FTX+AAA+++WOODPULP'
MEA+WT+G+KGM:22513'
SGP+OOLU8117069+40'
GID+5+40:RL::6:ROLLS'
FTX+AAA+++WOODPULP:5X40 FT CONTAINERS:200 ROLLS (100 PACKS):GOLDEN ISLES UNTREATED:FLUFF PULP UNTREATED'
FTX+AAA+++GRADE 4881:114.961 ADMT:IEC CODE?: 0508080908:DTHC AND ON CARRIAGE :PREPAID BY GP'
FTX+AAA+++HS CODE 47032100:FREIGHT PREPAID:21 DAYS FREE TIME:ITN?: X20160715368690'
MEA+WT+G+KGM:22573'
PCI++GRADE 4881:IS16/0086:309342:MADE IN USA:CHENNAI'
SGP+OOLU8652506+40'
EQD+CN+DRYU9922730+45G0+2++5'
SEL+091132+SH'
NAD+WPA+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+RP+:ALON HOGAN'
EQD+CN+OOLU8058665+45G0+2++5'
SEL+091111+SH'
NAD+WPA+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+RP+:ALON HOGAN'
EQD+CN+TCLU9455652+45G0+2++5'
SEL+091137+SH'
NAD+WPA+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+RP+:ALON HOGAN'
EQD+CN+OOLU8117069+45G0+2++5'
SEL+105363+SH'
NAD+WPA+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+RP+:ALON HOGAN'
EQD+CN+OOLU8652506+45G0+2++5'
SEL+091114+SH'
NAD+CA+OOLU:160:86++ORIENT OVERSEAS CONTAINER LINE+.::.:GERMANY'
NAD+WPA+USPHL:160:86++FR. MEYER?'S SOHN NORTH AMERICA LLC+.:5, COMMERCE DRIVE:READING  19607 PA:UNITED STATES '
CTA+RP+:ALON HOGAN'
COM+14842200762:TE'
COM+16103969501:FX'
UNT+85+BLS16071180'
UNZ+1+BLS16071180'