.VER 1.61
.INI
CUS_D99B_IFTMIN_CS_170127,,D 99B,UN,D99BV4,Instruction message
.PRIVATE FORESIGHT
.CTL
.TDVER 8UR3
.DATE 01/27/117:10:09:02
.PUBLIC
.STD ,LS,RE
.SETS
IFTMIN=[!UNH,M][!BGM*1,M][CTA][COM*1,,9][DTM*1,,9][TSR*1,,9][CUX*1,,9][MOA*1,,99][FTX*1,,99][CNT*1,,9][DOC*1,,9][GDS,,9]{:99[LOC*1][DTM*2,,9]}{:2[TOD][LOC,,9]}{:999[RFF*1][DTM*2,,9]}{:9[GOR][DTM*2,,9][LOC,,9][SEL*1,,9][FTX*2,,9]{:9[DOC*1][DTM*2]}}{:9[CPI*1][RFF*2,,99][CUX][LOC,,9][MOA*2,,9]}{:99[TCC*1][LOC][FTX*2][CUX][PRI][EQN*1][PCD*1][MOA*2,,9][QTY*1,,9]}{:99[TDT*1][DTM*2,,9][TSR*2,,9]{:99[LOC*1][DTM*2,,9]}{:9[RFF*2][DTM*2]}}{:99[!NAD*1,M][LOC,,9][MOA*2,,9]+30[COM*2,,9]-20{:9+10[CTA*1][COM*1,,9]}{:9[DOC*2][DTM*2]}{:99[TCC*1][CUX][PRI][EQN*1][PCD*1][MOA*2,,9][QTY*1,,9]}{:9[RFF*2][DTM*2,,9]}{:9[CPI*2][RFF*2,,99][CUX][LOC,,9][MOA*2,,9]}{:99[TSR*2][RFF*2][LOC][TPL*1][FTX*2,,9]}}{:999[GID*1][HAN,,99][TMP][RNG*1][TMD][LOC,,9][MOA*2,,9][PIA*1,,9][FTX*3,,999][PCD*1,,9]{:9[NAD*2][DTM*2][LOC,,9]}[GDS,,9]{:99[MEA*1][EQN*1]}{:99[DIM*1][EQN*1]}{:999[RFF*2][DTM*2,,9]}{:999[PCI*1][RFF*2][DTM*2][GIN*1,,10]}{:9[DOC*1][DTM*2,,9]}{:9[GOR][DTM*2,,9][LOC,,9][SEL*1,,9][FTX*2,,9]{:9[DOC*1][DTM*2]}}{:9[TPL*1]{:9[MEA*2][EQN*1]}}{:999[SGP*1]{:9[MEA*1][EQN*1]}}{:99[TCC*1][CUX][PRI][EQN*1][PCD*1][MOA*2,,9][QTY*1,,9][LOC,,9]}{:99[DGS*1][FTX*4,,99]{:9[CTA*2][COM*3,,9]}{:9[MEA*2][EQN*1]}{:999[SGP*2]{:9[MEA*2][EQN*1]}}}}{:999[EQD*1][EQN*1][TMD][MEA*1,,9][DIM*1,,9][SEL*2,,99][TPL*1,,9][HAN][TMP*1][FTX*2,,9][RFF*2,,9]{:99[TCC*1][CUX][PRI][EQN*1][PCD*1][MOA*2,,9][QTY*1,,9]}{:9[NAD*2][DTM*2]{:9[CTA][COM*4,,9]}}{:99[EQA][EQN*1]}{:99[DGS][FTX*2,,9]{:9[CTA][COM*1,,9]}}}[!UNT,M]
.SEGS
BGM=[C002][C106][1225][4343],.*1.*1.[0].
CNT=[C270],.*1
COM=[C076],@M[::3],@M[::3]*1,@M[::3]*2,@M[::3]*3
CPI=[C229][C231][4237],..*1.[0],..*1.
CTA=[3139][C056],.[:17].*1,.[0].*2
CUX=[C504][C504][5402][6341],.*1...
DGS=[8273][C205][C234][C223][8339][8364][8410][8126][C235][C236][8255][8325][8211],.[0].*1.*1.*1.[0].[0].......
DIM=[!6145,M][C211],.@M*1
DOC=[C002][C503][3153][1220][1218],@M....,@M...[0].
DTM=[C507],@M*1,@M
EQA=[!8053,M][C237]
EQD=[!8053,M][C237][C224][8077][8249][8169],..*1.*1.[0]..
EQN=[C523],@M
FTX=[!4451,M][4453][C107][C108][3453][4447],+C...*3..,....*2..,....*1..,....*4..
GDS=[C703]
GID=[1496][C213][C213][C213][C213][C213],.[0].*1....
GIN=[!7405,M][C208][C208][C208][C208][C208],.@M*1.*1.*1.*1.*1
GOR=[8323][C232][C232][C232][C232]
HAN=[C524][C218]
LOC=[!3227,M][C517][C519][C553][5479],..*1.*1..
MEA=[!6311,M][C502][C174][7383],..*1.*1.,...*2.
MOA=[C516],@M*1,@M
NAD=[!3035,M][C082][C058][C080][C059][3164][C819][3251][3207],..*1.*1.*1.*1....,...*2.*2.*2....
PCD=[C501],@M
PCI=[4233][C210][8275][C827],.[0].*1..
PIA=[!4347,M][C212][C212][C212][C212][C212],+C.*1....
PRI=[C509][5213]
QTY=[C186],@M
RFF=[C506],@M*1,@M
RNG=[!6167,M][C280],..*1
SEL=[9308][C215][4517][C208],....*1,.[1:35].*1..*1
SGP=[C237][7224],@M*1.[0:17],@M.
TCC=[C200][C203][C528][C554],....*1
TDT=[!8051,M][8028][C220][C228][C040][8101][C401][C222][8281],..[0].*1..*1...*1.
TMD=[C219][8332][8341]
TMP=[!6245,M][C239],..*1
TOD=[4055][4215][C100]
TPL=[C222],@M
TSR=[C536][C233][C537][C703],..*1..,..*2..
UNB=[!S001,M][!S002,M][!S003,M][!S004,M][!0020,M][S005][0026][0029][0031][0032][0035]
UNE=[!0060,M][!0048,M]
UNG=[!0038,M][!S006,M][!S007,M][!S004,M][!0048,M][!0051,M][!S008,M][0058]
UNH=[!0062,M][S009][0068][S010]
UNT=[!0074,M][!0062,M]
UNZ=[!0036,M][!0020,M]
.COMS
C002=[1001][1131][3055][1000],.[0]...[0]
C040=[3127][1131][3055][3128],.[0].[0]..
C056=[3413][3412],.[:35].,.[0].[0:35]
C058=[!3124,M][!3124,M][!3124,M][!3124,M][!3124,M],+C[0]+C[0]+C[0]+C[0]+C[0],.+C+C+C+C
C059=[!3042,M][!3042,M][!3042,M][!3042,M],+C[0]+C[0]+C[0]+C[0],.+C+C+C
C076=[!3148,M][!3155,M],.[:60].,.[:80].,.[:80].
C080=[!3036,M][!3036,M][!3036,M][!3036,M][!3036,M][3045],+C[0]+C[0]+C[0]+C[0]+C[0].,.+C+C+C+C.
C082=[!3039,M][1131][3055],+C[0].[0].[0]
C100=[4053][1131][3055][4052][4052]
C106=[1004][1056][1060],.[0].[0].[0]
C107=[!4441,M][1131][3055]
C108=[!4440,M][!4440,M][!4440,M][!4440,M][!4440,M],.+C[0]+C[0]+C[0]+C[0],.+C+C+C+C,.[:60]+C[0:60]+C[0:60]+C[0:60]+C[0:60],.[:70]+C[0:70]+C[0:70]+C[0:70]+C[0:70]
C174=[6411][6314][6162][6152][6432],@M.[0]...,@M....
C186=[!6063,M][!6060,M][6411]
C200=[8023][1131][3055][8022][4237][7140]
C203=[!5243,M][1131][3055][5242][5275][1131][3055][5275][1131][3055]
C205=[!8351,M][8078][8092],..[0].
C208=[!7402,M][!7402,M],.+C
C210=[!7102,M][!7102,M][!7102,M][!7102,M][!7102,M][!7102,M][!7102,M][!7102,M][!7102,M][!7102,M],.+C[0]+C[0]+C[0]+C[0]+C[0]+C[0]+C[0]+C[0]+C[0]
C211=[6411][6168][6140][6008],@M...
C212=[7140][7143][1131][3055],.[0].[0]..
C213=[7224][7065][1131][3055][7064][7233],.[0].[0]..[0].[0].
C215=[9303][1131][3055][9302],.[0]...
C218=[7419][1131][3055][7418]
C219=[8335][8334]
C220=[8067][8066],.[0].
C222=[8213][1131][3055][8212][8453],.[0]..[0].[0].
C223=[7106][6411],.[0:3].[0]
C224=[8155][1131][3055][8154],.[0]...[0]
C228=[8179][8178]
C229=[!5237,M][1131][3055]
C231=[4215][1131][3055],@M..
C232=[9415][9411][9417][9353]
C233=[!7273,M][1131][3055][!7273,M][1131][3055],+C[0]..+C..,...+C..
C234=[7124][7088],.[0:5].
C235=[8158][8186]
C236=[8246][8246][8246]
C237=[8260][1131][3055][3207],.[0]...
C239=[6246][6411],.[0:5].[0]
C270=[!6069,M][!6066,M][6411],...[0]
C280=[6411][6162][6152],@M..
C401=[!8457,M][!8459,M][7130]
C501=[!5245,M][5482][5249][1131][3055]
C502=[6313][6321][6155][6154],.[0]...
C503=[1004][1373][1366][3453][1056][1060]
C504=[!6347,M][6345][6343][6348],..[0]..
C506=[!1153,M][1154][1156][4000][1060],..[0]...
C507=[!2005,M][2380][2379],..[0].[0]
C509=[!5125,M][5118][5375][5387][5284][6411]
C516=[!5025,M][5004][6345][6343][4405],..[0]...
C517=[3225][1131][3055][3224],.[0]..[0].[0]
C519=[3223][1131][3055][3222],.[0]...
C523=[6350][6353]
C524=[4079][1131][3055][4078]
C528=[7357][1131][3055]
C536=[!4065,M][1131][3055]
C537=[!4219,M][1131][3055]
C553=[3233][1131][3055][3232]
C554=[!5243,M][1131][3055],+C..
C703=[!7085,M][1131][3055]
C819=[3229][1131][3055][3228]
C827=[!7511,M][1131][3055]
S001=[!0001,M][!0002,M]
S002=[!0004,M][0007][0008]
S003=[!0010,M][0007][0014]
S004=[!0017,M][!0019,M]
S005=[!0022,M][0025]
S006=[!0040,M][0007]
S007=[!0044,M][0007]
S008=[!0052,M][!0054,M][0057]
S009=[!0065,M][!0052,M][!0054,M][!0051,M][0057][0110][0113],.....[0].[0].[0]
S010=[!0070,M][0073],..[0]
S016=[!0115,M][0116][0118][!0051,M],..[0].[0]+C[0]
S017=[!0121,M][0122][0124][!0051,M],..[0].[0]+C[0]
S018=[!0127,M][0128][0130][!0051,M],..[0].[0]+C[0]
.ELMS
0001=A,4,4
0002=N,1,1
0004=AN,1,35
0007=AN,1,4
0008=AN,1,14
0010=AN,1,35
0014=AN,1,14
0017=N,6,6
0019=N,4,4
0020=AN,1,14
0022=AN,1,14
0025=AN,2,2
0026=AN,1,14
0029=A,1,1
0031=N,1,1
0032=AN,1,35
0035=N,1,1
0036=N,1,6
0038=AN,1,6
0040=AN,1,35
0044=AN,1,35
0048=AN,1,14
0051=AN,1,3
0052=AN,1,3
0054=AN,1,3
0057=AN,1,6
0058=AN,1,14
0060=N,1,6
0062=AN,1,14
0065=AN,1,6
0068=AN,1,35
0070=N,1,2
0073=A,1,1
0074=N,1,10
0110=AN,1,6
0113=AN,1,6
0115=AN,1,14
0116=AN,1,3
0118=AN,1,3
0121=AN,1,14
0122=AN,1,3
0124=AN,1,3
0127=AN,1,14
0128=AN,1,3
0130=AN,1,3
1000=AN,1,35
1001=AN,1,3
1004=AN,1,30
1056=AN,1,9
1060=AN,1,6
1131=AN,1,3
1153=AN,1,3
1154=AN,1,35
1156=AN,1,6
1218=N,1,2
1220=N,1,2
1225=AN,1,3
1366=AN,1,70
1373=AN,1,3
1496=N,1,5
2005=AN,1,3
2379=AN,1,3
2380=AN,1,35
3035=AN,1,3
3036=AN,1,35
3039=AN,1,35
3042=AN,1,35
3045=AN,1,3
3055=AN,1,3
3124=AN,1,100
3127=AN,1,17
3128=AN,1,35
3139=AN,1,3
3148=AN,1,512
3153=AN,1,3
3155=AN,1,3
3164=AN,1,35
3207=AN,1,3
3222=AN,1,70
3223=AN,1,25
3224=AN,1,60
3225=AN,1,25
3227=AN,1,3
3228=AN,1,35
3229=AN,1,9
3232=AN,1,70
3233=AN,1,25
3251=AN,1,17
3412=AN,1,256
3413=AN,1,17
3453=AN,1,3
4000=AN,1,35
4052=AN,1,70
4053=AN,1,3
4055=AN,1,3
4065=AN,1,3
4078=AN,1,70
4079=AN,1,3
4215=AN,1,3
4219=AN,1,3
4233=AN,1,3
4237=AN,1,3
4343=AN,1,3
4347=AN,1,3
4405=AN,1,3
4440=AN,1,512
4441=AN,1,17
4447=AN,1,3
4451=AN,1,3
4453=AN,1,3
4517=AN,1,3
5004=AN,1,35
5025=AN,1,3
5118=N,1,15
5125=AN,1,3
5213=AN,1,3
5237=AN,1,3
5242=AN,1,35
5243=AN,1,9
5245=AN,1,3
5249=AN,1,3
5275=AN,1,6
5284=N,1,9
5375=AN,1,3
5387=AN,1,3
5402=N,1,12
5479=AN,1,3
5482=N,1,10
6008=N,1,15
6060=AN,1,35
6063=AN,1,3
6066=R,1,18
6069=AN,1,3
6140=N,1,15
6145=AN,1,3
6152=N,1,18
6154=AN,1,70
6155=AN,1,17
6162=N,1,18
6167=AN,1,3
6168=N,1,15
6245=AN,1,3
6246=N,3,3
6311=AN,1,3
6313=AN,1,3
6314=AN,1,18
6321=AN,1,3
6341=AN,1,3
6343=AN,1,3
6345=AN,1,3
6347=AN,1,3
6348=N,1,4
6350=N,1,15
6353=AN,1,3
6411=AN,1,3
6432=N,1,2
7064=AN,1,100
7065=AN,1,17
7085=AN,1,3
7088=AN,1,8
7102=AN,1,35
7106=N,3,3
7124=N,4,4
7130=AN,1,17
7140=AN,1,35
7143=AN,1,3
7224=N,1,8
7233=AN,1,3
7273=AN,1,3
7357=AN,1,18
7383=AN,1,3
7402=AN,1,35
7405=AN,1,3
7418=AN,1,35
7419=AN,1,4
7511=AN,1,3
8022=AN,1,26
8023=AN,1,17
8028=AN,1,17
8051=AN,1,3
8053=AN,1,3
8066=AN,1,17
8067=AN,1,3
8077=AN,1,3
8078=AN,1,7
8092=AN,1,10
8101=AN,1,3
8126=AN,1,10
8154=AN,1,35
8155=AN,1,10
8158=AN,1,4
8169=AN,1,3
8178=AN,1,17
8179=AN,1,8
8186=AN,4,4
8211=AN,1,3
8212=AN,1,35
8213=AN,1,20
8246=AN,1,4
8249=AN,1,3
8255=AN,1,3
8260=AN,1,17
8273=AN,1,3
8275=AN,1,3
8281=AN,1,3
8323=AN,1,3
8325=AN,1,3
8332=AN,1,26
8334=AN,1,35
8335=AN,1,3
8339=AN,1,3
8341=AN,1,3
8351=AN,1,7
8364=AN,1,6
8410=AN,1,4
8453=AN,1,3
8457=AN,1,3
8459=AN,1,3
9302=AN,1,35
9303=AN,1,3
9308=AN,1,35
9353=AN,1,3
9411=AN,1,3
9415=AN,1,3
9417=AN,1,3
.CODES
0001=UNOA,UNOB,UNOC,UNOD,UNOE,UNOF
0002=1,2,3
0007=1,4,5,8,9,12,14,18,22,30,31,33,34,51,52,53,54,55,57,58,59,61,63,65,80,82,84,85,86,87,89,90,91,92,103,128,129,144,145,146,147,148,ZZZ
0025=AA,BB
0029=A
0031=1
0035=1
0051=AA,AB,AC,AD,AE,AF,AG,AH,CC,CE,EC,ED,EE,EN,ER,EU,EW,EX,IA,KE,LI,OD,RI,RT,UN
0052=1,2,4,88,89,90,D,S
0054=1,2,902,911,912,921,932,93A,94A,94B,95A,95B,96A,96B,97A,97B,98A,98B,99A,99B
0065=APERAK,AUTHOR,BALANC,BANSTA,BAPLIE,BAPLTE,BMISRM,BOPBNK,BOPCUS,BOPDIR,BOPINF,BUSCRD,CALINF,CASINT,CASRES,CHACCO,CLASET,CNTCND,COACSU,COARRI,CODECO,CODENO,COEDOR,COHAOR,COLREQ,COMDIS,CONAPW,CONDPV,CONDRA,CONDRO,CONEST,CONITT,CONPVA,CONQVA,CONRPW,CONTEN,CONWQD,COPARN,COPAYM,COPINO,COPRAR,COREOR,COSTCO,COSTOR,CREADV,CREEXT,CREMUL,CUSCAR,CUSDEC,CUSEXP,CUSPED,CUSREP,CUSRES,DEBADV,DEBMUL,DEBREC,DELFOR,DELJIT,DESADV,DESTIM,DGRECA,DIRDEB,DIRDEF,DMRDEF,DMSTAT,DOCADV,DOCAMA,DOCAMI,DOCAMR,DOCAPP,DOCARE,DOCINF,ENTREC,FINCAN,FINPAY,FINSTA,GENRAL,GESMES,HANMOV,IFCSUM,IFTCCA,IFTDGN,IFTFCC,IFTIAG,IFTMAN,IFTMBC,IFTMBF,IFTMBP,IFTMCA,IFTMCS,IFTMIN,IFTRIN,IFTSAI,IFTSTA,IFTSTQ,IMPDEF,INFENT,INSDES,INSPRE,INSREQ,INSRPT,INVOIC,INVRPT,IPPOMO,ITRRPT,JAPRES,JINFDE,JOBAPP,JOBCON,JOBMOD,JOBOFF,JUPREQ,LEDGER,LREACT,LRECLM,MEDPID,MEDPRE,MEDREQ,MEDRPT,MEDRUC,MEQPOS,MOVINS,MSCONS,ORDCHG,ORDERS,ORDRSP,OSTENQ,OSTRPT,PARTIN,PAXLST,PAYDUC,PAYEXT,PAYMUL,PAYORD,PRICAT,PRIHIS,PROCST,PRODAT,PRODEX,PROINQ,PROTAP,PRPAID,QALITY,QUOTES,RDRMES,REBORD,RECADV,RECALC,RECECO,RECLAM,REGENT,REMADV,REPREM,REQDOC,REQOTE,RESETT,RESMSG,RETACC,RETANN,RETINS,SAFHAZ,SANCRT,SLSFCT,SLSRPT,SOCADE,SSIMOD,SSRECH,SSREGW,STATAC,STLRPT,SUPCOT,SUPMAN,SUPRES,TANSTA,TAXCON,VATDEC,VESDEP,WASDIS,WKGRDC,WKGRRE
0073=C,F
0113=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,SECACK,SECAUT
1001=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,370,380,381,382,383,384,385,386,387,388,389,390,393,394,395,396,409,412,425,426,427,428,429,430,431,435,447,448,450,451,452,454,455,456,457,458,460,465,466,467,468,469,481,485,490,491,492,493,520,530,550,575,580,610,621,622,623,624,630,631,632,633,635,640,650,655,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,720,722,723,724,730,740,741,743,744,745,746,750,760,761,763,764,765,766,770,775,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,810,811,812,820,821,822,823,824,825,830,833,840,841,850,851,852,853,855,856,860,861,862,863,864,865,870,890,895,896,901,910,911,913,914,915,916,917,925,926,927,929,930,931,932,933,934,935,936,937,938,940,941,950,951,952,953,954,955,960,961,962,963,964,965,966,990,991,995,996,998
1131=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,25,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,52,53,54,55,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,100,101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,160,161,162,163,164,165,166,167,168,169,170,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,ZZZ%[(1)1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,25,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,52,53,54,55,56,57,58,59,60,61,62,63,64,65,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,100,101,102,103,104,105,106,107,108,109,110,112,113,114,115,116,117,118,119,120,121,122,123,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,160,161,162,163,164,165,166,167,168,169,170,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,ZZZ{L}]+IFTMIN/48///8-2
1153=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,AC,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADR,ADS,ADT,ADU,ADV,ADW,ADY,ADZ,AE,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AF,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFH,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,AFY,AFZ,AGA,AGB,AGC,AGD,AGE,AGF,AGG,AGH,AGI,AGJ,AGK,AGL,AGM,AGN,AGO,AGP,AGQ,AGR,AGS,AGT,AGU,AGV,AGW,AGX,AGY,AGZ,AHA,AHB,AHC,AHD,AHE,AHF,AHG,AHH,AHI,AHJ,AHK,AHL,AHM,AHN,AHO,AHP,AHQ,AHR,AHS,AHT,AHU,AHV,AHW,AHX,AHY,AHZ,AIA,AIB,AIC,AID,AIE,AIF,AIG,AIH,AII,AIJ,AIK,AIL,AIM,AIN,AIO,AIP,AIQ,AIR,AIS,AIT,AIU,AIV,AIW,AIX,AIY,AIZ,AJA,AJB,AJC,AJD,AJE,AJF,AJG,AJH,AJI,AJJ,AJK,AJL,AJM,AJN,AJO,AJP,AJQ,AJR,AJS,AJT,AJU,AJV,AJW,AJX,AJY,AJZ,AKA,AKB,AKC,AKD,AKE,AKF,AKG,AKH,AKI,AKJ,AKK,AKL,AKM,AKN,AKO,AKP,AKQ,AKR,AKS,AKT,AKU,AKV,AKW,AKX,AKY,AKZ,ALA,ALB,ALC,ALD,ALE,ALF,ALG,ALH,ALI,ALJ,ALK,ALL,ALM,ALN,ALO,ALP,ALQ,ALR,ALS,ALT,ALU,ALV,ALW,ALX,ALY,ALZ,AMA,AMB,AMC,AMD,AME,AMF,AMG,AMH,AMI,AMJ,AMK,AML,AMM,AMN,AMO,AMP,AMQ,AMR,AMS,AMT,AMU,AMV,AMW,AMX,AMY,AMZ,ANA,ANB,ANC,AND,ANE,ANF,ANG,ANH,ANI,ANJ,ANK,ANL,ANM,ANN,ANO,ANP,ANQ,ANR,ANS,ANT,ANU,ANV,ANW,ANX,ANY,ANZ,AOA,AOB,AOC,AOD,AOE,AOF,AOG,AOH,AOI,AOJ,AOK,AOL,AOM,AON,AOO,AOP,AOQ,AOR,AOS,AOT,AOU,AOV,AOW,AOX,AOY,AOZ,AP,APA,APB,APC,APD,APE,APF,APG,APH,API,APJ,APK,APL,APM,APN,APO,APP,APQ,APR,APS,APT,APU,APV,APW,APX,APY,APZ,AQA,AQB,AQC,AQD,AQE,AQF,AQG,AQH,AQI,AQJ,AQK,AQL,AQM,AQN,AQO,AQP,AQQ,AQR,AQS,AQT,AQU,AQV,AQW,AQX,AQY,AQZ,ARA,ARB,ARC,ARD,ARE,ARF,ARG,ARH,ARI,ARJ,ARK,ARL,ARM,ARN,ARO,ARP,ARQ,ARR,ARS,ART,ARU,ARV,ARW,ARX,ARY,ARZ,ASA,ASB,ASC,ASD,ASE,ASF,ASG,ASH,ASI,ASJ,ASK,ASL,ASM,ASN,ASO,ASP,ASQ,ASR,ASS,AST,ASU,ASV,ASW,ASX,ASY,ASZ,ATA,ATB,ATC,ATD,ATE,ATF,ATG,ATH,ATI,ATJ,ATK,ATL,ATM,ATN,ATO,AU,AV,AWA,AWB,AWC,AWD,AWE,AWF,AWG,AWH,AWI,BA,BC,BD,BE,BH,BM,BN,BO,BR,BT,BW,CAS,CD,CEC,CFE,CFO,CG,CH,CK,CKN,CM,CMR,CN,CNO,CO,COF,CP,CR,CRN,CS,CST,CT,CU,CV,CW,CZ,DA,DAN,DB,DI,DL,DM,DQ,DR,EA,EB,ED,EE,EI,EN,EP,EQ,ER,ERN,ET,EX,FC,FF,FI,FLW,FN,FO,FS,FT,FV,FX,GA,GC,GD,GDN,GN,HS,HWB,IA,IB,ICA,ICE,ICO,II,IL,INB,INN,INO,IP,IS,IT,IV,IX,JB,JE,LA,LAN,LAR,LB,LC,LI,LO,LS,MA,MB,MF,MG,MH,MR,MRN,MS,MSS,MWB,NA,OH,OI,ON,OP,OR,PB,PC,PD,PE,PF,PI,PK,PL,PO,POR,PP,PQ,PR,PS,PW,PY,RA,RC,RCN,RE,REN,RF,RR,RT,SA,SB,SD,SE,SF,SH,SI,SM,SN,SP,SQ,SRN,SS,STA,SW,SZ,TB,TE,TF,TI,TL,TN,TP,UAR,UC,UCN,UN,UO,VA,VC,VM,VN,VON,VP,VR,VS,VT,VV,WE,WM,WN,WR,WS,WY,XA,XC,XP,ZZZ%[(1)]+IFTMIN/177///1-1
1225=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
1373=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36
2005=2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,35,36,37,38,39,42,44,45,46,47,48,49,50,51,52,53,54,55,58,59,60,61,63,64,65,67,69,71,72,74,75,76,79,81,84,85,89,90,91,92,93,94,95,96,97,101,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,ZZZ
2379=2,3,4,5,101,102,103,105,106,107,108,109,110,201,202,203,204,301,302,303,304,305,306,401,402,404,405,501,502,503,600,601,602,603,604,608,609,610,613,614,615,616,701,702,703,704,705,706,707,708,709,710,711,713,715,716,717,718,719,720,801,802,803,804,805,806,807,808,809,810,811,812,813,814
3035=AA,AB,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BS,BT,BU,BV,BW,BX,BY,BZ,C1,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CNX,CNY,CNZ,CO,COA,COB,COC,COD,COE,COF,COG,COH,COI,COJ,COK,COL,COM,CON,COO,COP,COQ,COR,COS,COT,COU,COV,COW,COX,COY,COZ,CP,CPA,CPB,CPC,CPD,CPE,CPF,CPG,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DB,DC,DCP,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EY,EZ,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FM,FN,FO,FP,FQ,FR,FS,FT,FU,FV,FW,FX,FY,FZ,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,I1,I2,IB,IC,ID,IE,IF,IG,IH,II,IJ,IL,IM,IN,IO,IP,IQ,IR,IS,IT,IU,IV,IW,IX,IY,IZ,LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LU,LV,MA,MF,MG,MI,MP,MR,MS,MT,N1,N2,NI,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OO,OP,OQ,OR,OS,OT,OU,OV,OW,OX,OY,OZ,P1,P2,P3,P4,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PQ,PR,PS,PT,PW,PX,PY,PZ,RA,RB,RE,RF,RH,RI,RL,RM,RP,RS,RV,RW,SB,SE,SF,SG,SI,SK,SN,SO,SR,SS,ST,SU,SX,SY,SZ,TA,TB,TC,TCP,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,UA,UB,UC,UD,UE,UF,UG,UH,UHP,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,VA,VB,VC,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VP,VQ,VR,VS,VT,VU,VV,VW,VX,VY,VZ,WA,WB,WC,WD,WE,WF,WG,WH,WI,WJ,WK,WL,WM,WN,WO,WP,WPA,WQ,WR,WS,WT,WU,WV,WW,XX,ZZZ
3045=1,2
3055=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,ZZZ
3139=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BU,CA,CB,CC,CD,CE,CF,CG,CN,CO,CP,CR,CW,DE,DI,DL,EB,EC,ED,EX,GR,HE,HG,HM,IC,IN,LB,LO,MC,MD,MH,MR,MS,NT,OC,PA,PD,PE,PM,QA,QC,RD,SA,SC,SD,SR,SU,TA,TD,TI,TR,WH,WI,WJ,ZZZ
3153=AA,AB,AC,AD,CA,CS,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF,ZZ%[(1)AA,AB,AC,AD,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX{CS}]+IFTMIN/66///3
3155=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,CA,EI,EM,EX,FT,FX,GM,IE,IM,MA,PB,PS,SW,TE,TG,TL,TM,TT,TX,XF
3227=1,2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,ZZZ
4053=1,2
4055=1,2,3,4,5,6
4065=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
4215=A,AA,AB,AC,AD,CA,CC,CF,DF,FO,IC,MX,NC,NS,PA,PB,PC,PE,PO,PP,PU,RC,RF,RS,TP,WC,ZZZ
4219=1,2,3,4
4237=A,B,C,P%[(1)A,B,C,P{M}]+IFTMIN/32///3
4343=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AP,AQ,AR,AS,CA,CO,NA,RE,UR
4347=1,2,3,4,5,6,7,8,9,10,11,12
4405=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,71,72,74,76,77,78,79,80,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105
4447=1,2,3,4,5,6,7,8,9,10,11
4451=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACL,ACM,ACN,ACO,ACP,ACQ,ACR,ACS,ACT,ACU,ACV,ACW,ACX,ACY,ACZ,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADJ,ADK,ADL,ADM,ADN,ADO,ADP,ADQ,ADR,ADS,ADT,ADU,ADV,ADW,ADX,ADY,ADZ,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AEN,AEO,AEP,AEQ,AER,AES,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AFA,AFB,AFC,AFD,AFE,AFF,AFG,AFH,AFI,AFJ,AFK,AFL,AFM,AFN,AFO,AFP,AFQ,AFR,AFS,AFT,AFU,AFV,AFW,AFX,AFY,AFZ,AGA,AGB,AGC,AGD,AGE,AGF,AGG,AGH,AGI,AGJ,AGK,AGL,AGM,AGN,AGO,AGP,AGQ,AGR,AGS,AGT,AGU,AGV,AGW,AGX,AGY,AGZ,AHA,AHB,AHC,AHD,AHE,AHF,AHG,AHH,AHI,AHJ,AHK,AHL,AHM,AHN,AHO,AHP,AHQ,AHR,AHS,AHT,AHU,AHV,AHW,AHX,AHY,AHZ,AIA,AIB,AIC,AID,AIE,AIF,AIG,AIH,AII,AIJ,AIK,AIL,AIM,AIN,AIO,AIP,AIQ,AIR,AIS,AIT,AIU,AIV,AIW,AIX,ALC,ALL,ARR,AUT,BLC,BLR,CCI,CEX,CHG,CIP,CLP,CLR,COI,CUR,CUS,DAR,DCL,DEL,DIN,DOC,DUT,EUR,FBC,GBL,GEN,GS7,HAN,HAZ,ICN,IIN,IMI,IND,INS,INV,IRP,ITR,ITS,LIN,LOI,MCO,MKS,ORI,OSI,PAC,PAI,PAY,PKG,PKT,PMD,PMT,PRD,PRF,PRI,PUR,QIN,QQD,QUT,RAH,REG,RET,REV,RQR,RQT,SAF,SIC,SIN,SLR,SPA,SPG,SPH,SPP,SPT,SRN,SSR,SUR,TCA,TDT,TRA,TRR,TXD,WHI,ZZZ
4453=1,2,3,4,5,6,7
4517=1,2,3,4
5025=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,ZZZ
5125=AAA,AAB,AAC,AAD,AAE,AAF,AAG,CAL,INF,INV
5213=A,I,S
5237=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
5243=A,B,C,D,E,F,K,M,N,Q,R,S
5245=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145
5249=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
5375=AA,AB,AC,AD,AE,AI,AQ,CA,CT,CU,DI,EC,NW,PC,PE,PK,PL,PT,PU,PV,PW,QT,SR,TB,TU,TW,WH
5387=AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,AI,ALT,AP,BR,CAT,CDV,CON,CP,CU,CUP,CUS,DAP,DIS,DPR,DR,DSC,EC,ES,EUP,FCR,GRP,INV,LBL,MAX,MIN,MNR,MSR,MXR,NE,NQT,NTP,NW,OCR,OFR,PAQ,PBQ,PPD,PPR,PRO,PRP,PW,QTE,RES,RTP,SHD,SRP,SW,TB,TRF,TU,TW,WH
6063=1,2,3,4,8,11,12,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,36,40,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,430,431,432,433
6069=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
6145=1,2,3,4,5,6,7,8,9,10,11,12,13,14
6155=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
6167=1,2,3,4,5,6,7,8,9,10,11,12,13,14
6245=1,2,3,4,5
6311=AAA,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABI,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ABZ,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ASW,ASX,ASY,ASZ,ATA,ATB,ATC,ATD,ATE,CH,CHW,CN,CS,CT,DEN,DT,DV,DX,EN,FO,IV,LAO,LC,LGL,LL,LMT,PAL,PC,PD,PL,PLL,RL,SE,SH,SM,SO,SR,ST,SU,SV,TE,TL,TR,VOL,WT,WX
6313=A,AAA,AAB,AAC,AAD,AAE,AAF,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,ABA,ABB,ABC,ABD,ABE,ABJ,ABS,ABX,ABY,ABZ,ACA,ACE,ACG,ACN,ACP,ACS,ACV,ACW,ACX,ADR,ADS,ADT,ADU,ADV,ADW,ADX,ADY,ADZ,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEM,AEN,AEO,AEP,AEQ,AER,AET,AEU,AEV,AEW,AEX,AEY,AEZ,AF,AFA,AFB,AFC,AFD,AFE,AFF,B,BL,BMY,BMZ,BNA,BNB,BNC,BND,BNE,BNF,BNG,BNH,BNI,BNJ,BNK,BNL,BNM,BNN,BNO,BNP,BNQ,BNR,BNS,BNT,BR,BRA,BRE,BS,BSW,BW,CHN,CM,CT,CV,CZ,D,DI,DL,DN,DP,DR,DS,DW,E,EA,F,FI,FL,FN,FV,G,GG,GW,HF,HM,HT,IB,ID,L,LM,LN,LND,M,MO,MW,N,OD,PRS,PTN,RA,RF,RJ,RMW,RP,RUN,RY,SQ,T,TC,TH,TN,TT,U,VH,VW,WA,WD,WM,WT,WU,XH,XQ,XZ,YS,ZAL,ZAS,ZB,ZBI,ZC,ZCA,ZCB,ZCE,ZCL,ZCO,ZCR,ZCU,ZFE,ZFS,ZGE,ZH,ZK,ZMG,ZMN,ZMO,ZN,ZNA,ZNB,ZNI,ZO,ZP,ZPB,ZS,ZSB,ZSE,ZSI,ZSL,ZSN,ZTA,ZTE,ZTI,ZV,ZW,ZWA,ZZN,ZZR,ZZZ
6321=3,4,5,6,7,8,10,11,12,13,15
6341=AAA,AAB,AMS,ARG,AST,AUS,BEL,CAN,CAR,CIE,DEN,ECR,FIN,FRA,IMF,LNF,LNS,MIL,NOR,NYC,PHI,SRE,SWE,ZUR
6343=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
6347=1,2,3,4,5,6,7
6353=1,2,3,4,5,6,7,8
7085=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
7143=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,CC,CG,CL,CR,CV,DR,DW,EC,EF,EN,GB,GN,GS,HS,IB,IN,IS,IT,IZ,MA,MF,MN,MP,NB,ON,PD,PL,PO,PV,QS,RC,RN,RU,RY,SA,SG,SK,SN,SRS,SS,ST,TG,UA,UP,VN,VP,VS,VX,ZZZ
7233=1,2,3,4,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,50,51,52,53,54,55,56,57,58,59,60,61,62,63,66,67,68,69,70,71,72,73,74,75,76,77
7273=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44%[(1)1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44{82}]+IFTMIN/6///2-1
7383=1S,2S,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,BC,BS,BT,DF,FR,IN,LE,OA,OS,OT,RI,RR,ST,TB,TP,TS,UC
7405=AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,EE,EM,IL,ML,PN,SC,VV
8051=1,2,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
8053=AA,AB,AD,AE,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,BL,BPN,BPY,BR,BX,CH,CN,DPA,EFP,EYP,FPN,FPR,FSU,LAR,LU,MPA,PA,PBP,PFP,PL,PPA,PST,RF,RG,RGF,RO,RR,SCA,SCB,SCC,SFA,SPP,STR,SW,TE,TP,TS,TSU,UL
8077=1,2,3,4,5
8101=BS,SB,SC,SD,SF,SS,ST,SU,ZZZ
8169=1,2,3,4,5,6,7,8
8179=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74
8249=1,2,3,4,5,6,7,8,9,10,11,12,13,14
8273=ADR,ADS,ADT,ADU,AGS,ANR,ARD,CFR,COM,GVE,GVS,ICA,IMD,RGE,RID,TEC,UI,ZZZ
8275=1,2,3,4,5,6,7,8
8281=1,2,3
8323=1,2,3
8325=1,2,3,4,5,6,7,8,9
8335=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,31,32,33,41,42,43,44,45,46,47
8339=1,2,3
8341=1,2
8457=A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,R,T,U,V,W,X,Y,ZZZ
8459=A,B,S,X,ZZZ
9303=AA,AB,AC,CA,CU,SH,TO
9353=1,2,3,4,5,6,7,8,9,10,11,12,13
9411=1,2,3,4,5,6,7
9415=1,2,3,4,5,6,7,8,9,10,11,12,13
9417=1,2,3,4,5
.OBJVARS
///UNB//=UNB
///UNG//=UNG
///UNH//=UNH1
.TEXT,SETS
IFTMIN,0,Instruction message
IFTMIN,2,A message from the party issuing an instruction regarding  forwarding/transport services for a consignment under  conditions agreed, to the party arranging the forwarding and/or  transport services. 
.TEXT,SEGS
BGM,0,BEGINNING OF MESSAGE
BGM,1,To indicate the type and function of a message and to transmit the identifying number. 
CNT,0,CONTROL TOTAL
CNT,1,To provide control total.  
COM,0,COMMUNICATION CONTACT
COM,1,To identify a communication number of a department or a person to whom communication should be directed. 
CPI,0,CHARGE PAYMENT INSTRUCTIONS
CPI,1,To identify a charge.  
CTA,0,CONTACT INFORMATION
CTA,1,To identify a person or a department to whom communication should be directed.  
CUX,0,CURRENCIES
CUX,1,To specify currencies used in the transaction and relevant details for the rate of exchange. 
DGS,0,DANGEROUS GOODS
DGS,1,To identify dangerous goods.  
DIM,0,DIMENSIONS
DIM,1,To specify dimensions.  
DOC,0,DOCUMENT/MESSAGE DETAILS
DOC,1,To identify documents and details directly related to it. 
DTM,0,DATE/TIME/PERIOD
DTM,1,To specify date, and/or time, or period.  
EQA,0,ATTACHED EQUIPMENT
EQA,1,To specify attached or related equipment.  
EQD,0,EQUIPMENT DETAILS
EQD,1,To identify a unit of equipment.  
EQN,0,NUMBER OF UNITS
EQN,1,To specify the number of units.  
FTX,0,FREE TEXT
FTX,1,To provide free form or coded text information.   
GDS,0,NATURE OF CARGO
GDS,1,To indicate the type of cargo as a general classification. 
GID,0,GOODS ITEM DETAILS
GID,1,To indicate totals of a goods item.  
GIN,0,GOODS IDENTITY NUMBER
GIN,1,To give specific identification numbers, either as single numbers or ranges.  
GOR,0,GOVERNMENTAL REQUIREMENTS
GOR,1,To indicate the requirement for a specific governmental action and/or procedure or which specific procedure is valid for a specific part of the transport.  
HAN,0,HANDLING INSTRUCTIONS
HAN,1,To specify handling and where necessary, notify hazards. 
LOC,0,PLACE/LOCATION IDENTIFICATION
LOC,1,To identify a place or a location and/or related locations.  
MEA,0,MEASUREMENTS
MEA,1,To specify physical measurements, including dimension tolerances, weights and counts.  
MOA,0,MONETARY AMOUNT
MOA,1,To specify a monetary amount. 
NAD,0,NAME AND ADDRESS
NAD,1,To specify the name/address and their related function, either by C082 only and/or unstructured by C058 or structured by C080 thru 3207.  
PCD,0,PERCENTAGE DETAILS
PCD,1,To specify percentage information. 
PCI,0,PACKAGE IDENTIFICATION
PCI,1,To specify markings and labels on individual packages or physical units.  
PIA,0,ADDITIONAL PRODUCT ID
PIA,1,To specify additional or substitutional item identification codes.  
PRI,0,PRICE DETAILS
PRI,1,To specify price information. 
QTY,0,QUANTITY
QTY,1,To specify a pertinent quantity.  
RFF,0,REFERENCE
RFF,1,To specify a reference. 
RNG,0,RANGE DETAILS
RNG,1,To identify a range.  
SEL,0,SEAL NUMBER
SEL,1,To specify the seal number or a range of seal numbers.  
SGP,0,SPLIT GOODS PLACEMENT
SGP,1,To specify the placement of goods in relation to equipment. 
TCC,0,TRANSPORT CHARGE/RATE CALCULATIONS
TCC,1,To specify charges. 
TDT,0,DETAILS OF TRANSPORT
TDT,1,To specify the transport details such as mode of transport, means of transport, its conveyance reference number and the identification of the means of transport. The segment may be pointed to by the TPL segment. 
TMD,0,TRANSPORT MOVEMENT DETAILS
TMD,1,To specify operational transport movement details for a goods item or equipment (which may differ from the contractual conditions). 
TMP,0,TEMPERATURE
TMP,1,To specify the temperature setting.  
TOD,0,TERMS OF DELIVERY OR TRANSPORT
TOD,1,To specify terms of delivery or transport.   
TPL,0,TRANSPORT PLACEMENT
TPL,1,To specify placement of goods or equipment in relation to the transport used. The segment serves as a pointer to the TDT segment group. 
TSR,0,TRANSPORT SERVICE REQUIREMENTS
TSR,1,To specify the contract and carriage conditions and service and priority requirements for the transport. 
UNB,0,INTERCHANGE HEADER
UNB,1,To start, identify and specify an interchange.
UNE,0,FUNCTIONAL GROUP TRAILER
UNE,1,To end and check the completeness of a functional group.
UNG,0,FUNCTIONAL GROUP HEADER
UNG,1,To head, identify and specify a functional group.
UNH,0,MESSAGE HEADER
UNH,1,To head, identify and specify a message.   
UNH~0,2,Data element S009/0057 is retained for upward compatibility. The use of S016 and/or S017 is encouraged in preference.\r\n\r\nThe combination of the values carried in data elements 0062 and S009 shall be used to identify uniquely the message within its group (if used) or if not used, within its interchange, for the purpose of acknowledgement.\r\n\r\n
UNT,0,MESSAGE TRAILER
UNT,1,To end and check the completeness of a message.   
UNT~0,2,0062, the value shall be identical to the value in 0062 in the corresponding UNH segment.\r\n\r\n
UNZ,0,INTERCHANGE TRAILER
UNZ,1,To end and check the completeness of an interchange.
.TEXT,ELMS
0001,1,Coded identification of the agency controlling a syntax and syntax level used in an interchange.
0002,1,Version number of the syntax identified in the syntax identifier (0001).
0004,0,Sender identification
0004,1,Name or coded representation of the sender of a data interchange.
0007,0,Partner identification code qualifier
0007,1,Qualifier referring to the source of codes for the  identifiers of interchanging partners.
0008,0,Address for reverse routing
0008,1,Address specified by the sender of an interchange to be included by the recipient in the response interchanges to facilitate internal routing.
0010,0,Recipient identification
0010,1,Name or coded representation of the recipient of a data  interchange.
0014,0,Routing address
0014,1,Address specified by the recipient of an interchange to be included by the sender and used by the recipient for routing of received interchanges inside his organization.
0017,0,Date of preparation
0017,1,Local date when an interchange or a functional group was  prepared.
0019,0,Time of preparation
0019,1,Local time of day when an interchange or a functional group  was prepared.
0022,0,Recipient's reference/password
0022,1,Unique reference assigned by the recipient to the data interchange or a password to the recipient's system or to a third party network as specified in the partners interchange agreement.
0025,0,Recipient's reference/password qualifier
0026,1,Identification of the application area assigned by the sender, to which the messages in the interchange relate e.g. the message identifier if all the messages in the interchange are of the same type.
0031,1,Code determined by the sender for acknowledgement of the interchange.
0032,0,Cummunications agreement ID
0035,1,Indication that the interchange is a test.
0036,1,Count either of the number of messages or, if used, of the number of functional groups in an interchange.
0038,0,Functional group identification
0038,1,Identification of the one type of messages in a functional group.
0040,0,Application sender's identification
0040,1,Name or code identifying the originating division, department etc. within the sender's organization.
0044,0,Application recipient's identification
0044,1,Name or code identifying the division, department etc. within the recipient's organization for which the group of messages is intended.
0048,0,Functional group reference number
0048,1,Reference number for the functional group assigned by and unique within the sender's division, department etc.
0058,1,Password to the recipient's division, department or sectional system.
0060,0,Number of messages
0060,1,A count of the number of messages in a functional group.
1~UNOA~1~0,1,As defined in the basic code table of ISO 646 with the exceptions of lower case letters, alternative graphic character allocations and national or application-oriented graphic character allocations.
1~UNOC~1~0,1,As defined in ISO 8859-1 : Information processing - Part 1: Latin alphabet No. 1.
1~UNOD~1~0,1,As defined in ISO 8859-2 : Information processing - Part 2: Latin alphabet No. 2.
1~UNOE~1~0,1,As defined in ISO 8859-5 : Information processing - Part 5: Latin/Cyrillic alphabet.
7~14~1~0,0,EAN (European Article Numbering Association)
7~14~1~0,1,Partner identification code assigned by the European Article Numbering Association.
7~59~1~0,0,ODETTE (Organization for Data Exchange through Tele-Transmission in Europe)
7~61~1~0,1,Directory of standard multimodal carriers and tariff agent codes.  The SCAC lists and codes transportation companies.
7~65~1~0,0,TELEBOX 400 (Deutsche Bundespost)
31~1~1~0,0,Requested
51~AC~1~0,1,Self explanatory.
51~CC~1~0,1,Self explanatory.
51~EE~1~0,1,Self explanatory.
51~EN~1~0,0,EAN (European Article Numbering Association)
51~EN~1~0,1,Self explanatory.
51~EU~1~0,1,Self explanatory.
51~EX~1~0,1,Self explanatory.
51~IA~1~0,1,Self explanatory.
51~KE~1~0,1,Self explanatory.
51~OD~1~0,0,ODETTE (Organization for Data Exchange through Tele-Transmission in Europe)
51~RI~1~0,1,Self explanatory.
51~UN~1~0,1,United Nations Economic UN Economic Commission for Europe (UN/ECE), Committee on the development of trade (TRADE), Working Party on facilitation of international trade procedures (WP.4).
52~4~1~0,0,Service message version
52~4~1~0,1,Service messages approved and issued as a part of ISO 9735/Version 4, for use with that version of the syntax (Note, for earlier versions of the UN/EDIFACT AUTACK and CONTRL messages published by the UN as stand-alone messages, the version number to be used is specified in the message documentation).
54~1~1~0,1,Message approved and issued in the first release of the year of the UNTDID (United Nations Trade Data Interchange Directory). (Valid for directories published prior to March 1990)
54~2~1~0,1,Message approved and issued in the second release of the year of the UNTDID (United Nations Trade Data Interchange Directory) (Valid for directories published prior to March 1990).
54~98A~1~0,0,Release 1997 - A
65~BUSCRD~1~0,0,Bussiness credit report message
65~BUSCRD~1~0,1,A code to identify the bussiness credit report message.
65~IMPDEF~1~0,1,A code to identify the edi implementation guide definition message.
1001~8~1~0,1,Self explanatory.
1001~9~1~0,1,Self explanatory.
1001~22~1~0,1,Self-explanatory.
1001~326~1~0,1,Self explanatory.
1001~327~1~0,1,Self explanatory.
1001~705~1~0,1,Negotiable document/message which evidences a contract of carriage by sea and the taking over or loading of goods by carrier, and by which carrier undertakes to deliver goods against surrender of the document. A provision in the document that goods are tobe delivered to the order of a named person, or to order, or to bearer, constitutes such an undertaking.
1001~760~1~0,1,A transport document used when more than one mode of transportation is involved in the movement of cargo. It is a contract of carriage and receipt of the cargo for a multimodal transport. It indicates the place where the responsible transport company in themove takes responsibility for the cargo, the place where the responsibility of this transport company in the move ends and the conveyances involved.
1001~763~1~0,1,Negotiable document/message issued by a forwarder to certify that he has taken charge of a specified consignment for despatch and delivery in accordance with the consignor's instructions, as indicated in the document, and that he accepts responsibility fordelivery of the goods to the holder of the document through the intermediary of a delivery agent of his choice. E.g. FIATA-FCT.
1001~764~1~0,1,Negotiable or non-negotiable document evidencing a contract for the performance and/or procurement of performance of combined transport of goods and bearing on its face either the heading "Negotiable combined transport document issued subject to Uniform Rulesfor a Combined Transport Document (ICC Brochure No. 298)" or the heading "Non- negotiable Combined Transport Document issued subject to Uniform Rules for a Combined Transport
1001~765~1~0,1,Document/message which evidences a multimodal transport contract, the taking in charge of the goods by the multimodal transport operator, and an undertaking by him to deliver the goods in accordance with the terms of the contract. (International Conventionon Multimodal Transport of Goods).
1001~781~1~0,1,Notification from the carrier to the consignee in writing, by telephone or by any other means (express letter, message, telegram, etc.) informing him that a consignment addressed to him is being or will shortly be held at his disposal at a specified pointin the place of destination.
1001~785~1~0,1,Listing of goods comprising the cargo carried in a means of transport or in a transport-unit. The cargo manifest gives the commercial particulars of the goods, such as transport document numbers, consignors, consignees, shipping marks, number and kind ofpackages and descriptions and quantities of the goods.
1001~789~1~0,1,Document used by the rail organization to indicate freight charges or additional charges in each case where the departure station is not able to calculate the charges for the total voyage (e.g. tariff not yet updated, part of voyage not covered by the tariff).This document must be considered as joined to the transport.
1001~799~1~0,1,Declaration to Customs regarding the contents of the ship's stores (equivalent to IMO FAL 3) i.e. goods intended for consumption by passengers/crew on board vessels, aircraft or trains, whether or not sold or landed; goods necessary for operation/maintenanceof conveyance, including fuel/lubricants, excluding spare parts/equipment (IMO).
1001~855~1~0,1,Document/message submitted to a competent body by a party requesting an Inspection certificate to be issued in accordance with national or international standards, or conforming to legislation in the country in which it is required, or as specified in thecontract.
1001~861~1~0,1,Document/message identifying goods, in which the authority or body authorized to issue it certifies expressly that the goods to which the certificate relates originate in a specific country. The word "country" may include a group of countries, a region ora part of a country. This certificate may also include a declaration by the manufacturer, producer, supplier, exporter or other competent person.
1001~890~1~0,1,Document/message issued by a consignor in accordance with applicable conventions or regulations, describing hazardous goods or materials for transport purposes, and stating that the latter have been packed and labelled in accordance with the provisions ofthe relevant conventions or regulations.
1001~910~1~0,1,Document/message in which an interested party applies to the competent body for authorization to import either a limited quantity of articles subject to import restrictions, or an unlimited quantity of such articles during a limited period, and specifiesthe kind of articles, their origin and value, etc.
1001~911~1~0,1,Document/message issued by the competent body in accordance with import regulations in force, by which authorization is granted to a named party to import either a limited quantity of designated articles or an unlimited quantity of such articles during alimited period, under conditions specified in the document.
1001~927~1~0,1,Document/message completed by an importer/buyer as a means for the competent body to control that a trade transaction for which foreign exchange has been allocated has been executed and that money has been transferred in accordance with the conditions ofpayment and the exchange control regulations in force.
1001~934~1~0,1,Document/message in which a declarant (importer) states the invoice or other price (e.g. selling price, price of identical goods), and specifies costs for freight, insurance and packing, etc., terms of delivery and payment, any relationship with the tradingpartner, etc., for the purpose of determining the Customs value of goods imported.
1001~935~1~0,1,Document/message required by the Customs in an importing country in which an exporter states the invoice or other price (e.g. selling price, price of identical goods), and specifies costs for freight, insurance and packing, etc., terms of delivery and payment,for the purpose of determining the Customs value in the importing country of goods consigned to that country.
1001~952~1~0,1,International Customs document (International Transit by Road), issued by a guaranteeing association approved by the Customs authorities, under the cover of which goods are carried, in most cases under Customs seal, in road vehicles and/or containers in compliancewith the requirements of the Customs TIR Convention of the International Transport of Goods under cover of TIR Carnets (UN/ECE).
1001~955~1~0,1,International Customs document (Admission Temporaire / Temporary Admission) which, issued under the terms of the ATA Convention (1961), incorporates an internationally valid guarantee and may be used, in lieu of national Customs documents and as securityfor import duties and taxes, to cover the temporary admission of goods and, where appropriate, the transit of goods. If accepted for controlling the temporary export and reimport of
1131~12~1~0,1,Self explanatory.
1131~23~1~0,1,Self explanatory.
1131~35~1~0,1,Self explanatory.
1131~36~1~0,1,Self explanatory.
1131~38~1~0,1,Self explanatory.
1131~39~1~0,1,Self explanatory.
1131~42~1~0,1,Self explanatory.
1131~100~1~0,1,Self explanatory.
1131~101~1~0,1,Self explanatory.
1131~102~1~0,1,Self explanatory.
1131~108~1~0,1,Self explanatory.
1131~142~1~0,1,Self explanatory.
1131~144~1~0,1,Self explanatory.
1131~150~1~0,1,Self explanatory.
1131~152~1~0,1,Self explanatory.
1131~170~1~0,1,Self explanatory.
1131~174~1~0,1,Self explanatory.
1131~ZZZ~1~0,1,Self explanatory.
1131~L~1~1,0,Lloyd's Number
1153~ABO~1~0,1,Self explanatory.
1153~ABU~1~0,1,Self explanatory.
1153~ABW~1~0,1,Self explanatory.
1153~ADF~1~0,1,Self explanatory.
1153~ADG~1~0,1,Self explanatory.
1153~ADW~1~0,1,Self explanatory.
1153~AEB~1~0,1,Self explanatory.
1153~AEC~1~0,1,Self explanatory.
1153~AED~1~0,1,Self explanatory.
1153~AEK~1~0,1,Self explanatory.
1153~AEM~1~0,1,A predefined and identified sequence of points where goods are collected, agreed between partners, e.g. the party in charge of organizing the transport and the parties where goods will be collected. The same collecting points may be included in differenttransport routes, but in a different sequence.
1153~AET~1~0,1,Self explanatory.
1153~AFG~1~0,1,Self explanatory.
1153~AFI~1~0,1,Self explanatory.
1153~AFJ~1~0,1,Self explanatory.
1153~AFK~1~0,1,Self explanatory.
1153~AFL~1~0,1,Self explanatory.
1153~AFM~1~0,1,Self explanatory.
1153~AGA~1~0,1,Self explanatory.
1153~AGJ~1~0,1,Self explanatory.
1153~AGK~1~0,1,Self explanatory.
1153~BR~1~0,1,Self explanatory.
1153~CG~1~0,1,Self explanatory.
1153~COF~1~0,1,Self explanatory.
1153~FS~1~0,1,Self explanatory.
1153~ICE~1~0,1,Self explanatory.
1153~ICO~1~0,1,Self explanatory.
1153~IX~1~0,0,Item Number
1153~IX~1~0,1,Updated for EUTBEL1106
1153~LA~1~0,1,Self explanatory.
1153~LO~1~0,1,Self explanatory.
1153~LS~1~0,1,Self explanatory.
1153~MR~1~0,1,Self explanatory.
1153~MS~1~0,1,Self explanatory.
1153~MSS~1~0,1,Self explanatory.
1153~PI~1~0,1,Self explanatory.
1153~PO~1~0,0,Purchase Order Number
1153~PO~1~0,1,Updated for EUTBEL1106
1153~RA~1~0,1,Self explanatory.
1153~TN~1~0,1,Reference applied to a transaction between two or more parties over a defined life cycle; e.g. number applied by importer or broker to obtain release from Customs, may then used to control declaration through final accounting (synonyms: declaration, entrynumber).
1153~WR~1~0,1,Self explanatory.
1153~WS~1~0,1,Self explanatory.
1153~WY~1~0,1,Self explanatory.
1225~13~1~0,1,Self explanatory.
1225~14~1~0,1,Self explanatory.
1373~1~1~0,1,Self explanatory.
1373~3~1~0,1,Self explanatory.
1373~8~1~0,1,Self explanatory.
2005~18~1~0,1,Self explanatory.
2005~61~1~0,1,Self explanatory.
2005~65~1~0,1,Self explanatory.
2005~76~1~0,1,Self explanatory.
2005~89~1~0,1,Self explanatory.
2005~90~1~0,1,Self explanatory.
2005~91~1~0,1,Self explanatory.
2005~97~1~0,1,Self explanatory.
2005~107~1~0,1,Self explanatory.
2005~108~1~0,1,Self explanatory.
2005~155~1~0,1,Self explanatory.
2005~156~1~0,1,Self explanatory.
2005~157~1~0,1,Self explanatory.
2005~218~1~0,1,Self explanatory.
2005~243~1~0,1,Self explanatory.
2005~244~1~0,1,Self explanatory.
2005~257~1~0,1,Self explanatory.
2005~265~1~0,1,Self explanatory.
2005~266~1~0,1,Self explanatory.
2005~291~1~0,1,Self explanatory.
2005~292~1~0,1,Self explanatory.
2005~293~1~0,1,Self explanatory.
2005~302~1~0,1,Self explanatory.
2005~314~1~0,1,Self explanatory.
2005~317~1~0,1,Self explanatory.
2005~322~1~0,1,Self-explanatory.
2005~327~1~0,1,Self-explanatory.
2005~ZZZ~1~0,1,Self explanatory.
3035~BD~1~0,1,Self-explanatory.
3035~BG~1~0,1,Self-explanatory.
3035~BW~1~0,1,Self explanatory.
3035~DM~1~0,1,Self explanatory.
3035~DZ~1~0,1,Self explanatory.
3035~EO~1~0,1,Self explanatory.
3035~FE~1~0,1,Self explanatory.
3035~FO~1~0,1,Self explanatory.
3035~MA~1~0,1,Self explanatory.
3035~MI~1~0,1,Self explanatory.
3035~MP~1~0,1,Self explanatory.
3035~MR~1~0,1,Self explanatory.
3035~MT~1~0,1,Self explanatory.
3035~PH~1~0,1,Self explanatory.
3035~PQ~1~0,1,Self explanatory.
3035~PS~1~0,1,Self explanatory.
3035~PT~1~0,1,Self explanatory.
3035~PX~1~0,1,Self explanatory.
3035~SK~1~0,1,Self explanatory.
3035~SN~1~0,1,Self explanatory.
3035~SO~1~0,1,Self explanatory.
3035~WM~1~0,1,Self explanatory.
3055~1~1~0,1,Self explanatory.
3055~4~1~0,1,Self explanatory.
3055~5~1~0,1,Self explanatory.
3055~6~1~0,1,Self explanatory.
3055~9~1~0,1,Self explanatory.
3055~13~1~0,1,Self explanatory.
3055~14~1~0,1,Self explanatory.
3055~15~1~0,1,Self explanatory.
3055~19~1~0,1,Self explanatory.
3055~89~1~0,1,Self explanatory.
3055~90~1~0,1,Self explanatory.
3055~91~1~0,1,Self explanatory.
3055~92~1~0,1,Self explanatory.
3055~93~1~0,1,Self explanatory.
3055~94~1~0,1,Self explanatory.
3055~96~1~0,1,Self explanatory.
3055~108~1~0,1,Self explanatory.
3055~109~1~0,1,Self explanatory.
3055~110~1~0,1,Self explanatory.
3055~111~1~0,1,Self explanatory.
3055~113~1~0,1,The Uniform Code Council (UCC) is a not-for-profit organization which manages and administers EDI and product bar code standards for the U.S. retail industry. The UCC also maintains U.P.C. manufacturer identifiers, EDI communications identifiers and variousEDI code lists specific to retailing. The UCC is located in Dayton, OH, USA.
3055~114~1~0,1,Self explanatory.
3055~115~1~0,1,Self explanatory.
3055~119~1~0,1,Self explanatory.
3055~120~1~0,1,Self explanatory.
3055~121~1~0,1,Self explanatory.
3055~122~1~0,1,Self explanatory.
3055~123~1~0,1,Self explanatory.
3055~124~1~0,1,Self explanatory.
3055~125~1~0,1,Self explanatory.
3055~126~1~0,1,Self explanatory.
3055~128~1~0,1,Self explanatory.
3055~130~1~0,1,Self explanatory.
3055~131~1~0,1,Self explanatory.
3055~132~1~0,1,Self explanatory.
3055~133~1~0,1,Self explanatory.
3055~134~1~0,1,Self explanatory.
3055~135~1~0,1,Self explanatory.
3055~143~1~0,1,Self explanatory.
3055~144~1~0,1,Self explanatory.
3055~145~1~0,1,Self explanatory.
3055~146~1~0,1,Self explanatory.
3055~147~1~0,1,Self explanatory.
3055~148~1~0,1,Self explanatory.
3055~149~1~0,1,Self explanatory.
3055~150~1~0,1,Self explanatory.
3055~151~1~0,1,Self explanatory.
3055~152~1~0,1,Self explanatory.
3055~153~1~0,1,Self explanatory.
3055~154~1~0,1,Self explanatory.
3055~155~1~0,1,Self explanatory.
3055~156~1~0,1,Self explanatory.
3055~157~1~0,1,Self explanatory.
3055~158~1~0,1,Self explanatory.
3055~159~1~0,1,Self explanatory.
3055~161~1~0,1,Self explanatory.
3055~163~1~0,1,Self explanatory.
3055~164~1~0,1,Self explanatory.
3055~165~1~0,1,Self explanatory.
3055~167~1~0,1,Self explanatory.
3055~168~1~0,1,Self explanatory.
3055~169~1~0,1,Self explanatory.
3055~170~1~0,1,Self explanatory.
3055~171~1~0,1,Self explanatory.
3055~172~1~0,1,Self explanatory.
3055~173~1~0,1,Self explanatory.
3055~175~1~0,1,Self explanatory.
3055~176~1~0,1,Self-explanatory.
3055~ZZZ~1~0,1,Self explanatory.
3139~DE~1~0,1,Self explanatory.
3139~DI~1~0,1,Self explanatory.
3139~IN~1~0,1,Self explanatory.
3139~LB~1~0,1,Self explanatory.
3139~LO~1~0,1,Self explanatory.
3139~MH~1~0,1,Self explanatory.
3139~MR~1~0,1,Self explanatory.
3139~MS~1~0,1,Self explanatory.
3139~NT~1~0,1,Self explanatory.
3139~PE~1~0,1,Self explanatory.
3139~ZZZ~1~0,1,Self explanatory.
3153~CA~1~0,1,Self explanatory.
3153~CS~1~0,0,CargoSmart Online BL
3153~CS~1~0,1,Updated for EUTBEL1106
3153~GM~1~0,1,Self explanatory.
3153~IE~1~0,1,Self explanatory.
3153~PB~1~0,1,Self explanatory.
3153~ZZ~1~0,0,Others
3153~ZZ~1~0,1,Updated for EUTBEL1106
3153~CS~1~1,0,CS
3155~CA~1~0,1,Self explanatory.
3155~GM~1~0,1,Self explanatory.
3155~IE~1~0,1,Self explanatory.
3155~PB~1~0,1,Self explanatory.
3227~90~1~0,1,Self explanatory.
4215~DF~1~0,1,Self explanatory.
4215~NS~1~0,1,Self explanatory.
4215~ZZZ~1~0,1,Self explanatory.
4237~M~1~1,0,Mixed
4343~NA~1~0,1,Self explanatory.
4347~5~1~0,1,Self explanatory.
4405~15~1~0,1,Self explanatory.
4405~16~1~0,1,Self explanatory.
4405~17~1~0,1,Self explanatory.
4405~18~1~0,1,Self explanatory.
4405~19~1~0,1,Self explanatory.
4405~20~1~0,1,Self-explanatory.
4405~21~1~0,1,Self-explanatory.
4451~AAI~1~0,1,Self explanatory.
4451~AAY~1~0,1,Self explanatory.
4451~AAZ~1~0,1,Self explanatory.
4451~ABA~1~0,1,Self explanatory.
4451~ABM~1~0,1,Self explanatory.
4451~ABN~1~0,1,Self explanatory.
4451~ACB~1~0,1,Self explanatory.
4451~DUT~1~0,1,Self explanatory.
4451~PKT~1~0,1,Self explanatory.
4451~PRD~1~0,1,Self explanatory.
4451~SAF~1~0,1,Self explanatory.
5025~11~1~0,1,Self explanatory.
5025~13~1~0,1,Self explanatory.
5025~16~1~0,1,Self explanatory.
5025~23~1~0,1,Self explanatory.
5025~26~1~0,1,Self explanatory.
5025~28~1~0,1,Self explanatory.
5025~32~1~0,1,Self explanatory.
5025~33~1~0,1,Self explanatory.
5025~53~1~0,1,Self explanatory.
5025~54~1~0,1,Self explanatory.
5025~55~1~0,1,Self explanatory.
5025~58~1~0,1,Self explanatory.
5025~85~1~0,1,Self explanatory.
5025~86~1~0,1,Self explanatory.
5025~87~1~0,1,Self explanatory.
5025~109~1~0,1,Self-explanatory.
5025~125~1~0,1,Self explanatory.
5025~154~1~0,1,Self explanatory.
5025~168~1~0,1,Self explanatory.
5025~169~1~0,1,Self-explanatory.
5025~184~1~0,1,Self explanatory.
5025~185~1~0,1,Self explanatory.
5025~186~1~0,1,Self explanatory.
5025~187~1~0,1,Self explanatory.
5025~188~1~0,1,Self explanatory.
5025~189~1~0,1,Self explanatory.
5025~190~1~0,1,Self explanatory.
5025~192~1~0,1,Self explanatory.
5025~193~1~0,1,Self explanatory.
5025~194~1~0,1,Self explanatory.
5025~195~1~0,1,Self explanatory.
5025~196~1~0,1,Self explanatory.
5025~197~1~0,1,Self explanatory.
5025~198~1~0,1,Self explanatory.
5025~199~1~0,1,Self explanatory.
5025~200~1~0,1,Self explanatory.
5025~201~1~0,1,Self explanatory.
5025~202~1~0,1,Self explanatory.
5025~204~1~0,1,Self explanatory.
5025~216~1~0,1,Self explanatory.
5025~217~1~0,1,Self explanatory.
5025~218~1~0,1,Self explanatory.
5025~219~1~0,1,Self explanatory.
5025~226~1~0,1,Self explanatory.
5025~259~1~0,1,Self-explanatory.
5025~260~1~0,1,Self-explanatory.
5025~261~1~0,1,Self-explanatory.
5025~276~1~0,1,Self-explanatory.
5213~A~1~0,1,Self explanatory.
5213~I~1~0,1,Self explanatory.
5213~S~1~0,1,Self explanatory.
5237~12~1~0,1,Self explanatory.
5243~B~1~0,1,Self explanatory.
5243~C~1~0,1,Self explanatory.
5243~K~1~0,1,Self explanatory.
5243~M~1~0,1,Self explanatory.
5243~N~1~0,1,Self explanatory.
5243~Q~1~0,1,Self explanatory.
5245~7~1~0,1,Self explanatory.
5245~9~1~0,1,Self explanatory.
5245~15~1~0,1,Self explanatory.
5245~16~1~0,1,Self explanatory.
5245~20~1~0,1,Self explanatory.
5375~CA~1~0,1,Self explanatory.
5375~CT~1~0,1,Self explanatory.
5375~DI~1~0,1,Self explanatory.
5375~NW~1~0,1,Self explanatory.
5375~PC~1~0,1,Self explanatory.
5375~PE~1~0,1,Self explanatory.
5375~PK~1~0,1,Self explanatory.
5375~PL~1~0,1,Self explanatory.
5375~PT~1~0,1,Self explanatory.
5375~PU~1~0,1,Self explanatory.
5375~PV~1~0,1,Self explanatory.
5375~PW~1~0,1,Self explanatory.
5375~QT~1~0,1,Self explanatory.
5375~SR~1~0,1,Self explanatory.
5375~TB~1~0,1,Self explanatory.
5375~WH~1~0,1,Self explanatory.
5387~AAA~1~0,1,Self explanatory.
5387~AAB~1~0,1,Self explanatory.
5387~AAG~1~0,1,Self explanatory.
5387~AAI~1~0,1,Self explanatory.
5387~AI~1~0,1,Self explanatory.
5387~AP~1~0,1,Self explanatory.
5387~BR~1~0,1,Self explanatory.
5387~CU~1~0,1,Self explanatory.
5387~DR~1~0,1,Self explanatory.
5387~ES~1~0,1,Self explanatory.
5387~NE~1~0,1,Self explanatory.
5387~NW~1~0,1,Self explanatory.
5387~PW~1~0,1,Self explanatory.
5387~TB~1~0,1,Self explanatory.
5387~TU~1~0,1,Self explanatory.
5387~TW~1~0,1,Self explanatory.
6063~1~1~0,1,Self explanatory.
6063~3~1~0,1,Self explanatory.
6063~20~1~0,1,Self explanatory.
6063~31~1~0,1,Self explanatory.
6063~32~1~0,1,Self explanatory.
6063~33~1~0,1,Self explanatory.
6063~52~1~0,1,Self explanatory.
6063~53~1~0,1,Self explanatory.
6063~54~1~0,1,Self explanatory.
6063~59~1~0,1,Self explanatory.
6063~61~1~0,1,Self explanatory.
6063~65~1~0,1,Self explanatory.
6063~82~1~0,1,Self explanatory.
6063~83~1~0,1,Self explanatory.
6063~84~1~0,1,Self explanatory.
6063~85~1~0,1,Self explanatory.
6063~90~1~0,1,Self explanatory.
6063~95~1~0,1,Self explanatory.
6063~99~1~0,1,Self explanatory.
6069~1~1~0,1,Self-explanatory.
6069~2~1~0,1,Self-explanatory.
6069~8~1~0,1,Self explanatory.
6155~1~1~0,1,Self explanatory.
6155~2~1~0,1,Self explanatory.
6155~3~1~0,1,Self explanatory.
6155~4~1~0,1,Self explanatory.
6155~5~1~0,1,Self explanatory.
6155~6~1~0,1,Self explanatory.
6155~7~1~0,1,Self explanatory.
6155~8~1~0,1,Self explanatory.
6155~9~1~0,1,Self explanatory.
6155~10~1~0,1,Self explanatory.
6155~11~1~0,1,Self explanatory.
6155~12~1~0,1,Self explanatory.
6155~13~1~0,1,Self explanatory.
6155~14~1~0,1,Self explanatory.
6155~15~1~0,1,Self explanatory.
6155~16~1~0,1,Self explanatory.
6155~18~1~0,1,Self explanatory.
6155~19~1~0,1,Self explanatory.
6155~20~1~0,1,Self explanatory.
6155~21~1~0,1,Self explanatory.
6155~22~1~0,1,Self explanatory.
6155~23~1~0,1,Self explanatory.
6155~24~1~0,1,Self explanatory.
6155~25~1~0,1,Self explanatory.
6155~26~1~0,1,Self explanatory.
6155~27~1~0,1,Self explanatory.
6155~28~1~0,1,Self explanatory.
6155~29~1~0,1,Self explanatory.
6155~32~1~0,1,Self explanatory.
6155~33~1~0,1,Self explanatory.
6155~34~1~0,1,Self explanatory.
6155~35~1~0,1,Self explanatory.
6155~36~1~0,1,Self explanatory.
6155~37~1~0,1,Self explanatory.
6155~38~1~0,1,Self explanatory.
6155~39~1~0,1,Self explanatory.
6155~40~1~0,1,Self explanatory.
6155~41~1~0,1,Self explanatory.
6167~1~1~0,1,Self explanatory.
6167~2~1~0,1,Self explanatory.
6167~3~1~0,1,Self explanatory.
6167~4~1~0,1,Self explanatory.
6311~ASY~1~0,0,1st specified tariff quantity, general rules of interpretation 3(b) or 3(c)
6311~ASZ~1~0,0,2nd specified tariff quantity, general rules of interpretation 3(b) or 3(c)
6311~ATA~1~0,0,3rd specified tariff quantity, general rules of interpretation 3(b) or 3(c)
6311~CN~1~0,1,Self explanatory.
6311~CS~1~0,1,Self explanatory.
6311~CT~1~0,1,Self explanatory.
6311~SR~1~0,1,Self explanatory.
6311~ST~1~0,1,Self explanatory.
6311~SU~1~0,1,Self explanatory.
6311~TE~1~0,1,Self explanatory.
6311~WT~1~0,1,Self explanatory.
6313~AAO~1~0,1,Self-explanatory.
6313~AAP~1~0,1,Self-explanatory.
6313~AAR~1~0,1,Self-explanatory.
6313~AAS~1~0,1,Self-explanatory.
6313~AAT~1~0,1,Self-explanatory.
6313~AAZ~1~0,1,Self explanatory.
6313~ABA~1~0,1,Self explanatory.
6313~ABB~1~0,1,Self explanatory.
6313~ABC~1~0,1,Self explanatory.
6313~ABE~1~0,1,Self explanatory.
6313~AF~1~0,1,Self explanatory.
6313~B~1~0,1,Self explanatory.
6313~BR~1~0,1,Self explanatory.
6313~BS~1~0,1,Self explanatory.
6313~BSW~1~0,1,Self explanatory.
6313~CM~1~0,1,Self explanatory.
6313~DN~1~0,1,Self explanatory.
6313~DP~1~0,1,Self explanatory.
6313~DS~1~0,1,Self explanatory.
6313~DW~1~0,1,Self explanatory.
6313~E~1~0,1,Self explanatory.
6313~EA~1~0,1,Self explanatory.
6313~FL~1~0,1,Self explanatory.
6313~FN~1~0,1,Self explanatory.
6313~FV~1~0,1,Self explanatory.
6313~GG~1~0,1,Self explanatory.
6313~GW~1~0,1,Self explanatory.
6313~HF~1~0,1,Self explanatory.
6313~HM~1~0,1,Self explanatory.
6313~IB~1~0,1,Self explanatory.
6313~ID~1~0,1,Self explanatory.
6313~L~1~0,1,Self explanatory.
6313~LM~1~0,1,Self explanatory.
6313~M~1~0,1,Self explanatory.
6313~MW~1~0,1,Self explanatory.
6313~OD~1~0,1,Self explanatory.
6313~PTN~1~0,1,Self explanatory.
6313~RA~1~0,1,Self explanatory.
6313~RP~1~0,1,Self explanatory.
6313~RY~1~0,1,Self explanatory.
6313~SQ~1~0,1,Self explanatory.
6313~TH~1~0,1,Self explanatory.
6313~TN~1~0,1,Self explanatory.
6313~TT~1~0,1,Self explanatory.
6313~XQ~1~0,1,Self explanatory.
6313~XZ~1~0,1,Self explanatory.
6313~YS~1~0,1,Self explanatory.
6313~ZAL~1~0,1,Self explanatory.
6313~ZAS~1~0,1,Self explanatory.
6313~ZB~1~0,1,Self explanatory.
6313~ZBI~1~0,1,Self explanatory.
6313~ZC~1~0,1,Self explanatory.
6313~ZCA~1~0,1,Self explanatory.
6313~ZCB~1~0,1,Self explanatory.
6313~ZCE~1~0,1,Self explanatory.
6313~ZCL~1~0,1,Self explanatory.
6313~ZCO~1~0,1,Self explanatory.
6313~ZCR~1~0,1,Self explanatory.
6313~ZCU~1~0,1,Self explanatory.
6313~ZFE~1~0,1,Self explanatory.
6313~ZFS~1~0,1,Self explanatory.
6313~ZGE~1~0,1,Self explanatory.
6313~ZH~1~0,1,Self explanatory.
6313~ZK~1~0,1,Self explanatory.
6313~ZMG~1~0,1,Self explanatory.
6313~ZMN~1~0,1,Self explanatory.
6313~ZMO~1~0,1,Self explanatory.
6313~ZN~1~0,1,Self explanatory.
6313~ZNA~1~0,1,Self explanatory.
6313~ZNB~1~0,1,Self-explanatory.
6313~ZNI~1~0,1,Self explanatory.
6313~ZO~1~0,1,Self explanatory.
6313~ZP~1~0,1,Self explanatory.
6313~ZPB~1~0,1,Self explanatory.
6313~ZS~1~0,1,Self explanatory.
6313~ZSB~1~0,1,Self explanatory.
6313~ZSE~1~0,1,Self explanatory.
6313~ZSI~1~0,1,Self explanatory.
6313~ZSL~1~0,1,Self explanatory.
6313~ZSN~1~0,1,Self explanatory.
6313~ZTA~1~0,1,Self explanatory.
6313~ZTE~1~0,1,Self explanatory.
6313~ZTI~1~0,1,Self explanatory.
6313~ZV~1~0,1,Self explanatory.
6313~ZW~1~0,1,Self explanatory.
6313~ZWA~1~0,1,Self explanatory.
6313~ZZN~1~0,1,Self explanatory.
6313~ZZR~1~0,1,Self explanatory.
6313~ZZZ~1~0,1,Self explanatory.
6321~3~1~0,1,Self explanatory.
6321~4~1~0,1,Self explanatory.
6321~5~1~0,1,Self explanatory.
6321~6~1~0,1,Self explanatory.
6321~7~1~0,1,Self explanatory.
6321~8~1~0,1,Self explanatory.
6321~10~1~0,1,Self explanatory.
6321~15~1~0,1,Self explanatory.
6341~AAA~1~0,1,Self explanatory.
6341~AMS~1~0,1,Self explanatory.
6341~AST~1~0,1,Self explanatory.
6341~CAN~1~0,1,Self explanatory.
6341~CAR~1~0,1,Self explanatory.
6341~FIN~1~0,1,Self explanatory.
6341~FRA~1~0,1,Self explanatory.
6341~IMF~1~0,1,Self explanatory.
6341~LNF~1~0,1,Self explanatory.
6341~LNS~1~0,1,Self explanatory.
6341~MIL~1~0,1,Self explanatory.
6341~NOR~1~0,1,Self explanatory.
6341~NYC~1~0,1,Self explanatory.
6341~PHI~1~0,1,Self explanatory.
6341~SRE~1~0,1,Self explanatory.
6341~SWE~1~0,1,Self explanatory.
6341~ZUR~1~0,1,Self explanatory.
6353~2~1~0,1,Self explanatory.
7143~AB~1~0,1,Self explanatory.
7143~GS~1~0,1,Self explanatory.
7143~HS~1~0,1,Self explanatory.
7143~IB~1~0,1,Self explanatory.
7143~IN~1~0,1,Self explanatory.
7143~IS~1~0,1,Self explanatory.
7143~MA~1~0,1,Self explanatory.
7143~NB~1~0,1,Self explanatory.
7143~PV~1~0,1,Self explanatory.
7143~QS~1~0,1,Self explanatory.
7143~RU~1~0,1,Self explanatory.
7143~RY~1~0,1,Self explanatory.
7143~SG~1~0,1,Self explanatory.
7143~VS~1~0,1,Self explanatory.
7143~VX~1~0,1,Self explanatory.
7143~ZZZ~1~0,1,Self explanatory.
7233~34~1~0,1,Self explanatory.
7233~35~1~0,1,Self explanatory.
7233~36~1~0,1,Self explanatory.
7233~37~1~0,1,Self explanatory.
7233~45~1~0,1,Self explanatory.
7233~60~1~0,1,Self explanatory.
7233~61~1~0,1,Self explanatory.
7233~62~1~0,1,Self explanatory.
7233~63~1~0,1,Self explanatory.
7273~1~1~1,0,LCL/FCL
7273~82~1~1,0,FCL/LCL
7383~1S~1~0,1,Self explanatory.
7383~2S~1~0,1,Self explanatory.
7383~BC~1~0,1,Self explanatory.
7383~BS~1~0,1,Self explanatory.
7383~BT~1~0,1,Self explanatory.
7383~DF~1~0,1,Self explanatory.
7383~FR~1~0,1,Self explanatory.
7383~IN~1~0,1,Self explanatory.
7383~LE~1~0,1,Self explanatory.
7383~OA~1~0,1,Self explanatory.
7383~OS~1~0,1,Self explanatory.
7383~OT~1~0,1,Self explanatory.
7383~RI~1~0,1,Self explanatory.
7383~RR~1~0,1,Self explanatory.
7383~ST~1~0,1,Self explanatory.
7383~TB~1~0,1,Self explanatory.
7383~TP~1~0,1,Self explanatory.
7383~TS~1~0,1,Self explanatory.
7383~UC~1~0,1,Self explanatory.
8053~BPY~1~0,1,Self explanatory.
8053~DPA~1~0,1,Self explanatory.
8053~EFP~1~0,1,Self explanatory.
8053~EYP~1~0,1,Self explanatory.
8053~FPN~1~0,1,Self explanatory.
8053~FSU~1~0,1,Self explanatory.
8053~MPA~1~0,1,Self explanatory.
8053~PPA~1~0,1,Self explanatory.
8053~SCA~1~0,1,Self explanatory.
8053~SCB~1~0,1,Self explanatory.
8053~SCC~1~0,1,Self explanatory.
8053~SFA~1~0,1,Self explanatory.
8101~BS~1~0,1,Self explanatory.
8101~SB~1~0,1,Self explanatory.
8101~SC~1~0,1,Self explanatory.
8101~SD~1~0,1,Self explanatory.
8101~SF~1~0,1,Self explanatory.
8101~SS~1~0,1,Self explanatory.
8101~ZZZ~1~0,1,Self explanatory.
8169~1~1~0,1,Self explanatory.
8169~2~1~0,1,Self explanatory.
8169~3~1~0,1,Self explanatory.
8169~4~1~0,1,Self explanatory.
8169~5~1~0,1,Self explanatory.
8169~6~1~0,1,Self explanatory.
8179~3~1~0,1,Self explanatory.
8179~22~1~0,1,Self explanatory.
8273~COM~1~0,1,Combined German and European regulations for the combined transportation of dangerous goods on German and other European roads and rails. ADR means: Accord Europeen relatif au transport international des marchandises Dangereuse par Route. RID means: Reglement International concernant le transport des marchandises Dangereuses par chemin de fer. GGVS means: Gefahrgutverordnung Strasse. GGVE means:
8323~1~1~0,1,Self explanatory.
8323~2~1~0,1,Self explanatory.
8457~A~1~0,1,Self explanatory.
8457~B~1~0,1,Self explanatory.
8457~C~1~0,1,Self explanatory.
8457~D~1~0,1,Self explanatory.
8457~E~1~0,1,Self explanatory.
8457~F~1~0,1,Self explanatory.
8457~G~1~0,1,Self explanatory.
8457~H~1~0,1,Self explanatory.
8457~I~1~0,1,Self explanatory.
8457~J~1~0,1,Self explanatory.
8457~K~1~0,1,Self explanatory.
8457~L~1~0,1,Self explanatory.
8457~M~1~0,1,Self explanatory.
8457~N~1~0,1,Self explanatory.
8457~P~1~0,1,Self explanatory.
8457~R~1~0,1,Self explanatory.
8457~T~1~0,1,Self explanatory.
8457~U~1~0,1,Self explanatory.
8457~V~1~0,1,Self explanatory.
8457~W~1~0,1,Self explanatory.
8457~X~1~0,1,Self explanatory.
8457~Y~1~0,1,Self explanatory.
8457~ZZZ~1~0,1,Self explanatory.
8459~A~1~0,1,Self explanatory.
8459~B~1~0,1,Self explanatory.
8459~S~1~0,1,Self explanatory.
8459~X~1~0,1,Self explanatory.
8459~ZZZ~1~0,1,Self explanatory.
9303~CU~1~0,1,Self explanatory.
.TEXT,COMS
C002,0,DOCUMENT/MESSAGE NAME
C040,0,CARRIER
C056,0,DEPARTMENT OR EMPLOYEE DETAILS
C058,0,NAME AND ADDRESS
C059,0,STREET
C076,0,COMMUNICATION CONTACT
C080,0,PARTY NAME
C082,0,PARTY IDENTIFICATION DETAILS
C100,0,TERMS OF DELIVERY OR TRANSPORT
C106,0,DOCUMENT/MESSAGE IDENTIFICATION
C107,0,TEXT REFERENCE
C108,0,TEXT LITERAL
C174,0,VALUE/RANGE
C186,0,QUANTITY DETAILS
C200,0,CHARGE
C203,0,RATE/TARIFF CLASS
C205,0,HAZARD CODE
C208,0,IDENTITY NUMBER RANGE
C210,0,MARKS & LABELS
C211,0,DIMENSIONS
C212,0,ITEM NUMBER IDENTIFICATION
C213,0,NUMBER AND TYPE OF PACKAGES
C215,0,SEAL ISSUER
C218,0,HAZARDOUS MATERIAL
C219,0,MOVEMENT TYPE
C220,0,MODE OF TRANSPORT
C222,0,TRANSPORT IDENTIFICATION
C223,0,DANGEROUS GOODS SHIPMENT FLASHPOINT
C224,0,EQUIPMENT SIZE AND TYPE
C228,0,TRANSPORT MEANS
C229,0,CHARGE CATEGORY
C231,0,METHOD OF PAYMENT
C232,0,GOVERNMENT ACTION
C233,0,SERVICE
C234,0,UNDG INFORMATION
C235,0,HAZARD IDENTIFICATION PLACARD DETAILS
C236,0,DANGEROUS GOODS LABEL
C237,0,EQUIPMENT IDENTIFICATION
C239,0,TEMPERATURE SETTING
C270,0,CONTROL
C280,0,RANGE
C401,0,EXCESS TRANSPORTATION INFORMATION
C501,0,PERCENTAGE DETAILS
C502,0,MEASUREMENT DETAILS
C503,0,DOCUMENT/MESSAGE DETAILS
C504,0,CURRENCY DETAILS
C506,0,REFERENCE
C507,0,DATE/TIME/PERIOD
C509,0,PRICE INFORMATION
C516,0,MONETARY AMOUNT
C517,0,LOCATION IDENTIFICATION
C519,0,RELATED LOCATION ONE IDENTIFICATION
C523,0,NUMBER OF UNIT DETAILS
C524,0,HANDLING INSTRUCTIONS
C528,0,COMMODITY/RATE DETAIL
C536,0,CONTRACT AND CARRIAGE CONDITION
C537,0,TRANSPORT PRIORITY
C553,0,RELATED LOCATION TWO IDENTIFICATION
C553,1, Identification of second related location by code or name.
C554,0,RATE/TARIFF CLASS DETAIL
C703,0,NATURE OF CARGO
C819,0,COUNTRY SUB-ENTITY DETAILS
C827,0,TYPE OF MARKING
S001,0,SYNTAX IDENTIFIER
S001,1,Identification of the agency controlling the syntax and indication of syntax level.
S002,0,INTERCHANGE SENDER
S003,0,INTERCHANGE RECIPIENT
S004,0,DATE/TIME OF PREPARATION
S004,1,Date/time of preparation of the interchange.
S005,0,RECIPIENTS REFERENCE PASSWORD
S005,1,Reference or password as agreed between the communicating  partners.
S006,0,APPLICATION SENDER'S IDENTIFICATION
S006,1,Identification of the sender's division, department etc. from which a group of messages is sent.
S007,0,APPLICATION RECIPIENTS IDENTIFICATION
S007,1,Identification of the recipient's division, department etc. for which a group of messages is intended.
S008,0,MESSAGE VERSION
S008,1,Specification of the type of messages in the functional group.
S009,0,MESSAGE IDENTIFIER
S009,1,Identification of the type, version, etc. of the message being interchanged. 
S010,0,STATUS OF THE TRANSFER
S010,1,Statement that the message is one in a sequence of transfers relating to the same topic.  
S016,0,MESSAGE SUBSET IDENTIFICATION
S016,1,Identification of a message subset by its identifier, version, release and source. 
S017,0,MESSAGE IMPLEMENTATION GUIDELINE IDENTIFICATION
S018,0,SCENARIO IDENTIFICATION
S018,1,Identification of a scenario. 
