UNB+UNOA:2+DUMMYTP:ZZ+CARGOSMART:01+160304:0952+1'
UNH+17+VERMAS:D:16A:UN:SMDG04'
BGM+XXX:02++1++39'
DTM+137:201509231537:203'
RFF+SI:T/HL007543'
DTM+171:201509160823:203'
NAD+TR+DBF:TERMINALS:306+nameaddress+0403ttttttttttt:0404xxxxxxxxx:04050405rrrrr:0406qqqq'
NAD+CA+OOLU'
CTA+MS+ABC CORP.:grp3 cta0202'
COM+123456789(grp3shippment):AL'
COM+987654321(grp3shippment):AM'
COM+b2bqa4@cargosmart.com:EM'
COM+CSQA5@OOCL.com:MA'
EQD+CN+SUDU1234569:6346:5+42G1:6346:5+++5'
RFF+BN:37N023'
LOC+9+lo201:location0202::location0204zzzzzzzzzzzzzzzzzzzzzzz+DGE:TERMINALS:306'
LOC+11+NLRTM+DGE:TERMINALS:306'
LOC+13+NLRTM+DGE:TERMINALS:306'
LOC+20+lo201:location0202::location0204zzzzzzzzzzzzzzzzzzzzzzz+DGE:TERMINALS:306'
LOC+65+NLRTM+DGE:TERMINALS:306'
LOC+88+NLRTM:::port of Receipt Name+DGE:TERMINALS:306'
SEL+987654321+SH'
MEA+AAE+VGM+LBR:21700'
DTM+WAT:201606251632:203'
TDT+20+123E45+++OOLU:LINES:306+++9501344::11:BASLE EXPRESS'
RFF+VON:124W51'
DOC+SM1:VGM:306+27G92ZZ'
DTM+137:201606270809:203'
NAD+SPC+++BEST FRUIT LTD.0401tttttttttttttt:0402xxxxxxxx:0403:0404:0405:406+LONG STREET 987:P.O. BOX 321123+NEW YORK CITY++10007+US'
NAD+AM+++PETER SMITH:BEST FRUIT LTD.+LONG STREET 987:P.O. BOX 321123+NEW YORK CITY++10007+US'
CTA+RP+HUMAN RESOURCES:CUSTOMER SERVICE'
COM+grp9partylevel@OOCL.COM:EM'
COM+grp9partylevelFx:FX'
COM+grp9partylevel@b2b.com:MA'
COM+grp9partylevel11111:TE'
NAD+WPA+++A2 WEIGHT LTD+B2 STREET 10:PO BOX 2000+PERTH++6159+AU'
CTA+RP+HUMAN RESOURCES:CUSTOMER SERVICE'
COM+CSQA5@OOCL.COM:EM'
NAD+WC+++HL ASIA+B3 STREET 21:PO BOX 3000+SINGAPORE++6159+SG'
NAD+OB+++A1 LTD+B1 STREET 100:PO BOX 1000+C CITY++9000+DE'
CTA+RP+:PETER J. SMITH'
COM+DISPATCH(A)MODERN-FOOTWEAR.COM:EM'
UNT+42+17'
UNZ+1+1'
