<?xml version="1.0" encoding="UTF-8"?><IFTSAI>
  <Group_UNH>
    <UNH>
      <S009_02>
        <E0065_01>IFTSAI</E0065_01>
        <E0052_02>D</E0052_02>
        <E0054_03>99B</E0054_03>
        <E0051_04>UN</E0051_04>
      </S009_02>
    </UNH>
    <BGM>
      <C002_01>
        <E1001_01>96</E1001_01>
        <E1000_04>IFTSAI</E1000_04>
      </C002_01>
      <E1225_03>9</E1225_03>
    </BGM>
    <Group4_TDT>
      <TDT>
        <E8028_02>002S</E8028_02>
        <C040_05>
          <E3127_01>OOL</E3127_01>
        </C040_05>
        <C222_08>
          <E8212_04>1</E8212_04>
        </C222_08>
      </TDT>
      <RFF>
        <C506_01>
          <E1153_01>VON</E1153_01>
          <E1154_02>002</E1154_02>
        </C506_01>
      </RFF>
      <FTX>
        <E4451_01>TRA</E4451_01>
        <C108_04>
          <E4440_01>MEA LOOP 1</E4440_01>
          <E4440_02>MEA Loop 1</E4440_02>
        </C108_04>
      </FTX>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>JPTYO</E3225_01>
            <E3224_04>Tokyo</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>TKY01</E3223_01>
            <E3222_04>Tokuyama Container Terminal</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703041600</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703050100</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>JPYOK</E3225_01>
            <E3224_04>Yokohama</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>YOK01</E3223_01>
            <E3222_04>Mizuho Pier quay</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703071300</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703072000</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>JPNGO</E3225_01>
            <E3224_04>Nagoya</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>NGO07</E3223_01>
            <E3222_04>NGO07 terminal</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703090900</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703091700</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>KOYXX</E3225_01>
            <E3224_04>Kobe</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>KOY04</E3223_01>
            <E3222_04>PC-16/17 KICT Kobe (MOL)</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703111500</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703120000</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>JPOSA</E3225_01>
            <E3224_04>Osaka</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>OSA09</E3223_01>
            <E3222_04>Nanko Domestic Trade Wharves</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703140700</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703141700</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>TWKEL</E3225_01>
            <E3224_04>Keelung</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>KEL01</E3223_01>
            <E3222_04>Su-Ao Port Container Terminal</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703161300</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703170000</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>TWKHH</E3225_01>
            <E3224_04>Kaohsiung</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>KHH01</E3223_01>
            <E3222_04>Kaohsiung Container Terminal 2 Pier 73 - 74</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703182300</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703190700</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>HKG</E3225_01>
            <E3224_04>Hong Kong</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>HKG01</E3223_01>
            <E3222_04>China Merchants Container Services Limited</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703201800</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703210100</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>CNSHK</E3225_01>
            <E3224_04>Shekou</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>SKZ02</E3223_01>
            <E3222_04>Shekou Container Terminal CMA</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703222000</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703230400</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>SGSIN1</E3225_01>
            <E3224_04>Singapore1</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>SIN01</E3223_01>
            <E3222_04>Jurong Port Pte. Ltd</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703250400</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703251300</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
      <Group5_LOC>
        <LOC>
          <E3227_01>153</E3227_01>
          <C517_02>
            <E3225_01>MYPKG</E3225_01>
            <E3224_04>Port Klang</E3224_04>
          </C517_02>
          <C519_03>
            <E3223_01>PKG05</E3223_01>
            <E3222_04>Northport CT2</E3222_04>
          </C519_03>
        </LOC>
        <DTM>
          <C507_01>
            <E2005_01>232</E2005_01>
            <E2380_02>201703271400</E2380_02>
          </C507_01>
        </DTM>
        <DTM>
          <C507_01>
            <E2005_01>189</E2005_01>
            <E2380_02>201703280000</E2380_02>
          </C507_01>
        </DTM>
      </Group5_LOC>
    </Group4_TDT>
    <Group6_NAD>
      <NAD>
        <E3035_01>CA</E3035_01>
        <C082_02>
          <E3039_01>OOL</E3039_01>
        </C082_02>
      </NAD>
    </Group6_NAD>
    <UNT>
      <E0074_01>TEST</E0074_01>
    </UNT>
  </Group_UNH>
</IFTSAI>
