compare.modelPath = ./src
compare.defaultExtensionName = .xml
compare.startFileNameIndex= 0
compare.endFileNameIndex= 80
compare.subElementDelimiter = :
compare.escapeCharacter=
compare.xmlIngoreProperties=../CSB2BReconciTool/src/xmlProerties.properties
compare.ediIngoreProperties=../CSB2BReconciTool/src/ediProerties.properties
DBIP=b2bdbqa4
DBSID=b2bqa4