
#edi.ingoreCompareField=UNB_05
#edi.ingoreCompareField=UNH_01
#edi.ingoreCompareField=UNT_02
#edi.ingoreCompareField=UNZ_02

#edi.ingoreCompareField=ISA_01
#edi.ingoreCompareField=ISA_02
#edi.ingoreCompareField=ISA_03
#edi.ingoreCompareField=ISA_04
#edi.ingoreCompareField=ISA_05
#edi.ingoreCompareField=ISA_06
#edi.ingoreCompareField=ISA_07
#edi.ingoreCompareField=ISA_08
#edi.ingoreCompareField=ISA_09
#edi.ingoreCompareField=ISA_10
#edi.ingoreCompareField=ISA_11
#edi.ingoreCompareField=ISA_12
edi.ingoreCompareField=ISA;
edi.ingoreCompareField=GS;
edi.ingoreCompareField=IEA;
edi.ingoreCompareField=GE;
#edi.ingoreCompareField=ISA_13
#edi.ingoreCompareField=ISA_14
#edi.ingoreCompareField=GS_01
#edi.ingoreCompareField=GS_02
#edi.ingoreCompareField=GS_03
#edi.ingoreCompareField=GS_04
#edi.ingoreCompareField=GS_05
#edi.ingoreCompareField=GS_06
#edi.ingoreCompareField=GS_07
#edi.ingoreCompareField=GS_08

#edi.ingoreCompareField=ST_01
edi.ingoreCompareField=ST;02

edi.ingoreCompareField=SE;01
edi.ingoreCompareField=SE;02

#edi.ingoreCompareField=GE_01
#edi.ingoreCompareField=GE_02

#edi.ingoreCompareField=IEA_01
#edi.ingoreCompareField=IEA_02

edi.specialReplace=;

edi.ingoreCompareField=B3;02
edi.ingoreCompareField=B3;03
edi.ingoreCompareField=B3;06
edi.ingoreCompareField=Y2
