log4j.rootLogger=debug,appender1,LOG_FILE
##log4j.rootLogger=info,appender1
##log4j.rootLogger=error,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.LOG_FILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_FILE.MaxFileSize = 10MB
log4j.appender.LOG_FILE.File = d:/1_B2BEDI_Revamp/logs/log.txt
log4j.appender.LOG_FILE.Append = true
log4j.appender.LOG_FILE.Threshold = DEBUG
log4j.appender.LOG_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_FILE.layout.ConversionPattern = %-d{MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]  %m%n

#
#
#
##info log
##log4j.logger.mylogger1=DEBUG,INFOLOG
#log4j.appender.INFOLOG =org.apache.log4j.ConsoleAppender
#log4j.appender.INFOLOG.File= ${log.dir}/${log.error.file}
#log4j.appender.INFOLOG.DatePattern=.yyyyMMdd
#log4j.appender.INFOLOG.Threshold=ERROR
#log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n 

#log4j.rootLogger=debug,error  

#error  
#log4j.logger.error=error  
#log4j.appender.error = org.apache.log4j.FileAppender  
#log4j.appender.error.DatePattern=.yyyy-MM-dd
#log4j.appender.error.File = ${log.dir}/${log.error.file}   
#log4j.appender.error.Append = true  
#log4j.appender.error.Threshold = ERROR   
#log4j.appender.error.layout = org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n


#log4j.rootLogger=DEBUG,INFOLOG,DEBUGLOG
##info log
#log4j.appender.INFOLOG =org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFOLOG.File= ${log.dir}/${log.info.file}
#log4j.appender.INFOLOG.DatePattern=.yyyy-MM-dd
#log4j.appender.INFOLOG.Threshold=INFO
#log4j.appender.INFOLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFOLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n 
#
##debug log
#log4j.appender.DEBUGLOG =org.apache.log4j.RollingFileAppender
#log4j.appender.DEBUGLOG.File= ${log.dir}/${log.debug.file}
#log4j.appender.DEBUGLOG.Threshold=DEBUG
#log4j.appender.DEBUGLOG.MaxFileSize=128MB
#log4j.appender.DEBUGLOG.MaxBackupIndex=3
#log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n














