DBIP=b2bdbqa4
DBSID=b2bqa4

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/ct/ContainerMovement.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_CT_O_Common.groovy
mappingScript.pmtMappingScriptFile=/src/cs/b2b/mapping/scripts/CUS_CS2CTXML_XML_CARDINALMARITIME.groovy
mappingScript.definitionFilePath = /IG_Definition/CUS_4010_315_CS.xml

#mappingScript.definitionFileForOutputXML = ./demo/IG_Definition/CS-SYSINT-CUS-STD-IG-CT.315.4010-IG-definition.xml

mappingScript.TP_ID=CARDINALMARITIME
mappingScript.MSG_TYPE_ID=CT
mappingScript.DIR_ID=O
##Both EDI and X.12 use format name is EDI
mappingScript.inputFormat=XML
mappingScript.outputFormat=XML
#mappingScript.SendPortID=
#mappingScript.PortProperty=
#mappingScript.MSG_REQ_ID=

#handle blank ouput
mappingScript.expect=E
