#xml.ingoreCompareField=<?xml
#xml.ingoreCompareField=<header:MSG_SENT_DATETIME
#xml.ingoreCompareField=<header:MSG_REC_DATETIME
#xml.ingoreCompareField=<header:time_stamp
#xml.ingoreCompareField=<datatype:record_datetime
#xml.ingoreCompareField=<header:MSG_CTRL_REF_NUM

xml.ingoreCompareField=<ns1:MessageID xmlns:ns1="http://www.cargosmart.com/common">
xml.ingoreCompareField=<ns1:InterchangeMessageID xmlns:ns1="http://www.cargosmart.com/common">
xml.ingoreCompareField=<ns1:FileName xmlns:ns1="http://www.cargosmart.com/common"/>
xml.ingoreCompareField=<ns1:LocDT TimeZone="HKT" CSTimeZone="HKT">
xml.ingoreCompareField=<ns0:EDIPartyType/>
xml.ingoreCompareField=<ns0:CSBookingRefNumber/>
xml.ingoreCompareField=<ns1:LocationCode/>

xml.ingoreCompareField=<BatchNumber>
xml.ingoreCompareField=<DateCreated TimeZone="HKT">
xml.ingoreCompareField=<DateTime DateType="Document">

#For SI cs2xml , remove some xml fileds before compare
xml.SI.specialRemove=/*[name()='ShippingInstruction']/*[name()='Body']/*[name()='Route']/*[name()='FirstPOL']/*[name()='Port']/ns0:City
xml.SI.specialRemove=/*[name()='ShippingInstruction']/*[name()='Body']/*[name()='Route']/*[name()='FirstPOL']/*[name()='Port']/ns0:PortName
xml.SI.specialRemove=/*[name()='ShippingInstruction']/*[name()='Body']/*[name()='Route']/*[name()='LastPOD']/*[name()='Port']/ns0:PortName
xml.SI.specialRemove=/*[name()='ShippingInstruction']/*[name()='Body']/*[name()='Route']/*[name()='LastPOD']/*[name()='Port']/ns0:City
xml.specialReplace=;
#xml.specialReplace=" />;"/>

