DBIP=b2bdbqa4
DBSID=b2bqa4
mappingScript.expect=E

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/bc/BookingConfirm.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_BC_O_Common.groovy
mappingScript.pmtMappingScriptFile = /src/cs/b2b/mapping/scripts/CUS_CS2BCXML_XML_OOCLLOGISTICSSHA.groovy
mappingScript.definitionFilePath =

#mappingScript.definitionFileForOutputXML = ./demo/IG_Definition/CS-SYSINT-CUS-STD-IG-CT.315.4010-IG-definition.xml


