DBIP=b2bdbqa4
DBSID=b2bqa4
mappingScript.expect=E

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/bl/BillOfLading.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_BL_O_Common.groovy
mappingScript.pmtMappingScriptFile=/src/cs/b2b/mapping/scripts/CUS_CS2BLXML_310_OECGROUP.groovy
mappingScript.definitionFilePath = /IG_Definition/CUS_4010_310_CS.xml

#mappingScript.definitionFileForOutputXML = ./demo/IG_Definition/CS-SYSINT-CUS-STD-IG-CT.315.4010-IG-definition.xml


