DBIP=b2bdbqa4
DBSID=b2bqa4
mappingScript.expect=E

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/edi/edifact/d96b/IFTMBF_CS/EDI_CS_IFTMBF.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_BR_I_Common.groovy
mappingScript.pmtMappingScriptFile=/src/cs/b2b/mapping/scripts/CUS_IFTMBF_CS2BRXML_BALGUERIE.groovy
mappingScript.definitionFilePath = /IG_Definition/CUS_D96B_IFTMBF_CS.xml

mappingScript.TP_ID=BALGUERIE
mappingScript.MSG_TYPE_ID=BR
mappingScript.DIR_ID=I
##Both EDI and X.12 use format name is EDI
mappingScript.inputFormat=EDI
mappingScript.outputFormat=XML
#mappingScript.SendPortID=
#mappingScript.PortProperty=
#mappingScript.MSG_REQ_nID=