DBIP=b2bdbqa4
DBSID=b2bqa4
mappingScript.expect=E

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/edi/xml/br/inttra2/MessageBeanXmlBR_INTTRA2.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_BR_I_Common.groovy
mappingScript.pmtMappingScriptFile=/src/cs/b2b/mapping/scripts/CUS_BRXML_CS2BRXML_INTTRAXML20.groovy
mappingScript.definitionFilePath =

