DBIP=b2bdbqa4
DBSID=b2bqa4
mappingScript.expect=E

mappingScript.mappingrootPath = ./../CSB2BEDIGroovyDevelopment
mappingScript.javaBeanCommonScriptFile = /src/cs/b2b/core/mapping/bean/MessageBeanCS2XmlCommon.groovy
mappingScript.javaBeanMessageTypeScriptFile = /src/cs/b2b/core/mapping/bean/ct/ContainerMovement.groovy
mappingScript.mappingUtilScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.mappingUtilMessageTypeCommonScriptFile = /src/cs/b2b/core/mapping/util/MappingUtil_CT_O_Common.groovy
mappingScript.pmtMappingScriptFile=/src/cs/b2b/mapping/scripts/CUS_CS2CTXML_D99B_PANALPINA.groovy
mappingScript.definitionFilePath = /IG_Definition/CUS_D99B_IFTSTA_CS.xml

#mappingScript.definitionFileForOutputXML = ./demo/IG_Definition/CS-SYSINT-CUS-STD-IG-CT.315.4010-IG-definition.xml