.VER 1.61
.INI
300,,004 010,X,X12-4010,Reservation (Booking Request) (Ocean)
.PRIVATE FORESIGHT
.CTL
.TDVER R24S
.DATE 04/26/117:17:31:00
.PUBLIC
.SETS
300=^[!ST,M][!B1*1,M]+5[G61*1,,3][Y6,,2]+10[Y7*1][!Y1*1,M]{:10[Y2*1]+5[W09*1]}+4[N9*1,,100]+1[R2A,,25]{:10+10[!N1*1,M][N2*1][N3*1,,2][N4*1][G61*2,,3]}{:20[!R4*1,M][DTM*1,,15]}[W09][H3*1,,8][EA*1,,5]^{:999[!LX,M][N7*1]+1[W09*2]+9[DTM*2]+10[L0*1][L5,,99][L4*1]+5[L1]{:99[H1*1]+10[H2*1,,10]}}[V1,,2][V9*1,,10][K1*1,,99]^[!SE,M]
.SEGS
B1=[140][!145,M][373][558],.+O..
DTM=[374,X][373][337,X][623][1250,X][1251,X]+C0403P0506R020305,@M[1].X[0].[0].[0].[0].[0],@M.X....
EA=[!1402,M][C001][380]+P0203,..X*1.X
G61=[!366,M][!93,M][365,X][364,X][443]+P0304,.+O..[:256].,.+O[:71]...
GE=[!97,M][!28,M]
GS=[!479,M][142][124][373][337][28][455][480]
H1=[!62,M][209][208][64;:100][63][200][77,X][355,X][254]+P0708,.....[:70]....
H2=[64][274][9903],@M[:100].[:100].
H3=[152,X][153,X][241][242][257]+E0102,..[:100]...
IEA=[!I16,M][!I12,M]
ISA=[!I01,M][!I02,M][!I03,M][!I04,M][!I05,M][!I06,M][!I05,M][!I07,M][!I08,M][!I09,M][!I10,M][!I11,M][!I12,M][!I13,M][!I14,M][!I15,M]
K1=[61;:100][61;:100][9913],.[0].[0].
L0=[213][220,X][221,X][81,X][187,X][183,X][184,X][80,X][211,X][458][188][56][380][211,X][1073,X]+C1104P0203P0405P0607P0809P1315,....[:12].........X.O.
L1=[213][60,X][122,X][58,X][191,X][117,X][120][150][121][39][16][276;:50][257][74,X][122,X][372][220,X][221,X][954][100][610]+P0203P1415P1718R040506
L4=[!82,M][189][65][!90,M][380][1271],+O.....
L5=[213][79][22,X][23,X][103][87,X][88][23,X][22,X][595]+C0706P0304P0809
LX=[!554,M]
N1=[98][!93,M][66,X][67,X][706][98]+P0304R0203,@M+O[:70]..[:100]..
N2=[!93,M][!93,M],+O+O
N3=[!166;:70,M][!166;:70,M],.+O
N4=[19][156][116][26][309][310,X]+C0605,.[:60].[:35]...X.O
N7=[206][!207,M][81,X][187,X][167,X][232][205][183,X][184,X][102][!40,M][140][319][219][567][571,X][188][761][56][65][189][!24,M][140][301]+P0304P0516P0809,.C+C........+O..........+O[1]..
N9=[!128,M][127;:50,X][369,X][373][337,X][623][C040]+C0605R0203,.......*1
R2A=[!133,M][!1431,M][91][140][309][310,X][56][1][742][98]+C0506
R4=[!115,M][309][310,X][114][26][174][113][156]+P0203,..X......[:30]
SE=[!96,M][!329,M]
ST=[!143,M][!329,M]
V1=[597,X][182,X][26][55][140][249][854][897][91]+C0801R0102
V9=[!304,M][106][373][337,X][19][156][26][641][154,X][380][1274,X][61][623][380][154,X][86][86][86][81,X][!82,M]+C1304C1509P1011,..........X.....O....O+O
W09=[!40,M][408,X][355,X][408,X][355,X][3][1122][488][380][9910]+P0203P0405,..[:6]..[:6]......,..[:6]..[:6]......
Y1=[135][373][140][91][98][19][156][375][374,X]+P0209,..X.......
Y2=[!95,M][78][56][!24,M][91][177][140][464][465][466],+O[0].........
Y6=[313][!151,M][!275,M]
Y7=[467][470,X][471,X][468][373]+P0203,.....[:81]
.COMS
C001=[355,X][1018][649][355,X][1018][649][355,X][1018][649][355,X][1018][649][355,X][1018][649],@M...O...O...O...O..
C040=[!128,M][127,X][!128,M][127,X][!128,M][127,X]+P0304P0506,.@M+X.+X.
.ELMS
1=AN,1,13
3=AN,1,60
16=ID,1,1
19=AN,2,30
22=AN,1,30
23=ID,1,1
24=ID,4,4
26=ID,2,3
28=N0,1,9
39=ID,1,1
40=ID,2,2
55=AN,2,10
56=ID,2,2
58=AN,1,12
60=AN,1,9
61=AN,1,30
62=AN,4,10
63=AN,1,24
64=AN,2,30
65=AN,1,8
66=ID,1,2
67=AN,2,80
74=AN,2,12
77=AN,1,4
78=ID,1,1
79=AN,1,50
80=AN,1,7
81=AN,1,10
82=AN,1,8
86=AN,1,3
87=AN,1,48
88=ID,1,2
90=ID,1,1
91=ID,1,2
93=AN,1,60
95=AN,1,4
96=AN,1,10
97=N0,1,6
98=ID,2,3
100=ID,3,3
102=ID,1,1
103=AN,3,5
106=AN,1,25
113=AN,1,4
114=AN,2,24
115=ID,1,1
116=ID,3,15
117=AN,1,9
120=AN,3,9
121=ID,1,3
122=ID,2,2
124=AN,2,15
127=AN,1,35
128=ID,2,3
133=ID,1,2
135=DT,8,8
140=ID,2,4
142=AN,2,15
143=ID,3,3
145=AN,1,30
150=ID,3,3
151=AN,1,20
152=ID,2,3
153=AN,2,30
154=ID,6,9
156=ID,2,2
166=AN,1,55
167=AN,3,8
174=AN,2,30
177=ID,1,2
182=AN,2,28
183=AN,1,8
184=ID,1,1
187=ID,1,2
188=ID,1,1
189=AN,1,8
191=AN,1,9
200=AN,1,6
205=AN,1,6
206=AN,1,4
207=AN,1,10
208=ID,1,1
209=AN,1,4
211=AN,2,3
213=AN,1,3
219=AN,1,3
220=AN,1,11
221=ID,2,2
232=AN,2,6
241=ID,1,4
242=ID,1,7
249=ID,1,1
254=ID,1,3
257=ID,1,1
274=AN,1,30
275=DT,8,8
276=AN,2,25
301=ID,1,4
304=ID,3,3
309=ID,1,2
310=AN,1,30
313=ID,2,2
319=AN,3,6
329=AN,4,9
337=TM,4,8
355=ID,2,2
364=AN,1,80
365=ID,2,2
366=ID,2,2
369=AN,1,45
372=ID,1,1
373=DT,8,8
374=ID,3,3
375=ID,2,2
380=AN,1,15
408=AN,1,4
443=AN,1,20
455=ID,1,2
458=AN,2,25
464=ID,3,3
465=ID,1,1
466=AN,1,2
467=AN,1,1
468=AN,4,4
470=AN,1,1
471=AN,1,1
479=ID,2,2
480=AN,1,12
488=AN,1,3
554=AN,1,6
558=ID,1,1
567=AN,4,5
571=ID,1,1
595=ID,1,1
597=ID,1,15
610=AN,1,15
623=ID,2,2
641=ID,3,3
649=AN,1,10
706=ID,2,2
742=AN,1,35
761=AN,1,1
854=ID,2,2
897=ID,1,1
954=AN,1,10
1018=AN,1,15
1073=ID,1,1
1122=ID,1,1
1250=ID,2,3
1251=AN,1,35
1271=AN,1,30
1274=AN,2,2
1402=ID,2,3
1431=ID,1,1
9903=AN,1,180
9910=AN,1,3
9913=AN,1,2
I01=ID,2,2
I02=AN,10,10
I03=ID,2,2
I04=AN,10,10
I05=ID,2,2
I06=AN,15,15
I07=AN,15,15
I08=DT,6,6
I09=TM,4,4
I10=ID,1,1
I11=ID,5,5
I12=N0,9,9
I13=ID,1,1
I14=ID,1,1
I15=AN,1,1
I16=N0,1,5
.CODES
16=A,B,C,D,E,P
23=2,3,A,B,C,D,E,F,G,H,I,J,K,L,M,N,P,Q,S,T,U,V,Z
39=A,B,C,D,E,I,S,Z
40=20,2B,2D,2E,2F,2G,40,4B,AC,AF,AL,AP,AT,BC,BE,BF,BG,BH,BJ,BK,BO,BR,BX,CA,CB,CC,CD,CG,CH,CI,CJ,CK,CL,CM,CN,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CZ,DD,DF,DT,DX,ET,FF,FH,FN,FP,FR,FS,FT,FX,GS,HB,HC,HO,HP,HT,HV,HY,ID,IX,LO,LS,LU,NX,OB,OT,OV,PL,PP,PT,PU,RA,RC,RD,RE,RF,RG,RI,RO,RR,RS,RT,SA,SC,SD,SK,SL,SR,SS,ST,SV,TA,TB,TC,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TT,TU,TV,TW,UA,UB,UC,UD,UE,UL,UP,VA,VE,VL,VR,VS,VT,WR,WY
56=AI,BB,CS,CY,DD,DR,HA,HH,HL,HP,MC,MD,NC,PH,PP,RD,RE,RR
66=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,53,54,55,56,57,58,59,61,62,63,64,71,72,73,74,75,76,77,78,81,82,90,91,92,93,94,95,96,97,98,99,A,A1,A2,A3,A4,A5,A6,AA,AB,AC,AD,AE,AL,AP,BC,BD,BE,BG,BP,BS,C,C1,C2,C5,CA,CB,CC,CD,CE,CF,CI,CL,CM,CP,CR,CS,CT,D,DG,DL,DN,DP,DS,E,EC,EH,EI,EP,EQ,ER,ES,F,FA,FB,FC,FD,FI,FJ,FN,G,GA,GC,HC,HN,I,J,K,L,LC,LD,LE,LI,LN,M3,M4,M5,M6,MA,MB,MC,MD,MI,MK,ML,MN,MP,MR,N,NA,ND,NI,NO,OC,OP,PA,PB,PC,PI,PP,PR,RA,RB,RC,RD,RE,RT,S,SA,SB,SD,SF,SI,SJ,SL,SP,ST,SV,SW,TA,TC,TZ,UC,UL,UM,UP,UR,US,WR,XV,XX,ZC,ZN,ZY,ZZ
78=C,R,S,W
88=AA,AI,CA,CP,DZ,GM,L,MC,PB,R,S,SI,SM,SR,SS,UC,UP,W,X,ZZ
90=C,E,N,X
91=6,7,A,AC,AE,AF,AH,AR,B,BP,BU,C,CE,D,DA,DW,E,ED,F,FA,FL,GG,GR,GS,H,HH,I,J,K,L,LA,LT,M,MB,MP,N,O,P,PA,PG,PL,PP,PR,PT,Q,R,RC,RR,S,SB,SC,SD,SE,SR,SS,ST,T,TA,TC,TT,U,VA,VE,VL,W,WP,X,Y,Y1,Y2,ZZ
98=01,02,03,04,05,06,07,08,09,0A,0B,0D,0E,0F,0H,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2O,2P,2Q,2R,2S,2T,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,3V,3W,3X,3Y,3Z,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,4Y,4Z,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,5G,5H,5I,5J,5K,5L,5M,5N,5O,5P,5Q,5R,5S,5T,5U,5V,5W,5X,5Y,5Z,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,6G,6H,6I,6J,6K,6L,6M,6N,6O,6P,6Q,6R,6S,6T,6U,6V,6W,6X,6Y,6Z,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,7G,7H,7I,7J,7K,7L,7M,7N,7O,7P,7Q,7R,7S,7T,7U,7V,7W,7X,7Y,7Z,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,8G,8H,8I,8J,8K,8L,8M,8N,8O,8P,8Q,8R,8S,8T,8U,8V,8W,8X,8Y,8Z,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,9G,9H,9I,9J,9K,9L,9N,9O,9P,9Q,9R,9S,9T,9U,9V,9W,9X,9Y,9Z,001,002,003,004,005,006,007,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAS,AAT,AAU,AAV,AB,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABI,ABJ,ABK,ABL,ABM,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,ALA,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BAL,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BKR,BL,BM,BN,BO,BP,BQ,BR,BRN,BS,BT,BU,BUS,BV,BW,BX,BY,BZ,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CMW,CN,CO,COL,COR,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DCC,DD,DE,DF,DG,DH,DI,DIR,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DV,DW,DX,DY,DZ,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EN,ENR,EO,EP,EQ,ER,ES,ET,EU,EV,EW,EX,EXS,EY,EZ,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE,FF,FG,FH,FI,FJ,FL,FM,FN,FO,FP,FQ,FR,FRL,FS,FSR,FT,FU,FV,FW,FX,FY,FZ,G0,G1,G2,G3,G5,G6,G7,G8,G9,GA,GB,GC,GD,GE,GF,GG,GH,GI,GIR,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,H1,H2,H3,H5,H6,H7,H8,H9,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HMI,HN,HO,HOM,HP,HQ,HR,HS,HT,HU,HV,HW,HX,HY,HZ,I1,I3,I4,I9,IA,IAA,IAC,IAD,IAE,IAF,IAG,IAH,IAI,IAK,IAL,IAM,IAN,IAO,IAP,IAQ,IAR,IAS,IAT,IAU,IAV,IAW,IAY,IAZ,IB,IC,ID,IE,IF,II,IJ,IK,IL,IM,IN,INV,IO,IP,IQ,IR,IS,IT,IU,IV,J1,J2,J3,J4,J5,J6,J7,J8,J9,JA,JB,JC,JD,JE,JF,JG,JH,JI,JJ,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,JU,JV,JW,JX,JY,JZ,K1,K2,K3,K4,K5,K6,K7,K8,K9,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,L1,L2,L3,L5,L8,L9,LA,LB,LC,LD,LE,LF,LG,LGS,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LU,LV,LW,LY,LYM,LYN,LYO,LYP,LZ,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MSC,MT,MU,MV,MW,MX,MY,MZ,N1,N2,N3,N4,N5,N6,N7,N8,N9,NB,NC,NCT,ND,NE,NF,NG,NH,NI,NJ,NK,NL,NM,NN,NP,NPC,NQ,NR,NS,NT,NU,NV,NW,NX,NY,NZ,O1,O2,O3,O4,O5,O6,O7,O8,OA,OB,OC,OD,OE,OF,OG,OH,OI,OK,OL,OM,ON,OO,OP,OR,ORI,OS,OT,OU,OV,OW,OX,OY,OZ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PLR,PM,PMF,PN,PO,PP,PPS,PQ,PR,PRE,PRP,PS,PT,PU,PUR,PV,PW,PX,PY,PZ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,QA,QB,QC,QD,QE,QF,QG,QH,QI,QJ,QK,QL,QM,QN,QO,QP,QQ,QR,QS,QT,QU,QV,QW,QX,QY,QZ,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RCR,RD,RE,REC,RF,RG,RGA,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,RZ,S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SEP,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SX,SY,SZ,T1,T2,T3,T4,T6,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TPM,TQ,TR,TS,TSE,TSR,TT,TTP,TU,TV,TW,TX,TY,TZ,U1,U2,U3,U4,U5,U6,U7,U8,U9,UA,UB,UC,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,US,UT,UU,UW,UX,UY,UZ,V1,V2,V3,V4,V5,V6,V8,V9,VA,VB,VC,VD,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VP,VQ,VR,VS,VT,VU,VV,VW,VX,VY,VZ,W1,W2,W3,W4,W8,W9,WA,WB,WC,WD,WE,WF,WG,WH,WI,WJ,WL,WN,WO,WP,WR,WS,WT,WU,WV,WW,WX,WY,WZ,X1,X2,X3,X4,X5,X6,X7,X8,XA,XC,XD,XE,XF,XG,XH,XI,XJ,XK,XL,XM,XN,XO,XP,XQ,XR,XS,XT,XU,XV,XW,XX,XY,XZ,Y2,YA,YB,YC,YD,YE,YF,YG,YH,YI,YJ,YK,YL,YM,YN,YO,YP,YQ,YR,YS,YT,YU,YV,YW,YX,YY,YZ,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZJ,ZK,ZL,ZM,ZN,ZO,ZP,ZQ,ZR,ZS,ZT,ZU,ZV,ZW,ZX,ZY,ZZ
102=L,N,R,S,T
115=1,2,3,4,5,6,7,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,V,W,Y
120=FSAC,IATA,R260,SPLC
121=A,BHR,C,CTR,DMA,DMB,DMC,E,ECR,F,H,I,L,M,N,O,Q,QUO,R,S,T,U,V,X,Y
122=AA,AB,AC,AD,AE,AF,AV,B0,B1,BF,BL,BR,C5,CE,CF,CM,CO,CP,CS,CT,CW,DD,DE,DI,DP,DR,DS,DV,EI,ER,FA,FB,FC,FF,FI,FL,FN,FR,FT,FV,GT,HD,HM,HN,HX,HY,IA,IM,IN,KG,KL,KP,KT,LA,LB,LF,LI,LL,LP,LR,LS,LT,LV,MA,MB,MC,MD,ME,MF,MG,MH,MI,MM,MN,MO,MP,MR,MS,MT,MU,MV,MW,MX,NA,NB,ND,NE,NM,NP,NV,OP,OS,OT,P0,P1,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,QY,RA,RB,RC,RL,RP,RT,S0,S1,SA,SB,SC,SD,SE,SF,SG,SH,SP,ST,SU,SY,TB,TC,TD,TN,TP,TR,VA,VH,VM,VP,VR,VS,VT,VU,VV,WK,WM,XP,YR
128=01,02,03,04,05,06,07,08,09,0A,0B,0D,0E,0F,0G,0H,0I,0J,0K,0L,0M,0N,0P,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1S,1T,1U,1V,1W,1X,1Y,1Z,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,2G,2H,2I,2J,2K,2L,2M,2N,2O,2P,2Q,2R,2S,2T,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,3G,3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,3V,3W,3X,3Y,3Z,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,4Y,4Z,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,5G,5H,5I,5J,5K,5L,5M,5N,5O,5P,5Q,5R,5S,5T,5U,5V,5W,5X,5Y,5Z,60,61,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,6G,6H,6I,6J,6K,6L,6M,6N,6O,6P,6Q,6R,6S,6T,6U,6V,6W,6X,6Y,6Z,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,7G,7H,7I,7J,7K,7L,7M,7N,7O,7P,7Q,7R,7S,7T,7U,7W,7X,7Y,7Z,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,8G,8H,8I,8J,8K,8L,8M,8N,8O,8P,8Q,8R,8S,8U,8V,8W,8X,8Y,8Z,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,9G,9H,9I,9J,9K,9L,9M,9N,9P,9Q,9R,9S,9T,9U,9V,9W,9X,9Y,9Z,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AAA,AAB,AAC,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,AB,ABA,ABB,ABC,ABD,ABE,ABF,ABG,ABH,ABJ,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABY,AC,ACA,ACB,ACC,ACD,ACE,ACF,ACG,ACH,ACI,ACJ,ACK,ACR,ACS,ACT,AD,ADA,ADB,ADC,ADD,ADE,ADF,ADG,ADH,ADI,ADM,AE,AEA,AEB,AEC,AED,AEE,AEF,AEG,AEH,AEI,AEJ,AEK,AEL,AEM,AF,AG,AH,AHC,AI,AJ,AK,AL,ALC,ALG,ALH,ALI,ALJ,ALT,AM,AN,AO,AP,API,AQ,AR,AS,ASL,ASP,AST,AT,ATC,AU,AV,AW,AX,AY,AZ,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BAA,BAB,BAC,BAD,BAE,BAF,BAG,BAH,BAI,BB,BC,BCI,BD,BE,BF,BG,BH,BI,BJ,BK,BKT,BL,BLT,BM,BMM,BN,BO,BOI,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CBG,CC,CD,CDN,CE,CF,CG,CH,CI,CIR,CIT,CJ,CK,CL,CM,CMN,CMP,CMT,CN,CNO,CO,COL,COT,CP,CPA,CPT,CQ,CR,CRN,CRS,CS,CSC,CSG,CST,CT,CTS,CU,CV,CW,CX,CY,CYC,CZ,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,DG,DH,DHH,DI,DIS,DJ,DK,DL,DM,DN,DNR,DNS,DO,DOA,DOC,DOE,DOI,DOJ,DOL,DON,DOS,DOT,DP,DQ,DR,DRN,DS,DSC,DSI,DST,DT,DTS,DU,DUN,DV,DW,DX,DY,DZ,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EDA,EE,EF,EG,EH,EI,EJ,EK,EL,EM,EMM,EN,END,EO,EP,EPA,EPB,EQ,ER,ES,ESN,ET,EU,EV,EW,EX,EY,EZ,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FCN,FD,FE,FF,FG,FH,FI,FJ,FK,FL,FLZ,FM,FMP,FN,FND,FO,FP,FQ,FR,FS,FSN,FT,FTN,FU,FV,FW,FWC,FX,FY,FZ,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GWS,GX,GY,GZ,H1,H2,H3,H4,H5,H6,H7,H8,H9,HA,HB,HC,HD,HE,HF,HG,HH,HHT,HI,HJ,HK,HL,HM,HMB,HN,HO,HP,HPI,HQ,HR,HS,HT,HU,HUD,HV,HW,HX,HY,HZ,I1,I2,I3,I4,I5,I7,I8,I9,IA,IB,IC,ICD,ID,IE,IF,IFT,IG,IH,II,IID,IJ,IK,IL,IM,IMP,IMS,IN,IND,IO,IP,IQ,IR,IRN,IRP,IS,ISC,ISN,ISS,IT,IU,IV,IW,IX,IZ,J0,J1,J2,J3,J4,J5,J6,J7,J8,J9,JA,JB,JC,JD,JE,JF,JH,JI,JK,JL,JM,JN,JO,JP,JQ,JR,JS,JT,JU,JV,JW,JX,JY,JZ,K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,KA,KB,KC,KD,KE,KG,KH,KI,KJ,KK,KL,KM,KN,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,KY,KZ,L1,L2,L3,L4,L5,L6,L7,L8,L9,LA,LB,LC,LD,LE,LEN,LF,LG,LH,LI,LIC,LJ,LK,LL,LM,LN,LO,LOI,LP,LQ,LR,LS,LSD,LT,LU,LV,LVO,LW,LX,LY,LZ,M1,M2,M3,M5,M6,M7,M8,M9,MA,MB,MBX,MC,MCI,MD,MDN,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MSL,MT,MU,MV,MW,MX,MY,MZ,MZO,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,NA,NAS,NB,NC,ND,NDA,NDB,NE,NF,NFC,NFD,NFM,NFN,NFS,NG,NH,NI,NJ,NK,NL,NM,NN,NO,NP,NQ,NR,NS,NT,NU,NW,NX,NY,NZ,O1,O2,O5,O7,O8,O9,OA,OB,OC,OD,OE,OF,OG,OH,OI,OJ,OK,OL,OM,ON,OP,OQ,OR,OS,OT,OU,OV,OW,OX,OZ,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PAC,PAN,PAP,PB,PC,PCC,PCN,PD,PDL,PE,PF,PG,PGC,PGN,PGS,PH,PHC,PI,PID,PIN,PJ,PK,PL,PLA,PLN,PM,PMN,PN,PNN,PO,POL,PP,PQ,PR,PRS,PRT,PS,PSI,PSL,PSM,PSN,PT,PTC,PU,PV,PW,PWC,PWS,PX,PY,PZ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,QA,QB,QC,QD,QE,QF,QG,QH,QI,QJ,QK,QL,QM,QN,QO,QP,QQ,QR,QS,QT,QU,QV,QW,QX,QY,QZ,R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RAA,RAN,RB,RC,RD,RE,REC,RF,RG,RGI,RH,RI,RIG,RJ,RK,RL,RM,RN,RO,RP,RPP,RPT,RQ,RR,RRS,RS,RSN,RT,RU,RV,RW,RX,RY,RZ,S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SBN,SC,SCA,SD,SE,SEK,SES,SF,SG,SH,SHL,SI,SJ,SK,SL,SM,SN,SNH,SNV,SO,SP,SPL,SPN,SQ,SR,SS,ST,STB,STR,SU,SUB,SUO,SV,SW,SX,SY,SZ,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TDT,TE,TF,TG,TH,TI,TIP,TJ,TK,TL,TM,TN,TO,TOC,TP,TPN,TQ,TR,TS,TSN,TT,TU,TV,TW,TX,TY,TZ,U0,U1,U2,U3,U4,U5,U6,U8,U9,UA,UB,UC,UD,UE,UF,UG,UH,UI,UJ,UK,UL,UM,UN,UO,UP,UQ,UR,URL,US,UT,UU,UV,UW,UX,UY,UZ,V0,V1,V2,V3,V4,V5,V6,V7,V8,V9,VA,VB,VC,VD,VE,VF,VG,VH,VI,VJ,VK,VL,VM,VN,VO,VP,VQ,VR,VS,VT,VU,VV,VW,VX,VY,VZ,W1,W2,W3,W4,W5,W6,W7,W8,W9,WA,WB,WC,WCS,WD,WDR,WE,WF,WG,WH,WI,WJ,WK,WL,WM,WN,WO,WP,WQ,WR,WS,WT,WU,WV,WW,WX,WY,WZ,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,XA,XB,XC,XD,XE,XF,XG,XH,XI,XJ,XK,XL,XM,XN,XO,XP,XQ,XR,XS,XT,XU,XV,XW,XX,XY,XZ,Y0,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,YA,YB,YC,YD,YE,YF,YH,YI,YJ,YK,YL,YM,YN,YO,YP,YQ,YR,YS,YT,YV,YW,YX,YY,YZ,Z1,Z2,Z3,Z4,Z5,Z6,Z7,Z8,Z9,ZA,ZB,ZC,ZD,ZE,ZF,ZG,ZH,ZI,ZJ,ZK,ZL,ZM,ZN,ZO,ZP,ZQ,ZR,ZS,ZT,ZU,ZV,ZW,ZX,ZY,ZZ
133=1,2,3,4,5,6,7,8,9,A,B,D,H,I,JD,JO,M,O,R,S,V,X,Z
143=100,101,104,105,106,107,108,109,110,112,120,121,124,125,126,127,128,129,130,131,135,138,139,140,141,142,143,144,146,147,148,149,150,151,152,153,154,155,157,159,160,161,163,170,175,176,180,185,186,188,189,190,191,194,195,196,197,198,199,200,201,202,203,204,205,206,210,211,212,213,214,215,216,217,218,219,220,222,223,224,225,242,244,248,249,250,251,252,255,256,260,261,262,263,264,265,266,267,268,270,271,272,273,275,276,277,278,280,285,286,288,290,300,301,303,304,306,309,310,311,312,313,315,317,319,321,322,323,324,325,326,350,352,353,354,355,356,357,358,361,362,404,410,411,414,417,418,419,420,421,422,423,425,426,429,431,432,433,434,435,436,437,440,451,452,453,455,456,460,463,466,468,470,475,485,486,490,492,494,500,501,503,504,511,517,521,527,536,540,561,567,568,601,602,620,622,625,650,715,805,806,810,811,812,813,814,815,816,818,819,820,821,822,823,824,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,891,893,894,895,896,920,924,925,926,928,940,943,944,945,947,980,990,994,996,997,998
150=002,003,004,005,006,007,008,009,010,011,012,015,016,017,020,025,026,027,028,029,030,031,032,035,040,045,050,055,060,065,070,075,080,085,090,095,100,105,110,115,120,135,140,145,150,155,160,165,170,175,180,185,186,190,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,297,300,310,315,320,325,335,340,345,350,355,360,365,370,375,380,385,390,392,393,395,400,405,410,415,416,420,425,426,430,435,440,445,450,455,460,462,465,470,475,480,485,490,495,500,505,510,515,520,525,535,540,545,550,555,560,565,570,580,585,586,590,593,595,600,605,610,615,620,625,635,640,641,645,650,665,670,675,680,685,690,695,696,697,700,705,706,720,725,730,731,732,735,736,740,745,750,760,761,762,999,AAA,AAJ,AAM,AAN,AAO,AAS,AAT,ABC,ABL,ACD,ACF,ACH,ACL,ACS,ADH,ADL,ADV,AFB,AFC,AGS,AIB,AIC,AIR,ALC,ALP,AMB,AMC,AMP,ANB,ANC,ANS,APL,APT,ARB,ARC,ARG,ARR,ASC,AUX,AVA,BAA,BAB,BAC,BAD,BAF,BAP,BAS,BBK,BDX,BEY,BFD,BKA,BLA,BLC,BLD,BLK,BLW,BND,BOB,BOP,BRA,BRD,BRG,BSC,BSS,BTC,BU2,BU4,BUA,BUR,BYD,CA1,CA2,CA4,CAA,CAC,CAD,CAE,CAF,CAG,CAH,CAJ,CAK,CAL,CAO,CAP,CAQ,CAR,CAS,CAV,CAW,CAZ,CBL,CBO,CBP,CBR,CBW,CBX,CCA,CCH,CCP,CCR,CCS,CDA,CDD,CDF,CDR,CER,CFC,CFL,CGC,CGL,CGR,CGT,CHE,CHG,CHN,CIR,CIS,CLC,CLD,CLN,CLS,CMC,CMF,CMI,CMP,CNS,CNV,COA,COC,COD,COF,COL,COM,CON,COP,COR,COU,CPA,CPC,CPE,CPP,CRA,CRF,CRP,CRR,CRS,CSA,CSC,CSE,CSF,CSP,CSR,CST,CTA,CTC,CTD,CTE,CTF,CTG,CTL,CTO,CTR,CTX,CUA,CUD,CUF,CUP,CUS,DAA,DAB,DAC,DAD,DAM,DBD,DBL,DBP,DCE,DCS,DCT,DCV,DDA,DDC,DDD,DDF,DDN,DDP,DDS,DDZ,DEA,DED,DEL,DEM,DEP,DER,DES,DET,DEV,DEW,DEZ,DFD,DFM,DFS,DFW,DGE,DGS,DIC,DIR,DIS,DIV,DLH,DLP,DMC,DMD,DNA,DOC,DON,DOV,DPB,DPD,DPE,DPL,DPR,DPT,DPU,DRC,DRP,DRV,DRY,DSC,DSF,DSM,DSR,DST,DTA,DTB,DTC,DTD,DTF,DTL,DTP,DTU,DTV,DWC,DWP,EAC,EAX,EBD,EBP,ECC,ECR,ECS,EDD,EDO,EEA,EEB,EEC,EEF,EEG,EEH,EEP,EEX,EIC,ELS,EMR,EMS,EMT,ENC,ENS,EPC,EPS,ERS,ERT,ESA,ESC,ESD,ESE,ETR,EUC,EVC,EXC,EXD,EXL,EXM,EXP,EXS,EXW,EXZ,FAB,FAC,FAD,FAE,FAF,FAG,FAH,FAK,FBD,FCB,FCD,FCI,FCS,FDL,FDS,FFC,FFI,FFL,FFN,FFP,FFR,FFS,FIR,FLS,FLT,FMR,FMS,FRC,FTC,FTR,FUE,FWA,FWC,FXE,GAR,GAT,GDR,GGA,GGF,GKT,GMS,GOC,GPD,GRD,GRS,GSP,GSS,GST,HAN,HAZ,HBD,HDF,HDG,HDH,HDW,HET,HFA,HHA,HHB,HHG,HIC,HLF,HMA,HMI,HOC,HOL,HOS,HOX,HRS,HSC,HUL,HZC,HZD,HZS,IAA,IAB,IAC,ICE,IDC,IDD,IDL,IDP,IFC,IHT,IIA,IIH,IIP,IIU,ILD,ILF,ILP,IMP,IMS,INC,INP,INR,INS,INT,IPC,IPU,IRA,ISD,ISO,IST,ITC,ITS,JST,KIT,LAA,LAB,LAC,LAD,LAE,LAL,LAT,LAY,LBR,LC2,LC4,LCG,LCL,LCR,LDA,LDG,LDL,LDS,LEC,LFC,LFD,LFT,LGD,LHS,LID,LIE,LLB,LLC,LLD,LLF,LLS,LMC,LMD,LME,LNT,LOA,LOC,LPC,LPD,LPF,LQD,LSC,LSH,LSS,LTC,LTE,LUB,LUP,LUS,LYC,MAA,MAB,MAC,MAD,MAE,MAR,MAT,MCC,MDG,MDM,MEA,MEN,MES,MET,MFC,MFG,MGA,MGC,MIC,MIL,MIN,MKU,MLB,MLS,MMC,MMF,MMS,MMT,MNC,MNS,MPC,MRK,MRP,MSC,MSG,MTR,MUS,MVR,MVS,MVT,NAA,NAB,NAL,NCH,NDS,NFY,NHB,NSD,NWD,NYD,NYP,OAA,OAB,OAC,OCH,OCN,ODF,OFR,OFU,ONC,OOC,OOD,OOF,OPC,ORC,ORM,OSC,OSO,OSS,OUT,OVR,OWC,PAA,PAC,PAD,PAE,PAF,PAG,PAH,PAI,PAJ,PAK,PAL,PAR,PAT,PAV,PBA,PBE,PBL,PCH,PCT,PDB,PDC,PDS,PDY,PEC,PEN,PER,PFA,PHC,PHG,PIR,PKS,PLC,PLT,PMC,PMR,PMS,PMT,PMU,PMX,PNA,POC,POD,POL,POS,PPC,PPD,PPH,PPI,PPM,PPN,PPO,PPR,PPS,PPT,PPU,PRB,PRC,PRE,PRK,PRL,PRM,PRP,PRS,PRV,PSC,PSD,PSG,PSH,PSS,PST,PTC,PTS,PUC,PUD,PUK,PVB,PVD,PVI,PVL,PVP,PVS,PVT,PWH,PWT,PYS,QAA,QQD,RAA,RAB,RAC,RAD,RAE,RAF,RAG,RAH,RAI,RAJ,RAK,RAL,RAM,RCA,RCB,RCC,RCD,RCE,RCG,RCL,RCP,RCS,RDC,RDF,RDH,REC,REE,REF,REG,REL,REP,REQ,RES,RET,RFD,RFM,RGA,RGC,RHM,RID,RIE,RLA,RLC,RLQ,RLS,RMB,RMC,RMD,RMP,RMS,ROC,RPC,RPD,RRC,RRD,RRF,RRN,RRP,RRR,RSM,RSP,RSS,RST,RSV,RTC,SAA,SAB,SAC,SAD,SAE,SAF,SAG,SAH,SAI,SAJ,SAK,SAM,SAN,SAP,SAS,SAT,SBC,SBL,SCC,SCD,SCG,SCL,SCU,SDC,SDL,SDS,SEC,SEE,SEG,SEL,SEQ,SER,SEV,SFB,SFC,SFD,SFE,SFT,SGL,SHH,SHL,SHS,SHW,SKT,SLC,SLP,SMS,SNS,SNT,SOC,SOP,SPA,SPB,SPC,SPD,SPL,SPP,SPS,SPT,SPU,SRG,SRS,SSA,SSB,SSC,SSF,SSL,SSO,SSP,SSS,SST,SSU,SSX,STA,STC,STD,STF,STL,STM,STO,STP,STQ,STR,STW,SUC,SUF,SUP,SUR,SVA,SVL,SVS,SWC,TAA,TAB,TAC,TAD,TAE,TAF,TAG,TAH,TAI,TAJ,TAK,TAL,TAR,TAX,TAY,TCB,TCM,TDT,TER,TLC,TMS,TMV,TOA,TOC,TPA,TPC,TPS,TRA,TRC,TRE,TRF,TRM,TRN,TRP,TRS,TRU,TSC,TSS,TST,TTA,TTB,TTD,TTL,TTM,TTP,TTR,TTS,TTT,TTU,TTV,TUR,TWO,UFC,UND,UNL,UPD,UPK,URC,USF,USV,USW,UTL,UTP,UUC,UUM,UUT,VAA,VAB,VCL,VCR,VEX,VFN,VIS,VIT,VOR,VSO,VTS,VVL,VVP,WAR,WAT,WBB,WCT,WDS,WEA,WEI,WFG,WFH,WFT,WHC,WRB,WRC,WRE,WRI,WSA,WTG,WTM,WTV,WWC,Z01,Z02,Z03,Z04,Z05,Z06,Z07,Z08,Z09,Z10,Z11,Z12,Z13,Z14,Z15,Z16,Z17,Z18,Z19,Z20,Z21,Z22,Z23,Z24,Z25,Z26,Z27,Z28,Z29,Z30,Z31,Z32,Z33,Z34,Z35,ZFF,ZZZ
152=15,25,35,45,045,170,510,520,550,555,565,570,585,665,670,675,761,A1M,A3M,A5M,AAS,AB,ADL,AFN,AGG,AGS,AIB,AK,ALP,ALT,AMM,ANC,APD,APL,ARC,ARG,ARR,ART,ASY,AT,AUX,AV,AW,BA,BCP,BKA,BL,BLK,BLS,BN,BNS,BOX,BU2,BU4,BUA,BW,CA2,CA4,CAR,CC,CCB,CCH,CCS,CD,CDD,CE,CF,CFC,CFL,CGC,CGR,CGT,CH,CHN,CI,CIP,CIS,CLN,CLS,CM,CMD,CNL,CNS,CO,CON,COR,COU,COV,CPC,CPM,CR,CRL,CSD,CSP,CTL,CTM,CTR,CUF,CW,CX,CY,DA,DBL,DBP,DCS,DDN,DDP,DDS,DDZ,DE,DEL,DEP,DET,DEZ,DFD,DFM,DFS,DIS,DLP,DLR,DM,DN,DNC,DNF,DNT,DOC,DOV,DPB,DPD,DPE,DPL,DPT,DPU,DR,DRO,DRU,DS,DSK,DSM,DSR,DSV,DT,DTB,DTP,DTV,DU,DV,DW,DWP,EAX,ECR,ECS,ED,EDD,EDO,EE,EED,EL,ELS,EMR,EMT,END,EP,ER,ERS,ERT,EV,EW,EX,EXC,EXD,EXL,EXO,EXP,EXQ,EXT,EXU,EXZ,EZE,FA,FAK,FAS,FB,FC,FCS,FD,FFC,FFS,FG,FL,FLS,FP,FPT,FR,FRZ,FS,FST,FTR,GI,GMS,GOC,GSP,GSS,HAL,HAN,HBR,HDH,HDW,HE,HEA,HES,HET,HH,HM,HMA,HMI,HO,HOL,HOR,HOS,HOX,HP,HQT,HR,HRS,HT,HTI,HV,HW,HZC,HZD,IB,IC,ID,IDC,IDL,IIH,IM,IMP,IMS,INT,IP,IPU,IR,IS,ITS,JIT,JLX,JS,KEG,KMD,LAB,LAY,LB,LBL,LBR,LBT,LC,LC2,LC4,LCL,LD,LEC,LF,LFD,LHS,LIE,LMD,LME,LN,LP,LPD,LR,LS,LT,LTE,LTT,LYC,MAT,MC,MEN,MES,MET,MF,MIN,MNS,MOT,MP,MR,MRF,MSS,MTE,MVS,NC,ND,NE,NH,NHC,NHL,NI,NP,NPR,NS,NSV,NT,NW,NX,OAH,OBL,OCA,OCL,OCN,OCS,OCV,ODI,OEH,OFH,OFU,OHC,OIL,ONC,ONS,OOB,OOD,OOL,OPR,OPT,OS,OSB,OST,OTC,OTD,OTH,OTO,OTS,OUC,OUW,OV,OVR,OWC,OWR,PAJ,PAV,PB,PD,PDS,PDY,PER,PFH,PG,PHR,PI,PIR,PMM,PMR,PMS,PMT,POC,PPD,PRL,PRT,PS,PSG,PSS,PTS,PUC,PUD,PUK,PUP,PVB,PVD,PVI,PVL,PVP,PVS,PVT,PW,PYS,RA,RB,RC,RCC,RCL,RDH,RDR,REP,RES,RFM,RIE,RLS,RM,RMC,RMP,RMS,RO,RPD,RR,RRR,RS,RSP,RSS,RSV,RT,RWR,SAS,SAT,SB,SC,SCC,SCL,SD,SDL,SDS,SE,SEC,SED,SEE,SER,SEV,SFB,SFD,SFE,SFT,SGL,SH,SHH,SHL,SHW,SI,SK,SKT,SLC,SM,SMP,SMS,SNM,SNS,SNT,SOC,SOL,SP,SPC,SPR,SPT,SPU,SR,SRG,SRS,SSC,SSN,SSU,ST,STA,STD,STO,STP,STR,SUA,SUB,SUP,SVS,SW,TA,TC,TDC,TDP,TER,TF,TLS,TMS,TMV,TN,TOF,TPS,TRA,TRK,TRL,TRM,TRN,TRP,TRS,TRT,TS,TSC,TSP,TSS,TT,TV,UB,UFC,UI,UL,UN,UP,UPK,UR,URC,US,UTL,VAC,VAN,VCL,VFN,VIS,VN,VSO,VT,VTS,WB,WBB,WCT,WD,WDS,WE,WFG,WH,WI,WM,WO,WRB,WRI,WTV,WW,XP,XT,ZZZ
184=B,C,D,E,F,G,H,L,M,N,R,S,T,U,V,X
187=A,A1,A2,A3,A4,B,C,CD,CE,D,DR,E,F,FR,G,H,I,J,K,L,LC,M,N,ND,NI,NR,NT,O,P,PA,Q,R,RG,RN,RT,S,SF,SI,SK,SO,T,U,V,W,WA,WB,WG,WJ,X,Y,Z
188=E,G,K,L,M,O,S,T
208=4,6,9,A,C,D,E,F,I,R,T,U,X
221=AR,BA,BX,CC,CF,CM,DK,DM,DR,EA,FR,FT,GC,GL,KG,LB,LC,LH,LR,MR,MT,MV,NB,NC,ND,NG,NL,NN,NP,NR,NT,NU,NV,OR,PK,PR,RV,SP,ST,SY,TD,TH,TN,TR,VA,VC,VM
241=B,BC,D,HDN,HDNC,HSC,M,MN,MNU
242=V40,VC,VD40,VDOI,VO,VOI,VS,VS10
249=F,M,O,R,S
257=A,B,C,D,E,F,I,N,R,S
304=AAD,ACA,ACC,ADR,ALR,ALV,ANO,APU,ARD,ARI,ARR,ASO,BAD,BFR,BHV,BLG,BOH,CCT,CG1,COC,CRD,CSL,CTU,DDL,DEC,DEL,DEP,DFL,DRM,DSI,EAD,EDD,EFT,ERD,ETA,EWI,EWL,FOL,FTE,HAR,HMI,HRE,IBD,ICH,ICR,IGT,INC,INV,IRD,IRI,ITS,MAL,MWY,NOB,NOT,OCA,OGT,OID,OIR,ORI,OSI,OTS,PAC,PCO,PEN,PFP,POS,PRB,RAM,REC,REJ,REP,RET,RLO,RMT,RYD,SAD,SAT,SDD,SLD,SPD,SPT,STA,STI,STN,STP,STS,STU,SUS,TDL,TMA,TMD,TOD,TPL,TRN,TRP,UNS,WAI,WGH,WIT,WYB,ZZX,ZZY,ZZZ
309=10,11,12,13,14,18,19,20,21,22,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,57,58,59,60,93,94,A,A1,AA,AC,AP,AR,B,B1,BE,BL,BS,C,C2,CA,CB,CC,CD,CE,CI,CL,CO,CR,CS,CY,D,DC,DE,DL,DO,DP,DR,DT,E,EA,EL,F,FA,FE,FF,FI,FR,FS,FT,FV,GL,H,I,IA,IB,IM,IP,IS,IT,K,KE,KL,KP,L,LO,M,MI,MS,MZ,NS,O,OA,OF,OL,OP,OR,OV,P,PA,PB,PC,PD,PE,PF,PG,PH,PL,PO,PP,PQ,PR,PS,PT,PU,RA,RC,RE,RG,RJ,RL,RS,RT,SA,SB,SC,SD,SE,SG,SH,SL,SN,SP,SS,ST,SW,TA,TC,TL,TM,TN,TP,TR,TX,UN,UR,UT,VA,VI,VS,W,WF,WH,WI,ZN,ZZ
313=BC,CA,FN,LO,NR,PP,RC,RV,SH,SO
355=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,1G,1H,1I,1J,1K,1L,1M,1N,1O,1P,1Q,1R,1X,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2F,2G,2H,2I,2J,2K,2L,2M,2N,2P,2Q,2R,2U,2V,2W,2X,2Y,2Z,30,31,32,33,34,35,36,37,38,39,3B,3C,3E,3F,3G,3H,3I,40,41,43,44,45,46,47,48,4A,4B,4C,4D,4E,4F,4G,4H,4I,4J,4K,4L,4M,4N,4O,4P,4Q,4R,4S,4T,4U,4V,4W,4X,50,51,52,53,54,56,57,58,59,5A,5B,5C,5E,5F,5G,5H,5I,5J,5K,5P,5Q,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,83,84,85,86,87,89,8C,8D,8P,8R,8S,8U,90,91,92,93,94,95,96,97,98,99,A8,AA,AB,AC,AD,AE,AF,AG,AH,AI,AJ,AK,AL,AM,AN,AO,AP,AQ,AR,AS,AT,AU,AV,AW,AX,AY,AZ,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BM,BN,BO,BP,BQ,BR,BS,BT,BU,BV,BW,BX,BY,BZ,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CQ,CR,CS,CT,CU,CV,CW,CX,CY,CZ,D2,D3,D5,D8,D9,DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,DS,DT,DU,DW,DX,DY,DZ,E1,E3,E4,E5,E7,E8,E9,EA,EB,EC,ED,EE,EF,EG,EH,EJ,EM,EP,EQ,EV,EX,EY,EZ,F1,F2,F3,F4,F5,F6,F9,FA,FB,FC,FD,FE,FF,FG,FH,FJ,FK,FL,FM,FO,FP,FR,FS,FT,FZ,G2,G3,G4,G5,G7,GA,GB,GC,GD,GE,GF,GG,GH,GI,GJ,GK,GL,GM,GN,GO,GP,GQ,GR,GS,GT,GU,GV,GW,GX,GY,GZ,H1,H2,H4,HA,HB,HC,HD,HE,HF,HG,HH,HI,HJ,HK,HL,HM,HN,HO,HP,HQ,HR,HS,HT,HU,HV,HW,HY,HZ,IA,IB,IC,IE,IF,IH,II,IK,IL,IM,IN,IP,IT,IU,IV,IW,J2,JA,JB,JE,JG,JK,JM,JO,JR,JU,K1,K2,K3,K4,K5,K6,K7,K9,KA,KB,KC,KD,KE,KF,KG,KH,KI,KJ,KK,KL,KM,KO,KP,KQ,KR,KS,KT,KU,KV,KW,KX,L2,LA,LB,LC,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN,LO,LP,LQ,LR,LS,LT,LX,LY,M0,M1,M2,M3,M4,M5,M6,M7,M8,M9,MA,MB,MC,MD,ME,MF,MG,MH,MI,MJ,MK,ML,MM,MN,MO,MP,MQ,MR,MS,MT,MU,MV,MW,MX,MY,MZ,N1,N2,N3,N4,N6,N7,N9,NA,NB,NC,ND,NE,NF,NG,NH,NI,NJ,NL,NM,NN,NQ,NR,NS,NT,NU,NV,NW,NX,NY,OA,OC,ON,OP,OT,OZ,P0,P1,P2,P3,P4,P5,P6,P7,P8,P9,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,QA,QB,QC,QD,QE,QH,QK,QR,QS,QT,QU,R1,R2,R3,R4,R5,R6,R7,R8,R9,RA,RB,RC,RD,RE,RG,RH,RK,RL,RM,RN,RO,RP,RS,RT,RU,S1,S2,S3,S4,S5,S6,S7,S8,S9,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SV,SW,SX,SY,SZ,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,TA,TB,TC,TD,TE,TF,TG,TH,TI,TJ,TK,TL,TM,TN,TO,TP,TQ,TR,TS,TT,TU,TV,TW,TX,TY,TZ,U1,U2,U3,U5,UA,UB,UC,UD,UE,UF,UH,UL,UM,UN,UP,UQ,UR,US,UT,UU,UV,UW,UX,UY,UZ,V1,V2,VA,VC,VI,VP,VR,VS,W2,WA,WB,WD,WE,WG,WH,WI,WK,WM,WP,WR,WW,X1,X2,X3,X4,X5,X6,X7,X8,X9,XP,Y1,Y2,Y3,Y4,YD,YL,YR,YT,Z1,Z2,Z3,Z4,Z5,Z6,Z8,ZA,ZB,ZC,ZP,ZZ
365=AA,AB,AC,AD,AP,AS,AU,BN,BT,CA,CP,DN,ED,EM,EX,FT,FU,FX,HF,HP,IT,MN,NP,OF,OT,PA,PC,PP,PS,SP,TE,TL,TM,TN,TX,UR,VM,WC,WF,WP
366=1A,1B,1C,1D,1E,1F,1G,1H,3A,A1,A2,A3,A4,A5,AA,AB,AC,AD,AE,AF,AG,AH,AI,AL,AM,AN,AP,AR,AS,AT,AU,AV,BA,BB,BC,BD,BI,BJ,BK,BL,BM,BP,BS,BU,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DC,DD,DE,DF,DI,DM,DN,DV,E1,E2,EA,EB,EC,ED,EF,EG,EM,EN,EO,EP,ES,EV,EX,FA,FB,FC,FD,FF,FL,FM,FN,FO,FP,FQ,FR,GA,GB,GC,GE,GR,HM,HR,IC,IO,IP,IS,KA,KB,KC,KP,KT,LD,MA,MB,MC,MD,ME,MG,MK,ML,MM,NA,NC,NP,NT,OA,OC,OD,OS,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,QA,QC,QI,QM,QP,QR,QY,RA,RB,RC,RD,RE,RF,RG,RP,RQ,RS,RZ,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SY,TA,TB,TC,TD,TE,TH,TM,TN,TP,TR,TY,UG,UP,UQ,UR,VM,VP,WH,WI,WR,ZZ%[(1)1A,1B,1C,1D,1E,1F,1G,1H,3A,A1,A2,A3,A4,A5,AA,AB,AC,AD,AE,AF,AG,AH,AI,AL,AM,AN,AP,AR,AS,AT,AU,AV,BA,BB,BC,BD,BI,BJ,BK,BL,BM,BP,BS,BU,C2,CA,CB,CC,CD,CE,CF,CG,CH,CI,CJ,CK,CL,CM,CN,CO,CP,CR,CS,CT,CU,CV,CW,CX,CY,CZ,DA,DC,DD,DE,DF,DI,DM,DN,DV,E1,E2,EA,EB,EC,ED,EF,EG,EM,EN,EO,EP,ES,EV,EX,FA,FB,FC,FD,FF,FL,FM,FN,FO,FP,FQ,FR,GA,GB,GC,GE,GR,HM,HR,IC,IO,IP,IS,KA,KB,KC,KP,KT,LD,MA,MB,MC,MD,ME,MG,MK,ML,MM,NA,NC,NP,NT,OA,OC,OD,OS,OW,PA,PB,PC,PD,PE,PF,PG,PH,PI,PJ,PK,PL,PM,PN,PO,PP,PQ,PR,PS,PT,PU,PV,PW,PX,PY,PZ,QA,QC,QI,QM,QP,QR,QY,RA,RB,RC,RD,RE,RF,RG,RP,RQ,RS,RZ,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,SN,SO,SP,SQ,SR,SS,ST,SU,SV,SW,SY,TA,TB,TC,TD,TE,TH,TM,TN,TP,TR,TY,UG,UP,UQ,UR,VM,VP,WH,WI,WR,ZZ{FW,R6}]+300/15///1
372=F,L
374=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,096,097,098,099,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,118,119,120,121,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,629,630,631,632,633,634,635,636,637,638,640,641,642,643,644,646,647,648,649,650,651,652,653,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,736,737,738,739,740,741,742,743,744,745,746,750,751,752,753,754,755,756,757,758,760,770,771,773,774,776,778,779,780,781,782,783,784,785,786,789,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,820,821,822,823,824,825,826,827,828,830,831,832,840,841,842,843,844,845,846,847,848,849,850,851,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,900,901,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,992,993,994,995,996,997,998,999,AA1,AA2,AA3,AA4,AA5,AA6,AA7,AA8,AA9,AAA,AAB,AAD,AAE,AAF,AAG,AAH,AAI,AAJ,AAK,AAL,AAM,AAN,AAO,AAP,AAQ,AAR,AAS,AAT,AAU,AAV,AAW,AAX,AAY,AAZ,AB1,AB2,AB3,AB4,AB5,AB6,AB7,AB8,AB9,ABA,ABB,ABC,ABD,ABE,ABG,ABH,ABI,ABK,ABL,ABM,ABN,ABO,ABP,ABQ,ABR,ABS,ABT,ABU,ABV,ABW,ABX,ABY,ACA,ACB,ACK,ADB,ADC,ADD,ADL,ADM,ADR,ARD,CAD,CCR,CDT,CEA,CEB,CEC,CED,CEE,CEF,CEH,CEJ,CEK,CEL,CEM,CEN,CEO,CLO,CLU,COM,CON,CUR,DDO,DEE,DET,DFF,DFS,DIS,DOI,DSP,ECD,ECF,ECS,ECT,EPP,ESC,ESF,ESS,EST,ETP,EXO,EXP,FFI,GRD,ICF,IDG,III,IMP,INC,INT,KEV,KEW,LAS,LCC,LEA,LEL,LIQ,LLP,LOG,LPC,LSC,LTP,MRR,MSD,NAM,NFD,NRG,NSD,ORG,PBC,PDV,PLS,PPP,PRD,PRR,PTD,RAP,RES,RFD,RFF,RFO,RNT,RRM,RRT,RSD,RSS,RTO,SCV,SDD,STN,TSR,TSS,TST,VAT,VLU,W01,W02,W03,W05,W06,W07,W08,W09,W10,W11,W12,W13,WAY,YXX,YXY,ZZZ
375=1A,1B,2A,2B,B1,B2,B3,B4,B5,BA,BB,BC,BD,BE,BF,BG,BH,BK,BL,BM,BN,BO,BP,BR,BW,BX,BY,DB,DD,DM,DO,DP,DR,EC,H1,H2,HA,HB,HC,HD,HE,HF,HG,HH,HK,HL,HM,HN,HP,HR,HW,HX,HY,MB,MD,ML,MM,MO,MP,MR,ND,OC,OD,OM,OR,OT,OV,PB,PD,PH,PM,PP,PR,RB,RD,RM,RO,RP,RR%[(1)]+//Y1//8
455=T,X
465=I
479=AA,AG,AI,AL,AR,AW,BE,BS,CA,CD,CF,CG,CH,CI,CP,CR,CS,D3,DA,DD,DM,DX,EC,ED,ER,FA,FB,FG,FH,FR,FT,GA,GB,GC,GF,GR,HP,IA,IB,IC,IG,II,IM,IN,IO,IP,IR,IS,LB,LS,MA,MD,MI,ML,MO,MS,MT,MW,NC,OG,OW,PA,PC,PD,PJ,PK,PM,PO,PR,PS,PT,PY,QA,QG,QM,QO,QW,RA,RC,RE,RI,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RW,SA,SB,SC,SG,SH,SI,SL,SM,SO,SP,SQ,SR,SS,SV,SW,TD,TF,TI,TP,TR,TS,TX,WB,WR,WT
480=001000,002000,002001,002002,002003,002031,002040,002041,002042,003000,003010,003011,003012,003020,003021,003022
558=A,B,C,D,N,R,U
571=A,M
595=1,2,3,4,5,6
623=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,AD,AS,AT,CD,CS,CT,ED,ES,ET,GM,HD,HS,HT,LT,MD,MS,MT,ND,NS,NT,PD,PS,PT,TD,TS,TT,UT
641=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A36,A37,A38,A39,A40,A41,A42,A43,A45,A46,A49,A50,A51,A52,A53,A55,A58,A59,A61,A63,A64,A65,A73,A74,A75,A76,A77,A78,A79,A80,A81,A82,A83,A84,A85,A91,A95,A96,A98,A99,ABN,ACC,ACD,AFR,AGC,AGD,ANA,ANL,API,B01,B02,B03,B04,B05,B06,B07,B08,B09,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,B34,B35,B36,B37,B38,B39,B40,B41,B42,B43,B44,B45,B46,B47,B48,B49,B50,B51,B52,B53,B54,B55,B56,B57,BPR,BW2,BWL,BWT,BWW,C01,C02,C03,C04,C05,C06,C07,C08,C09,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,CBD,CDE,CHA,CIE,CIM,CLA,CLP,CLR,COS,D01,D02,D03,D04,D05,D06,D07,D08,D09,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,DEF,EB1,EB2,EB3,EB4,EB5,EB6,EB7,EB8,EB9,EBA,ENR,ERR,EXD,F73,F74,FCS,FRB,FZD,HIT,HZM,IBF,INC,INF,INP,INS,IOC,IRS,IV1,IV2,JOW,JVP,LIQ,LSH,MAS,MIN,MP2,MPL,MPT,MPW,MTC,NGP,NNM,NOR,NWD,P01,P02,P03,P04,P05,P06,P07,PAA,PAL,POA,REJ,RFM,RFR,RUN,S01,SCH,SFR,SGR,SOW,STM,T01,T02,T03,T04,T05,T06,T07,TDR,THT,TIL,TP2,TPL,TPT,TPW,UCD,UND,VAN,W01,W02,W03,W04,W05,W06,W07,W08,W09,W10,W11,W12,W13,W14,W15,W16,WAD,WLC,WLT,WLW,WTP,ZZZ
706=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97
854=BC,BD,BI,BK,BL,BO,CB,CT,DG,DP,FH,GC,GT,MT,PC,PS,RR,SP,TG,VH
897=B,C,L,Z
1073=N,U,W,Y
1122=A,B,C,D,E,F,Z
1250=CC,CD,CM,CQ,CY,D6,D8,DA,DB,DD,DT,DTS,EH,KA,MD,MM,RD,RD2,RD4,RD5,RD6,RD8,RDM,RDT,RMD,RMY,RTM,RTS,TC,TM,TQ,TR,TS,TT,TU,UN,YM,YMM,YY
1402=ATM,C02,CLE,DHT,DWI,FAP,GEN,LIN,MCP,MOI,N2,NDO,NOI,ODF,PCO,PRE,PSE,RAD,RUS,SLI,SMO,STE,SUB,SUR,TBT,TEC,VOD,VOS,YEA
1431=1,2,3,D,N,O
I01=00,01,02,03,04
I03=00,01
I05=01,02,03,04,08,09,11,12,13,14,15,16,17,18,19,NR,ZZ
I10=U
I11=00200,00201,00204,00300,00301,00302
I13=0,1
I14=P,T
.OBJVARS
///GS//=GSSG
///ISA//=ISA1
///ST//=STST
.TEXT,SEGS
B1~0,1,B101 is the Standard Carrier Alpha Code (SCAC) of the carrier sending the EDI transmission.\r\n\r\nB103 is the booking date accepted by the carrier.\r\n\r\n
EA~0,2,When EA01 is "PCO", "PSE", "DHT", "DWI", "YEA" or "MCP", EA02 and EA03 are required.\r\n\r\n
G61~0,2,G6103 qualifies G6104.\r\n\r\n
H1~0,2,This segment is required when the shipment contains hazardous material.\r\n\r\nH107 is the lowest temperature for hazardous materials.\r\n\r\n
IEA,1,To define the end of an interchange of one or more functional groups and interchange-related control segments
ISA,1,To start and identify an interchange of one or more functional groups and interchange-related control segments
L0~0,1,L008 is the number of handling units of the line item tendered to the carrier.\r\n\r\nL013 can only be used if the code in L009 is PLT, SKD, or SLP.\r\n\r\nL015 designates whether the carrier will be required to verify the number of units contained on a pallet, slip sheet or skid. Code "Y" indicates that the carrier will be required to verify. Code "N" indicates that the carrier will not be required to verify.\r\n\r\n
L0~0,2,L013 is used to convey the total number of boxes, cartons, or pieces contained on a pallet, skid, or slip sheet for the line item.\r\n\r\n
L1~0,1,L119 is the percent used to determine the charge in L104.\r\n\r\nL120, if used, indicates the currency for all monetary amounts in this L1 segment.\r\n\r\nL121 is the origin rated as charge amount.\r\n\r\n
L4~0,1,L406 is the Rounding in Pattern for dimensional shipments.\r\n\r\n
L5~0,2,L502 may be used to send quantity information as part of the product description.\r\n\r\n
N1~0,2,This segment, used alone, provides the most efficient method of providing organizational identification. To obtain this efficiency the "ID Code" (N104) must provide a key to the table maintained by the transaction processing party.\r\n\r\nN105 and N106 further define the type of entity in N101.\r\n\r\n
N4~0,2,A combination of either N401 through N404, or N405 and N406 may be adequate to specify a location.\r\n\r\nN402 is required only if city name (N401) is in the U.S. or Canada.\r\n\r\n
N7~0,1,N712 is the owner of the equipment.\r\n\r\nN723 is the operator or carrier of the rights of the equipment.\r\n\r\n
N7~0,2,N701 is mandatory for rail transactions.\r\n\r\nN720 and N721 are expressed in inches.\r\n\r\n
N9~0,1,N906 reflects the time zone which the time reflects.\r\n\r\nN907 contains data relating to the value cited in N902.\r\n\r\n
R2A~0,1,R2A05 and R2A06 identify the origin point.\r\n\r\nR2A10 identifies the party to receive the invoice for the route segment.\r\n\r\n
R4~0,2,R4 is required for each port to be identified.\r\n\r\n
SE~0,2,SE is the last segment of each transaction set.\r\n\r\n
ST~0,1,The transaction set identifier (ST01) used by the translation routines of the interchange partners to select the appropriate transaction set definition (e.g., 810 selects the Invoice Transaction Set).\r\n\r\n
V1~0,1,V103 is the code identifying the country in which the ship (vessel) is registered.\r\n\r\nV105 identifies the ocean carrier.\r\n\r\n
V9~0,1,V903 is the event date.\r\n\r\nV904 is the event time.\r\n\r\nV909 is the Standard Point Location Code (SPLC) of the event shown in the V901.\r\n\r\nV910 is the length of the time delay expressed in hours.\r\n\r\nV913 reflects the time zone which the event time reflects.\r\n\r\nV914 is the quantity of the fuel in gallons.\r\n\r\nV915 is the Standard Point Location Code (SPLC) of the secondary point of the delay indicated in the V911.\r\n\r\nV916 is the total number of rail cars associated with the event code in V901.\r\n\r\nV917 is the total number of loaded cars associated with the event code in V901.\r\n\r\nV918 is the total number of empty cars associated with the event code in V901.\r\n\r\nV919 is the total Gross Tons of the cars identified in V916.  Includes the gross weight of the loads and the tare weight of the empties.\r\n\r\nV920 is the total outside foot length of the cars identified in V916, rounded off to the nearest foot.\r\n\r\n
W09~0,1,W0902 is the minimum allowable temperature condition for shipment; (the qualifying temperature scale is specified in W0903).\r\n\r\nW0904 is the maximum allowable temperature condition for shipment; (the qualifying temperature scale is specified in W0905).\r\n\r\nW0906 is used to describe the environment required within an ocean-type, refrigerated container when other than normal air is required.\r\n\r\nW0908 is the humidity percentage.\r\n\r\nW0909 is the number of air exchanges per hour.\r\n\r\n
Y1~0,1,Y102 is the date the shipment for which space reservation is requested to be available at the origin.\r\n\r\n
Y7~0,1,Y705 is the date specified by the shipper indicating when the shipment is required at the consignee's location.\r\n\r\n
.TEXT,ELMS
466,0,Total Stopoffs
466,1,Total number of stopoffs specified for a shipment
9903,0,DG Technical Name
9903,1,DG Technical Name in H203
9910,0,Air exchange Unit
9910,1,
9913,0,remarks type
9913,1,remarks type
I02,1,Information used for additional identification or authorization of the sender or the data in the interchange. The type of information is set by the Authorization Information Qualifier.
I11,1,Code specifying the version number of the interchange control segments
I12,1,This number uniquely identifies the interchange data to the sender. It is assigned by the sender. Together with the sender ID it uniquely identifies the interchange data to the receiver. It is suggested that the sender, receiver, and all third parties be able to maintain an audit trail of interchanges using this number.
I13,1,Code sent by the sender to request an interchange acknowledgment
I14,0,Test Indicator
I14,1,Code to indicate whether data enclosed by this interchange envelope is test or production
I15,0,Subelement Separator
I15,1,This is a field reserved for future expansion in separating data element subgroups. (In the interest of a migration to international standards, this must be different from the data element separator).
I16,1,A count of the number of functional groups included in a transmission.
40~RA~1~0,1,A flatbed trailer with an A-frame 
98~GO~1~0,0,Primary  Beneficiary
98~O7~1~0,1,Name used by a  business which is registered with governmental authorities
115~6~1~0,0,Origin  Rail Intermodal Terminal
143~325~1~0,0,Consolidation of Goods in Container
143~878~1~0,0,Product Authorization/De-Authorization
143~990~1~0,0,Response To a Load Tender
150~STD~1~0,0,Stopoff at Destination
150~VEX~1~0,0,Excess Mileage for Stop Off Delivery of Personal Vehicles Charge
150~VSO~1~0,0,Stop Off Delivery of Personal Vehicles Charge
152~STD~1~0,0,Stopoff at Destination
152~STP~1~0,0,Stopoff at Origination
152~VSO~1~0,0,Stop Off Delivery of Personal Vehicles
355~95~1~0,1,A 20,000 gallon liquid capacity enclosed rail car 
366~FW~1~1,0,Added By HKEDI
366~R6~1~1,0,Added by HKEDI
374~411~1~0,1,The last day of a given time limit to commence foreclosure 
374~522~1~0,1,The last day of an approved extension to submit titleevidence without penalty 
479~AA~1~0,0,Customer Account Analysis (822)
479~AG~1~0,0,Acceptance/Rejection Advice (999) and Application Advice (824)
479~AR~1~0,0,Volts (Direct Current)
479~CG~1~0,0,General/Advisory Transaction Sets (994, 995)
479~CP~1~0,0,Rail-to-Motor
479~CR~1~0,0,British Thermal Units (BTUs) Per Hour
479~D3~1~0,0,Kilobyte
479~DA~1~0,0,Debit Authoriztion (828)
479~DM~1~0,0,Cubic Centimeters Per Second
479~EC~1~0,0,Empty Car Advance Disposition (419)
479~GA~1~0,0,Cubic Feet Per Hour
479~GR~1~0,0,Fast Pay
479~IA~1~0,0,Air Freight Details and Invoice (110)
479~IB~1~0,0,Cubic Feet Per Minute
479~IC~1~0,0,Centimeters Per Second
479~IG~1~0,0,IG Invoice Group - Grocery (880, 882, 883)
479~II~1~0,0,Decibels
479~IM~1~0,0,Motor Carrier Freight Details and Invoice (210)
479~IO~1~0,0,Ocean Shipment Billing Details (310, 312)
479~IR~1~0,0,Freight Details and Invoice Summary (411)
479~IS~1~0,0,Kilobyte
479~LS~1~0,0,Lease Schedule (851)
479~MA~1~0,0,Repetitive Pattern Maintenance (116)
479~MD~1~0,0,Sixth Innoculation
479~ML~1~0,0,Residential Mortgage Credit Report Order (833)
479~MO~1~0,0,Repetitive Pattern Maintenance (316)
479~MW~1~0,0,Kilobecquerel
479~OG~1~0,0,OG Order Group - Grocery (874, 875, 876)
479~PK~1~0,0,Project Cost Reporting (839)
479~PM~1~0,0,Residential Mortgage Insurance Application (872)
479~PO~1~0,0,Kilocurie
479~QA~1~0,0,Air Shipment Status Message (114)
479~QM~1~0,0,Motor Carrier Shipment Status Message (214)
479~QO~1~0,0,Ocean Shipment Status Information (313, 314, 315)
479~QW~1~0,0,Warehouse Inventory/Activity Report (941, 942)
479~RC~1~0,0,Megagram
479~RE~1~0,0,Megagrams Per Hour
479~RN~1~0,0,Medicare End
479~RO~1~0,0,Ocean Booking Information (300, 301, 302, 303)
479~RP~1~0,0,X12.173 Intermodal Ramp Activity
479~RQ~1~0,0,Request for Quotation (840) and Contract Award (836)
479~RW~1~0,0,Bin
479~SL~1~0,0,Pregnant or Newborn or Adoption
479~SM~1~0,0,Motor Carrier Shipment Information (204)
479~SO~1~0,0,Ocean Shipment Information (304, 305, 306, 307, 309, 311, 317, 319, 321, 322, 323, 324, 350, 352, 353, 354, 355, 361)
479~SR~1~0,0,Radians Per Second Squared
479~SV~1~0,0,Domestic Volunteer
479~SW~1~0,0,Warehouse Shipping/Delivery Information (945, 946)
479~TI~1~0,0,Tax Information Reporting (826)
479~TP~1~0,0,Rail Rate Transactions (460, 461, 462, 463, 464, 465, 466, 467, 468, 480, 485, 486, 490, 491, 492, 494)
479~WB~1~0,0,Meters Per Minute
479~WT~1~0,0,Milliroentgen
480~002031~1~0,0,Draft Standards Approved by ASC X12 Through February 1989
480~002040~1~0,0,Draft Standards Approved by ASC X12 Through May 1989
480~002041~1~0,0,Draft Standards Approved by ASC X12 Through October 1989
480~002042~1~0,0,Draft Standards Approved By ASC X12 Through February 1990
480~003010~1~0,0,Draft Standards Approved By ASC X12 Through June 1990
480~003021~1~0,0,Draft Standards Approved for Publication By ASC X12 Procedures Review Board through February 1992
706~51~1~0,0,Fiancie
I05~13~1~0,0,UCS Code (The UCS Code is the Only Code Used for UCS Transmissions; it includes the Area Code and Telephone Number of a Modem; it Does Not Include Punctuation, Blanks or Access Code)
.TEXT,COMS
C001,1,To identify a composite unit of measure(See Figures Appendix for examples of use)
C001~0,2,If C001-02 is not used, its value is to be interpreted as 1.\r\nIf C001-03 is not used, its value is to be interpreted as 1.\r\nIf C001-05 is not used, its value is to be interpreted as 1.\r\nIf C001-06 is not used, its value is to be interpreted as 1.\r\nIf C001-08 is not used, its value is to be interpreted as 1.\r\nIf C001-09 is not used, its value is to be interpreted as 1.\r\nIf C001-11 is not used, its value is to be interpreted as 1.\r\nIf C001-12 is not used, its value is to be interpreted as 1.\r\nIf C001-14 is not used, its value is to be interpreted as 1.\r\nIf C001-15 is not used, its value is to be interpreted as 1.\r\n
