UNA:+.? '
UNB+UNOC:1+APLUPROD:ZZZ+CARGOSMART:ZZZ+060814:0739+1125758'
UNH+166100001+IFTMCS:D:99B:UN'
BGM+705+APLU38220030+9'
DTM+182:20020915:102'
TSR+29+2:::2'
FTX+AAS+++TRANSHIPMENT PO: PORT KLANG???':CONNECTING VESS?': 12345JAPAN V.62E38: MR GOOD-IMPORT DEPT??'
FTX+BLC++20+No Shipper Export Declaration Required?+?:?'??????'
CNT+7:12345:KGM'
CNT+11:850'
CNT+15:3333:CBM'
RFF+BN:OOLU38220030'
RFF+BM:OOLU38220031'
RFF+IV:80028840'
RFF+SI:E913027'
RFF+CR:EDP'
RFF+CT:MT025539'
TCC+COF:::OCEAN FREIGHT:C+N:::16000000'
MOA+23:1120000:USD'
TCC+BUC:::THC:P+N:::4400000'
MOA+23:308000:MYR'
TDT+20+2223+1++APLU+++8702915:L::MOL INITIATIVE'
LOC+88+GBGRG::6:GRANGEMOUTH'
LOC+7+MYPEN::6:PENANG'
LOC+9+NLRTM::6:ROTTERDAM'
DTM+133:200209151355:203'
LOC+11+USHOU::6:HOUSTON'
DTM+132:200209171355:203'
NAD+CA+APLU++MISC BERHAD'
NAD+CZ+121212++SHIPPER'
CTA+IC+:FIRST NAME, LAST NAME'
COM+86-010-12345678:TE'
COM+YOUREMAIL@MAIL.COM:EM'
NAD+CN+323242++CONSIGNEE+Consignee Address+San Diego+Californi+92131+US'
NAD+N1+BRUCE++MR ROBERT GOOD-IMPORT:DEPARTMENT 1234 ELECTRONICS+INC. 1234 NEW STREET  STREET,:CARSON, CA 12345 U.S.A.:TEL'
GID+1+1296:CS'
FTX+AAA+++OF Gin, </= 2 ltrs A?NNETTE EX GMO 23/11/05 . FREIGHT PREPAID .'
MEA+WT+G+KGM:9301.590'
MEA+VOL+AAW+CBM:15.634'
PCI++NA PO?: 4998094491 CUSTOMER PO?::104-0496540 FDA PC?: 21 CFR 170.3:(n)(2) TGHU7988585 ML GB1317061:DIAGEO SEAL?: LV06248'
SGP+TGHU7988585+280'
DGS+IMD+3.2:456+4321+100:CEL+2'
FTX+AAD+++Dangerous goods technical name'
FTX+ACB+++Proper Shipping Name'
FTX+AAC+++Dangerous goods additional information'
CTA+HG+:FIRST NAME, LAST NAME'
COM+86-755-12345678:TE'
EQD+CN+TGHU7988585+22G1+1'
MEA+WT+G+KGM:13150.000'
MEA+AAE+AAS+CBM:40'
SEL+OOLD145455+CA'
TMP+2+-018:CEL'
TCC+COF:::OCEAN FREIGHT:C+N:::6250000'
MOA+23:62500:USD'
EQD+CN+TGHU7988596+42G1+2'
MEA+WT+G+KGM:13140.000'
SEL+OOLD145456+SH'
UNT+56+166100001'
UNZ+1+1125758'

