ST*315*177110001~
B4***RD*20161117*2347*USLAX*TCLU*428809*E****0~
N9*BM*2579099560~
N9*BN*2579099560~
N9*SN*OOLDWH7549~
N9*LU*W183~
Q2*9486087*HK*******010East***L*OOCL UTAH~
R4*R*UN*CNCGS*Changshu*CN***JS~
DTM*140*20161018*0900~
R4*D*UN*USLGB*Long Beach*US***CA~
DTM*140*20161113*1558~
R4*L*UN*CNSHA*Shanghai*CN***SH~
DTM*140*20161027*2312~
R4*E*UN*USLGB*Long Beach*US***CA~
DTM*140*20161114*1635~
V9*EAD*PORT OF DISCHARGE*20161113*1558~
V9*EDD*PORT OF LOAD*20161027*2312~
V9*ERD*FINAL DESTINATION*20161114*1635~
SE*19*177110001~
