ISA*00*          *00*          *ZZ*CARGOSMART     *12*2013308849     *150722*1030*U*00401*000019037*0*P*>~
GS*QO*CARGOSMART*JCP*20150722*1030*19037*X*004010~
ST*315*190370001~
B4***AE*20110816*2059*CNWUH*OOCL*080806*L****0~
N9*BN*2061029877~
Q2*9468293*PA*******006West***L*NYK ADONIS~
R4*R*UN*HKHKG*Hong Kong*HK~
DTM*139*20110816*1610~
R4*D*UN*SGSIN*Singapore*SG~
DTM*139*20110822*1800~
R4*L*UN*HKHKG*Hong Kong*HK~
DTM*139*20110819*2100~
R4*E*UN*SGSIN*Singapore*SG~
DTM*140*20110824*0703~
V9*EAD*PORT OF DISCHARGE*20110822*1800~
V9*EDD*PORT OF LOAD*20110819*2100~
V9*ERD*FINAL DESTINATION*20110824*0703~
SE*16*190370001~
ST*315*190370002~
B4***AE*20110816*2059*57013*OOCL*080806*L****0~
N9*BN*2061029878~
Q2*9468293*PA*******006West***L*NYK ADONIS~
R4*R*UN*HKHKG*Hong Kong*HK~
DTM*139*20110816*1610~
R4*D*UN*SGSIN*Singapore*SG~
DTM*139*20110822*1800~
R4*L*UN*HKHKG*Hong Kong*HK~
DTM*139*20110819*2100~
R4*E*UN*SGSIN*Singapore*SG~
DTM*140*20110824*0703~
V9*EAD*PORT OF DISCHARGE*20110822*1800~
V9*EDD*PORT OF LOAD*20110819*2100~
V9*ERD*FINAL DESTINATION*20110824*0703~
SE*16*190370002~
GE*2*19037~
IEA*1*000019037~
