UNB+UNOA:2+TRADEPARTYID:ZZ+CARGOSMART:01+161106:0101+21109'
UNH+31+IFTSAI:D:99B:UN'
BGM+96:::IFTSAI+001193+4'
TDT+20+57W39+1++OOLU:172:182+++9108178:103::OOCL CHINA'
RFF+VON:57W39'
FTX+TRA+++LP1-Loop 1'
LOC+9+KRPUS:139:6:BUSAN KR:PUB01'
DTM+133:201703230303:203'
LOC+153+HKHKG:139:6:HONG KONG HK:HKG01'
DTM+132:201703260703:203'
DTM+133:201703270903:203'
FTX+ACD++100'
LOC+153+CNSHA:139:6:SHANGHAI CN:SHA01'
DTM+132:201703240703:203'
DTM+133:201703250903:203'
FTX+ACD++201'
LOC+153+CNYTN:139:6:YANTIAN CN:YTN01'
DTM+132:201703280603:203'
DTM+133:201703290103:203'
LOC+11+SGSIN:139:6:SINGAPORE SG:SIG01'
DTM+132:201704030304:203'
DTM+133:201704040604:203'
LOC+11+MYTPP:139:6:TANJUNG PELEPAS MY:TPP01'
DTM+132:201704040104:203'
NAD+CA+OOLU'
UNT+27+31'
UNZ+1+21109'
