compare.modelPath = ./src
compare.defaultExtensionName = .xml
compare.startFileNameIndex= 0
compare.endFileNameIndex= 21
compare.subElementDelimiter = :
compare.escapeCharacter=
compare.xmlIngoreProperties=
compare.ediIngoreProperties=./src/ediProerties.properties