mappingScript.GroovyScript=./src/cs/b2b/mapping/scripts/CUS_CS2CTXML_315_DSGOODS.groovy
mappingScript.UtilScript = ./src/cs/b2b/core/mapping/util/MappingUtil.groovy
mappingScript.Definition = ./demo/IG_Definition/CUS_4010_315_CS.xml
mappingScript.TP_ID=DSGOODS
mappingScript.MSG_TYPE_ID=CT
mappingScript.DIR_ID=O
#mappingScript.SendPortID=
#mappingScript.PortProperty=
#mappingScript.MSG_REQ_ID=