xml.ingoreCompareField=<?xml
xml.ingoreCompareField=<header:MSG_SENT_DATETIME
xml.ingoreCompareField=<header:MSG_REC_DATETIME
xml.ingoreCompareField=<header:time_stamp
xml.ingoreCompareField=<datatype:record_datetime
xml.ingoreCompareField=<header:MSG_CTRL_REF_NUM