UNB+UNOA:1+SINOTRANSGD-CAR:ZZ+CARGOSMART:01+080516:0603+0805161761369'
UNG+IFTSTA+SINOTRANSGD-CAR:ZZ+CARGOSMART:01+080516:0603+1761369+UN+D:96B'
UNH+1761369001+IFTSTA:D:96B:UN'
BGM+23:::IFTSAT+2006816340+9'
DTM+137:200805160603:203'
CNI+1'
STS+1+OA'
RFF+SO:OOLU2006816340'
RFF+BN:2006816340'
RFF+ABP:9999999999'
RFF+AAZ:KKLU'
DTM+334:200805152304:203'
NAD+CZ+6756823000'
NAD+CN+6566837000'
NAD+FW+6475827000'
NAD+CA+KKLU'
LOC+ZZ+:229:ZZZ:Beilun Second Container Terminals'
TDT+20+821W+1:Ocean++KKLU:172:182:OOCL+++9219393:ZZ::TS DUBAI'
LOC+88+CNNGB::6:Ningbo BeiLun No1 Cntr Trml Co'
LOC+9+CNNGB:139:6:Ningbo'
LOC+11+AEAUH:139:6:Abu Dhabi'
LOC+7+AEAUH::6:Abu Dhabi Port'
DTM+133:20070605110000:203'
DTM+186:20070605110000:203'
DTM+132:20070615133000:203'
DTM+178:20070615152000:203'
TDT+22+07W20+1++KKLU:172:182+++9312810:ZZ::NYK VIRGO'
LOC+88+CNNGB::6:Ningbo Yuan Dong Terminals Ltd'
LOC+9+CNNGB:139:6:Ningbo'
LOC+11+NLAMS:139:6:Amsterdam'
LOC+7+NLAMS::6:Ceres Paragon Terminals'
DTM+133:20070705110000:203'
DTM+186:20070705110000:203'
DTM+132:20070715133000:203'
DTM+178:20070715152000:203'
TDT+23+17E19+1++KKLU:172:182+++9108178:ZZ::OOCL CHINA'
LOC+88+CNNGB::6:Ningbo Beilun No 2 Cntr.Trml C'
LOC+9+CNNGB:139:6:Ningbo'
LOC+11+USLAX:139:6:Los Angeles'
LOC+7+USWLU::6:Yusen Terminals, Inc. (Yti)'
DTM+133:20070805110000:203'
DTM+186:20070805110000:203'
DTM+132:20070815133000:203'
DTM+178:20070815152000:203'
TDT+Z1+821W+1++KKLU:172:182+++9219393:ZZ::TS DUBAI'
LOC+88+CNNGB::6:Ningbo BeiLun No1 Cntr Trml Co'
LOC+9+CNNGB:139:6:Ningbo'
LOC+11+AEAUH:139:6:Abu Dhabi'
LOC+7+AEAUH::6:Abu Dhabi Port'
DTM+133:20070905110000:203'
DTM+186:20070905110000:203'
DTM+132:20070915133000:203'
DTM+178:20070915152000:203'
TDT+Z2+04E19+1++KKLU:172:182+++9143556:ZZ::DUESSELDORF EXPRESS'
LOC+88+CNNGB::6:Ningbo Beilun No 2 Cntr.Trml C'
LOC+9+CNNGB:139:6:Ningbo'
LOC+11+USNYC:139:6:New York'
LOC+7+USNYC::6:New York Container Terminal In'
DTM+133:20071005110000:203'
DTM+186:20071005110000:203'
DTM+132:20071015133000:203'
DTM+178:20071015152000:203'
EQD+CN+OOLU5794087++++5'
SEL+2786+CA'
UNT+63+1761369001'
UNE+1+1761369'
UNZ+1+0805161761369'
