HEADER         IOCMUIF 
       AAAA    IOCMUIF       0 ENSIT     EU24DEBRV      20170131122255EU24DEBRV                                        DE 1C2017013112225508DE 1C2017013112225508IT000000                                   000000EDIEAM20170131122255986000-DE-PEU110NBRV
MI01                                                                           NL821606931                        DE002452                                                                                                                                
VY01               PEU110NBRV    HAM  SSB  20170203120000              20170203110000                                                         111     00     I
VY02           PEGASUS                       9387592             V2GK8     BUSS SHIPPING                 AG                             
VY06           CA GB515180374000   OOCL EUROPE LTD                    OOCL HOUSE, BRIDGE ROAD                                                                                                                     LEVINGTON                            IP10 0NE    GB               IMPORT DEPARTMENT                  49 421 3018 0 0000                     
VY06           MS NL821606931      7960533628184784201552285          33RD FLOOR HARBOUR CENTRE          25 HARBOUR ROAD                    WANCHAI                            HONG KONG                          HONG KONG                                        CN               OOCL HONGKONG                      28333888      0000                     
VY06           PL NL821606931      OOCL HK                            33RD FLOOR HARBOUR CENTRE          25 HARBOUR ROAD                    WANCHAI                            HONG KONG                          HONG KONG                                        CN               OOCL HK                            28333888      0000                     
VY06           CM DE002452                                                                                                                                                                                        BREMERHAVEN                                      DE                                                                                         
VY07           BRV  C                                            00000000000                     DE004851LTLU9000                                                                                                                                         
BA01           00012582531010              BRV       SSB       SANKT PETERBURG                                             SSB       RU NEW YORK                                                    NYC  NY   US               3           OOLU         
BA02           0001     DEHAMHH                       BREMERHAVEN                                                 Y  00012553800KG 000004800BG 0006                1                                              
BA03           0001SAINT PETERSBURG                                                 RU HAMBURG                                                     DE      Y                                          201702012017020117DE245272728694I9                 OOLUENS0022582531010 OOLUENS0022582531010                                                                          RULEDUSNYC                                      BRV                                                       000125538000KG                                                                                                                                                                         
BA06           0001                                                                                                RUDE                                    82005035392851                                                                                 
PA01           000101                       NL VIVOCHEM B.V.                      7609 RL     577774                      UNKNOWN                            UNKNOWN                            ALMELO                                                 2582531010                                                                                        0    
PA01           000102                       CA INTERATLAS CHEMICAL INC            L2R 3C4     6849991                     PAUL                               BOZEK                              SAINT CATHARINES                   PAUL.BOZEK@INTERATLA2582531010                                                                                        0    
PA01           000103                       US INTERATLAS LOGISTICS               07112       7329786                     UNKNOWN                            UNKNOWN                            NEWARK                                                 2582531010                                                                                        0    
PA01           000105                       RU SOYUZKHIMTRANS INTERNATIONAL       198095      6001001                     UNKNOWN                            UNKNOWN                            SANKT PETERBURG                                        2582531010                                                                                        0    
PA02           000101DARWIN 5                           7609 RL  ALMELO                                                                                          
PA02           00010263 CHURCH ST., SUITE 301           SAINT CATHARINES, ON - L2R 3C4     CANADA                                                                
PA02           000103320 ELIZABETH AVE.                 NEWARK, NJ - 07112                 UNITED STATES                                                         
PA02           000105MARSHALA GOVOROVA STREET, 43       198095                             TEL:7(812)600-1001                 E-MAIL:SHTRANS@SKTINT.COM          
CG01           0001OCEAN FREIGHT                                                                   0000000000000                                         000000000000000000000000000000   00000000000000                                                  
IT01           0001   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100014.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M            6X20' S.T.C.:                                                         
ID01           0002               UROTROPINE TECHNICAL IMO 4.1                                          
ID01           0003               UN NO 1328                                                            
CT21           0001OOLU1139997           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543626                                                                                                                                                                                                  
IT01           0002   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100024.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU0376802           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543628                                                                                                                                                                                                  
IT01           0003   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100034.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU2984078           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543644                                                                                                                                                                                                  
IT01           0004   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100044.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU1364690           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545202                                                                                                                                                                                                  
IT01           0005   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100054.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU1646435           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545204                                                                                                                                                                                                  
IT01           0006   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100064.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU0114401           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545206                                                                                                                                                                                                  
9999           IOCMUIF 000000200000180000002                                                                                                                                                                                                              
       AAAA    IOCMUIF       0 ENSIT     EU24DEBRV      20170131122255EU24DEBRV                                        DE 1C2017013112225508DE 1C2017013112225508IT000000                                   000000EDIEAM20170131122255986000-DE-PEU110NBRV
MI01                                                                           NL821606931                        DE002452                                                                                                                                
VY01               PEU110NBRV    HAM  SSB  20170203120000              20170203110000                                                         111     00     I
VY02           PEGASUS                       9387592             V2GK8     BUSS SHIPPING                 AG                             
VY06           CA GB515180374000   OOCL EUROPE LTD                    OOCL HOUSE, BRIDGE ROAD                                                                                                                     LEVINGTON                            IP10 0NE    GB               IMPORT DEPARTMENT                  49 421 3018 0 0000                     
VY06           MS NL821606931      7960533628184784201552285          33RD FLOOR HARBOUR CENTRE          25 HARBOUR ROAD                    WANCHAI                            HONG KONG                          HONG KONG                                        CN               OOCL HONGKONG                      28333888      0000                     
VY06           PL NL821606931      OOCL HK                            33RD FLOOR HARBOUR CENTRE          25 HARBOUR ROAD                    WANCHAI                            HONG KONG                          HONG KONG                                        CN               OOCL HK                            28333888      0000                     
VY06           CM DE002452                                                                                                                                                                                        BREMERHAVEN                                      DE                                                                                         
VY07           BRV  C                                            00000000000                     DE004851LTLU9000                                                                                                                                         
BA01           00012582531010              BRV       SSB       SANKT PETERBURG                                             SSB       RU NEW YORK                                                    NYC  NY   US               3           OOLU         
BA02           0001     DEHAMHH                       BREMERHAVEN                                                 Y  00012553800KG 000004800BG 0006                1                                              
BA03           0001SAINT PETERSBURG                                                 RU HAMBURG                                                     DE      Y                                          201702012017020117DE245272728694I9                 OOLUENS0022582531010 OOLUENS0022582531010                                                                          RULEDUSNYC                                      BRV                                                       000125538000KG                                                                                                                                                                         
BA06           0001                                                                                                RUDE                                    82005035392851                                                                                 
PA01           000101                       NL VIVOCHEM B.V.                      7609 RL     577774                      UNKNOWN                            UNKNOWN                            ALMELO                                                 2582531010                                                                                        0    
PA01           000102                       CA INTERATLAS CHEMICAL INC            L2R 3C4     6849991                     PAUL                               BOZEK                              SAINT CATHARINES                   PAUL.BOZEK@INTERATLA2582531010                                                                                        0    
PA01           000103                       US INTERATLAS LOGISTICS               07112       7329786                     UNKNOWN                            UNKNOWN                            NEWARK                                                 2582531010                                                                                        0    
PA01           000105                       RU SOYUZKHIMTRANS INTERNATIONAL       198095      6001001                     UNKNOWN                            UNKNOWN                            SANKT PETERBURG                                        2582531010                                                                                        0    
PA02           000101DARWIN 5                           7609 RL  ALMELO                                                                                          
PA02           00010263 CHURCH ST., SUITE 301           SAINT CATHARINES, ON - L2R 3C4     CANADA                                                                
PA02           000103320 ELIZABETH AVE.                 NEWARK, NJ - 07112                 UNITED STATES                                                         
PA02           000105MARSHALA GOVOROVA STREET, 43       198095                             TEL:7(812)600-1001                 E-MAIL:SHTRANS@SKTINT.COM          
CG01           0001OCEAN FREIGHT                                                                   0000000000000                                         000000000000000000000000000000   00000000000000                                                  
IT01           0001   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100014.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M            6X20' S.T.C.:                                                         
ID01           0002               UROTROPINE TECHNICAL IMO 4.1                                          
ID01           0003               UN NO 1328                                                            
CT21           0001OOLU1139997           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543626                                                                                                                                                                                                  
IT01           0002   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100024.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU0376802           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543628                                                                                                                                                                                                  
IT01           0003   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100034.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU2984078           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0543644                                                                                                                                                                                                  
IT01           0004   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100044.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU1364690           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545202                                                                                                                                                                                                  
IT01           0005   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100054.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU1646435           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545204                                                                                                                                                                                                  
IT01           0006   000000800BG UROTROPINE IMO 4.1 / UN 1328       UROTROPINE TECHNICAL UN 1328                                00002000000KG 00002092300KG 000000000M000000000M000000000M000000000CBMNNNNNNNN 000000 Y293369      T2              
DG01           000100064.1 1328      N000000                                                                                                                         UROTROPINE TECHNICAL                                                                                                                                                                METAFRAKS LLC                      73424840338       HEXAMETHYLENETETRAMINE                                              III            000000020923000KG 000000800PG F-A, S 000000000000000                                                                                                                                                  00000000000   PG                                 N                      
ID01           0001N/M                                                                                  
CT21           0001OOLU0114401           Y          YNN HH000001600PC             F N0000220000KG 0004184600KG SNN000000C     N                                                                                                                                
SL21           0001SHB0545206                                                                                                                                                                                                  
9999           IOCMUIF 000000200000180000002                                                                                                                                                                                                              
